<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="description" content="Jano creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
      	<meta property="og:site_name" content="Jano">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Jano - Creative Multipurpose Bootstrap 5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1d2b40">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1d2b40">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
		<title>Jano - Creative Multipurpose Bootstrap 5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="40"></div>
						<div class="txt-loading mt-3">
							<span data-text-preloader="J" class="letters-loading">
								J
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="N" class="letters-loading">
								N
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-eight border-bottom">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>

						<div class="right-widget ms-auto ms-lg-0 d-flex align-items-center order-lg-3">
							<a href="signin.html" class="login-btn-three rounded-circle tran3s me-3">
								<i class="bi bi-person"></i>
							</a>
							<a href="contact-us.html" class="btn-twentyOne fw-500 tran3s d-none d-lg-block">Contact us</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div></li>
							        <li class="nav-item dropdown mega-dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li>
							                	<div class="row justify-content-center gx-2">
							                		<div class="col-lg-2 mt-15">
							                			<a href="index.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_01.jpg" alt="" class="w-100"></span>
							                				<span>insurance</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-2.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_02.jpg" alt="" class="w-100"></span>
							                				<span>Sass Product</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-3.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_03.jpg" alt="" class="w-100"></span>
							                				<span>App Landing</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-4.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_04.jpg" alt="" class="w-100"></span>
							                				<span>Personal Portfolio</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-5.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_05.jpg" alt="" class="w-100"></span>
							                				<span>N.P. Charity</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-6.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_06.jpg" alt="" class="w-100"></span>
							                				<span>SEO & Digital Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-7.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_07.jpg" alt="" class="w-100"></span>
							                				<span>Web Hosting</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-8.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_08.jpg" alt="" class="w-100"></span>
							                				<span>Crypto</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-9.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_09.jpg" alt="" class="w-100"></span>
							                				<span>Lead Generation</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-10.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_10.jpg" alt="" class="w-100"></span>
							                				<span>Agency Modern</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-11.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_11.jpg" alt="" class="w-100"></span>
							                				<span>Design Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-12.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_12.jpg" alt="" class="w-100"></span>
							                				<span>Education</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-13.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_13.jpg" alt="" class="w-100"></span>
							                				<span>Real Estate</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<span class="img-meta"><img src="images/menu/home_cs.jpg" alt="" class="w-100"></span>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item active dropdown mega-dropdown-md">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							        		<li>
							                	<div class="row">
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Essential</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="about-v1.html" class="dropdown-item"><span>About- insurance</span></a></li>
							                					<li><a href="about-v2.html" class="dropdown-item"><span>About- Real Estate</span></a></li>
							                					<li><a href="about-v3.html" class="dropdown-item"><span>About- Agency</span></a></li>
							                					<li><a href="about-v4.html" class="dropdown-item"><span>About- L.Generation</span></a></li>
							                					<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
							                					<li><a href="pricing-v2.html" class="dropdown-item"><span>Pricing- Sass Product</span></a></li>
							                					<li><a href="pricing-v3.html" class="dropdown-item"><span>Pricing- Web Hosting</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Features</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="feature(sass).html" class="dropdown-item"><span>Feature- Sass Product</span></a></li>
										            			<li><a href="feature(web-hosting).html" class="dropdown-item"><span>Feature- Web Hosting</span></a></li>
										            			<li><a href="service-v1.html" class="dropdown-item"><span>Service- insurance</span></a></li>
													            <li><a href="service-v2.html" class="dropdown-item"><span>Service- Real Estate</span></a></li>
													            <li><a href="service-v3.html" class="dropdown-item"><span>Service- L.Generation</span></a></li>
													            <li><a href="service-v4.html" class="dropdown-item"><span>Service- Agency</span></a></li>
													            <li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Others</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                					<li><a href="team-v1.html" class="dropdown-item"><span>Team One</span></a></li>
										            			<li><a href="team-v2.html" class="dropdown-item"><span>Team Two</span></a></li>
										            			<li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
												            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
												            	<li><a href="signup.html" class="dropdown-item"><span>Signup</span></a></li>
													            <li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-v1.html" class="dropdown-item"><span>Portfolio 01</span></a></li>
							                <li><a href="portfolio-v2.html" class="dropdown-item"><span>Portfolio 02</span></a></li>
							                <li><a href="portfolio-v3.html" class="dropdown-item"><span>Portfolio 03</span></a></li>
							                <li><a href="portfolio-v4.html" class="dropdown-item"><span>Portfolio 04</span></a></li>
							                <li><a href="portfolio-v5.html" class="dropdown-item"><span>Portfolio 05</span></a></li>
							                <li><a href="portfolio-v6.html" class="dropdown-item"><span>Portfolio 06</span></a></li>
							                <li><a href="portfolio-v7.html" class="dropdown-item"><span>Portfolio 07</span></a></li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Single Portfolio</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="portfolio-details-v1.html" class="dropdown-item"><span>Portfolio details One</span></a></li>
										            <li><a href="portfolio-details-v2.html" class="dropdown-item"><span>Portfolio details Two</span></a></li>
									            </ul>
							                </li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-v1.html" class="dropdown-item"><span>List With sidebar</span></a></li>
							                <li><a href="blog-v2.html" class="dropdown-item"><span>Grid With sidebar</span></a></li>
							                <li><a href="blog-v3.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Contact</a>
						                <ul class="dropdown-menu">
							                <li><a href="contact-us.html" class="dropdown-item"><span>Contact- insurance</span></a></li>
							                <li><a href="contact-us-v2.html" class="dropdown-item"><span>Contact- Agency</span></a></li>
							                <li><a href="contact-us-v3.html" class="dropdown-item"><span>Contact- Web Hosting</span></a></li>
							                <li><a href="contact-us-v4.html" class="dropdown-item"><span>Contact- L.Generation</span></a></li>
						                </ul>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="contact-us.html" class="btn-twentyOne fw-500 tran3s">Contact us</a>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			<!-- 
			=============================================
				Feature Section Fifty One
			============================================== 
			-->
			<div class="fancy-feature-fiftyOne position-relative mt-200">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 text-center m-auto wow fadeInUp">
							<div class="title-style-five">
								<div class="sc-title-two fst-italic position-relative d-inline-block">FAQ</div>
								<h2 class="main-title fw-500 tx-dark">Questions & Answers</h2>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-fiftyOne -->



			<!-- 
			=============================================
				Feature Section Thirty Three
			============================================== 
			-->
			<div class="fancy-feature-thirtyThree mt-100 lg-mt-80">
				<div class="container">
					<div class="border-bottom pb-100 lg-pb-70">
						<div class="bg-wrapper position-relative wow fadeInUp">
							<div class="accordion accordion-style-four" id="accordionOne">
								<div class="accordion-item">
								    <div class="accordion-header" id="headingOne">
								      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
								        	<span>01.</span> How does the free trial work?
								      	</button>
								    </div>
								    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingTwo">
								      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								        	<span>02.</span> How do you find different criteria in your process?
								      	</button>
								    </div>
								    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
								      	<div class="accordion-body">
								        	<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingThree">
								   		<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
								        	<span>03.</span> What do you look for in a founding team?
								      	</button>
								    </div>
								    <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingFour">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								        	<span>04.</span> Do you recommend Pay as you go or Pre pay?
								      	</button>
								    </div>
								    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingFive">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								        	<span>05.</span> What do I get for $0 with my plan?
								      	</button>
								    </div>
								    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingSix">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
								        	<span>06.</span> If I already have a website, can I transfer it to another?
								      	</button>
								    </div>
								    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingSeven">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
								        	<span>07.</span> How can I accept credit cards online?
								      	</button>
								    </div>
								    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingEight">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
								        	<span>08.</span> What can I use to build my website?
								      	</button>
								    </div>
								    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								    	</div>
								    </div>
								</div>
							</div>
							<img src="images/shape/shape_133.svg" alt="" class="lazy-img shapes shape-one">
						</div> <!-- /.bg-wrapper -->

						<div class="text-center wow fadeInUp mt-80 lg-mt-50">
							<h3 class="fw-bold tx-dark mb-30">Didn’t get your answer?</h3>
							<a href="contact-us.html" class="btn-twentyOne fw-500 tran3s">Contact us</a>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-thirtyThree -->





			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-eleven theme-basic-footer position-relative">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-xl-2 footer-intro mb-40">
							<div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>
						</div>
						<div class="col-lg-2 col-sm-4 mb-30">
							<h5 class="footer-title tx-dark fw-normal">Links</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="index.html">Home</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="about-v1.html">About us</a></li>
								<li><a href="service-v1.html">Service</a></li>
								<li><a href="blog-v1.html">Blog</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-sm-4 mb-30">
							<h5 class="footer-title tx-dark fw-normal">Support</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="service-details.html">Item Support</a></li>
								<li><a href="service-details.html">Forum</a></li>
								<li><a href="service-details.html">Report Abuse</a></li>
								<li><a href="service-details.html">Live</a></li>
							</ul>
						</div>
						<div class="col-xl-2 col-lg-3 col-sm-4 mb-30">
							<h5 class="footer-title tx-dark fw-normal">PRODUCT</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="service-details.html">Health Insurance Plans</a></li>
								<li><a href="service-details.html">Insurance Plans</a></li>
								<li><a href="service-details.html">Car Insurance</a></li>
								<li><a href="service-details.html">Investment</a></li>
								<li><a href="service-details.html">Mediclaim Policy</a></li>
								<li><a href="service-details.html">Others</a></li>
							</ul>
						</div>
						<div class="col-xl-4 col-lg-5 mb-30 ps-xxl-5 form-widget">
							<h5 class="footer-title tx-dark fw-normal">Newslettert</h5>
							<h6 class="pt-15 pb-20 md-pt-10">Join our newsletter</h6>
							<form action="#" class="position-relative">
								<input type="email" placeholder="Enter your email">
								<button class="tran3s fw-500 position-absolute">Sign Up</button>
							</form>
							<div class="fs-14 mt-10 opacity-75">We only send interesting and relevant emails.</div>
						</div>
					</div>
				</div> <!-- /.container -->

				<div class="container">
					<div class="bottom-footer">
						<div class="row">
							<div class="col-lg-4 order-lg-0 mt-15">
								<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
									<li><a href="faq.html">Privacy &amp; Terms.</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-lg-4 order-lg-2 mt-15">
								<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-4 order-lg-1 mt-15">
								<p class="copyright text-center m0">Copyright @2022 janu inc.</p>
							</div>
						</div>
					</div> <!-- /.bottom-footer -->
				</div> <!-- /.container -->
				<img src="images/lazy.svg" data-src="images/shape/shape_173.svg" alt="" class="lazy-img shapes shape-one">
			</div> <!-- /.footer-style-eleven -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- isotop -->
		<script  src="vendor/isotope.pkgd.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>