<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="description" content="Jano creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
      	<meta property="og:site_name" content="Jano">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Jano - Creative Multipurpose Bootstrap 5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1d2b40">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1d2b40">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
		<title>Jano - Creative Multipurpose Bootstrap 5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="40"></div>
						<div class="txt-loading mt-3">
							<span data-text-preloader="J" class="letters-loading">
								J
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="N" class="letters-loading">
								N
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-two">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>

						<div class="right-widget d-flex align-items-center ms-auto ms-lg-0 order-lg-3">
							<a href="signin.html" class="login-btn-one fs-17 fw-500 tran3s me-3">Login</a>
							<a href="contact-us.html" class="contact-btn-two fs-17 fw-500 tran3s d-none d-lg-block">Contact us</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div></li>
							        <li class="nav-item dropdown mega-dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li>
							                	<div class="row justify-content-center gx-2">
							                		<div class="col-lg-2 mt-15">
							                			<a href="index.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_01.jpg" alt="" class="w-100"></span>
							                				<span>insurance</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-2.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_02.jpg" alt="" class="w-100"></span>
							                				<span>Sass Product</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-3.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_03.jpg" alt="" class="w-100"></span>
							                				<span>App Landing</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-4.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_04.jpg" alt="" class="w-100"></span>
							                				<span>Personal Portfolio</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-5.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_05.jpg" alt="" class="w-100"></span>
							                				<span>N.P. Charity</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-6.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_06.jpg" alt="" class="w-100"></span>
							                				<span>SEO & Digital Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-7.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_07.jpg" alt="" class="w-100"></span>
							                				<span>Web Hosting</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-8.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_08.jpg" alt="" class="w-100"></span>
							                				<span>Crypto</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-9.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_09.jpg" alt="" class="w-100"></span>
							                				<span>Lead Generation</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-10.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_10.jpg" alt="" class="w-100"></span>
							                				<span>Agency Modern</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-11.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_11.jpg" alt="" class="w-100"></span>
							                				<span>Design Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-12.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_12.jpg" alt="" class="w-100"></span>
							                				<span>Education</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-13.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_13.jpg" alt="" class="w-100"></span>
							                				<span>Real Estate</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<span class="img-meta"><img src="images/menu/home_cs.jpg" alt="" class="w-100"></span>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item active dropdown mega-dropdown-md">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							        		<li>
							                	<div class="row">
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Essential</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="about-v1.html" class="dropdown-item"><span>About- insurance</span></a></li>
							                					<li><a href="about-v2.html" class="dropdown-item"><span>About- Real Estate</span></a></li>
							                					<li><a href="about-v3.html" class="dropdown-item"><span>About- Agency</span></a></li>
							                					<li><a href="about-v4.html" class="dropdown-item"><span>About- L.Generation</span></a></li>
							                					<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
							                					<li><a href="pricing-v2.html" class="dropdown-item"><span>Pricing- Sass Product</span></a></li>
							                					<li><a href="pricing-v3.html" class="dropdown-item"><span>Pricing- Web Hosting</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Features</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="feature(sass).html" class="dropdown-item"><span>Feature- Sass Product</span></a></li>
										            			<li><a href="feature(web-hosting).html" class="dropdown-item"><span>Feature- Web Hosting</span></a></li>
										            			<li><a href="service-v1.html" class="dropdown-item"><span>Service- insurance</span></a></li>
													            <li><a href="service-v2.html" class="dropdown-item"><span>Service- Real Estate</span></a></li>
													            <li><a href="service-v3.html" class="dropdown-item"><span>Service- L.Generation</span></a></li>
													            <li><a href="service-v4.html" class="dropdown-item"><span>Service- Agency</span></a></li>
													            <li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Others</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                					<li><a href="team-v1.html" class="dropdown-item"><span>Team One</span></a></li>
										            			<li><a href="team-v2.html" class="dropdown-item"><span>Team Two</span></a></li>
										            			<li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
												            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
												            	<li><a href="signup.html" class="dropdown-item"><span>Signup</span></a></li>
													            <li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-v1.html" class="dropdown-item"><span>Portfolio 01</span></a></li>
							                <li><a href="portfolio-v2.html" class="dropdown-item"><span>Portfolio 02</span></a></li>
							                <li><a href="portfolio-v3.html" class="dropdown-item"><span>Portfolio 03</span></a></li>
							                <li><a href="portfolio-v4.html" class="dropdown-item"><span>Portfolio 04</span></a></li>
							                <li><a href="portfolio-v5.html" class="dropdown-item"><span>Portfolio 05</span></a></li>
							                <li><a href="portfolio-v6.html" class="dropdown-item"><span>Portfolio 06</span></a></li>
							                <li><a href="portfolio-v7.html" class="dropdown-item"><span>Portfolio 07</span></a></li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Single Portfolio</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="portfolio-details-v1.html" class="dropdown-item"><span>Portfolio details One</span></a></li>
										            <li><a href="portfolio-details-v2.html" class="dropdown-item"><span>Portfolio details Two</span></a></li>
									            </ul>
							                </li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-v1.html" class="dropdown-item"><span>List With sidebar</span></a></li>
							                <li><a href="blog-v2.html" class="dropdown-item"><span>Grid With sidebar</span></a></li>
							                <li><a href="blog-v3.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Contact</a>
						                <ul class="dropdown-menu">
							                <li><a href="contact-us.html" class="dropdown-item"><span>Contact- insurance</span></a></li>
							                <li><a href="contact-us-v2.html" class="dropdown-item"><span>Contact- Agency</span></a></li>
							                <li><a href="contact-us-v3.html" class="dropdown-item"><span>Contact- Web Hosting</span></a></li>
							                <li><a href="contact-us-v4.html" class="dropdown-item"><span>Contact- L.Generation</span></a></li>
						                </ul>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="contact-us.html" class="contact-btn-two fs-17 fw-500 tran3s">Contact us</a>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-two position-relative pt-160 md-pt-150">
				<img src="images/lazy.svg" data-src="images/shape/shape_182.svg" alt="" class="lazy-img shapes shape-left-two">
				<img src="images/lazy.svg" data-src="images/shape/shape_183.svg" alt="" class="lazy-img shapes shape-right-two">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-9 m-auto text-center wow fadeInUp">
							<h1 class="hero-heading fw-normal font-recoleta pe-xxl-5 ps-xxl-5">Create your <b class="position-relative d-inline-block fw-normal">Identity <img src="images/lazy.svg" data-src="images/shape/shape_180.svg" alt="" class="lazy-img shapes line-shape-two"></b> with Jano.</h1>
							<p class="text-lg mb-40 pt-20 lg-mb-30">Jano delivered fast performance & striking soludtion</p>
							<a href="about-v1.html" class="btn-four fw-500 pe-5 ps-5">Try it now</a>
						</div>
					</div>
					<div class="illustration-holder position-relative mt-100 lg-mt-80 xs-mt-30 wow fadeInUp" data-wow-delay="0.2s">
						<div class="row">
							<div class="col-xxl-11 m-auto">
								<img src="images/lazy.svg" data-src="images/media/img_96.jpg" alt="" class="lazy-img main-screen-two m-auto">
							</div>
						</div>
					</div> <!-- /.illustration-holder -->
				</div> <!-- /.container -->
			</div> <!-- /.hero-banner-two -->

			


			<!-- 
			=============================================
				Feature Section Fifty Five
			============================================== 
			-->
			<div class="fancy-feature-fiftyFive position-relative zn2 pt-140 lg-pt-80 pb-140 lg-pb-80">
				<div class="container">
					<div class="row">
						<div class="col-xxl-11 m-auto">
							<div class="row">
								<div class="col-xxl-7 col-lg-6 col-md-7 m-auto">
									<div class="title-style-five text-center mb-140 lg-mb-50">
										<h2 class="main-title font-recoleta fw-normal">We’ve ton of <span class="position-relative d-inline-block">features <img src="images/lazy.svg" data-src="images/shape/shape_181.svg" alt="" class="lazy-img shapes line-shape"></span> for all sectors.</h2>
									</div> <!-- /.title-style-three -->
								</div>
							</div>

							<div class="row">
								<div class="col-lg-7 col-md-6 order-md-last">
									<div class="d-flex align-items-center justify-content-between title-line mt-15">
										<div class="count fw-500 font-recoleta text-white rounded-circle text-center order-md-last">01</div>
										<div class="solid-line order-md-first"></div>
									</div>
								</div>
								<div class="col-lg-5 col-md-6 order-md-first">
									<div class="title-style-thirteen text-center text-md-start sm-mt-20">
										<h2 class="main-title font-recoleta fw-normal">Features For all kind of Team.</h2>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-md-6 mt-40 lg-mt-30 d-flex wow fadeInUp">
									<div class="card-style-three border-0">
										<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_15.svg" alt="" class="lazy-img"></div>
										<h4 class="mt-25 mb-20">Time Tracking</h4>
										<p class="mb-50">Our deep understanding of project and program management has enabled the success of our clients.</p>
										<a href="service-details.html"><img src="images/lazy.svg" data-src="images/icon/icon_18.svg" alt="" class="lazy-img"></a>
									</div> <!-- /.card-style-three -->
								</div>
								<div class="col-lg-4 col-md-6 mt-40 lg-mt-30 d-flex wow fadeInUp" data-wow-delay="0.1s">
									<div class="card-style-three border-0">
										<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_16.svg" alt="" class="lazy-img"></div>
										<h4 class="mt-25 mb-20">Voice & video call</h4>
										<p class="mb-50">Our deep understanding of project and program management has enabled the success of our clients.</p>
										<a href="service-details.html"><img src="images/lazy.svg" data-src="images/icon/icon_18.svg" alt="" class="lazy-img"></a>
									</div> <!-- /.card-style-three -->
								</div>
								<div class="col-lg-4 mt-40 lg-mt-30 d-flex wow fadeInUp" data-wow-delay="0.2s">
									<div class="card-style-three border-0">
										<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_17.svg" alt="" class="lazy-img"></div>
										<h4 class="mt-25 mb-20">Cloud storage</h4>
										<p class="mb-50">Our deep understanding of project and program management has enabled the success of our clients.</p>
										<a href="service-details.html"><img src="images/lazy.svg" data-src="images/icon/icon_18.svg" alt="" class="lazy-img"></a>
									</div> <!-- /.card-style-three -->
								</div>
							</div>
							<div class="mt-150 lg-mt-80">
								<div class="row">
									<div class="col-lg-7 col-md-6">
										<div class="d-flex align-items-center justify-content-between title-line mt-15">
											<div class="count fw-500 font-recoleta text-white rounded-circle text-center">02</div>
											<div class="solid-line"></div>
										</div>
									</div>
									<div class="col-lg-5 col-md-6">
										<div class="title-style-thirteen text-center text-md-start sm-mt-20">
											<h2 class="main-title font-recoleta fw-normal">Features for all kind of companies.</h2>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-4 col-md-6 d-flex mt-40 lg-mt-30 wow fadeInUp">
										<div class="card-style-three border-0">
											<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_13.svg" alt="" class="lazy-img"></div>
											<h4 class="mt-25 mb-20">File sharing</h4>
											<p class="mb-50">Our deep understanding of project and program management has enabled the success of our clients.</p>
											<a href="service-details.html"><img src="images/lazy.svg" data-src="images/icon/icon_18.svg" alt="" class="lazy-img"></a>
										</div> <!-- /.card-style-three -->
									</div>
									<div class="col-lg-4 col-md-6 d-flex mt-40 lg-mt-30 wow fadeInUp" data-wow-delay="0.1s">
										<div class="card-style-three border-0">
											<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_14.svg" alt="" class="lazy-img"></div>
											<h4 class="mt-25 mb-20">Team Managment</h4>
											<p class="mb-50">Our deep understanding of project and program management has enabled the success of our clients.</p>
											<a href="service-details.html"><img src="images/lazy.svg" data-src="images/icon/icon_18.svg" alt="" class="lazy-img"></a>
										</div> <!-- /.card-style-three -->
									</div>
									<div class="col-lg-4 col-md-6 d-flex mt-40 lg-mt-30 wow fadeInUp" data-wow-delay="0.2s">
										<div class="card-style-three border-0">
											<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_17.svg" alt="" class="lazy-img"></div>
											<h4 class="mt-25 mb-20">Cloud storage</h4>
											<p class="mb-50">Our deep understanding of project and program management has enabled the success of our clients.</p>
											<a href="service-details.html"><img src="images/lazy.svg" data-src="images/icon/icon_18.svg" alt="" class="lazy-img"></a>
										</div> <!-- /.card-style-three -->
									</div>
									<div class="col-lg-8 col-md-6 d-flex mt-40 lg-mt-30 wow fadeInUp" data-wow-delay="0.1s">
										<div class="card-style-three border-0">
											<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_164.svg" alt="" class="lazy-img"></div>
											<h4 class="mt-25 mb-20">Unlimited Hosting & Domain</h4>
											<p class="mb-50">Commonly used in the graphic, print & publishing industris for previewing visual layout and mockups. </p>
											<a href="service-details.html"><img src="images/lazy.svg" data-src="images/icon/icon_18.svg" alt="" class="lazy-img"></a>
										</div> <!-- /.card-style-three -->
									</div>
									<div class="col-lg-4 d-flex mt-40 lg-mt-30 wow fadeInUp" data-wow-delay="0.2s">
										<div class="card-style-three border-0">
											<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_165.svg" alt="" class="lazy-img"></div>
											<h4 class="mt-25 mb-20">24x7 Support</h4>
											<p class="mb-50">Our deep understanding of project and program management has enabled.</p>
											<a href="service-details.html"><img src="images/lazy.svg" data-src="images/icon/icon_18.svg" alt="" class="lazy-img"></a>
										</div> <!-- /.card-style-three -->
									</div>
								</div>
							</div>
						</div>
					</div> <!-- /.row -->
				</div> <!-- /.container -->
				<div class="shapes shape-one rounded-circle"></div>
				<div class="shapes shape-two rounded-circle"></div>
				<div class="shapes shape-three rounded-circle"></div>
			</div> <!-- /.fancy-feature-fiftyFive -->
			


			<!-- 
			=============================================
				Blog Section Seven
			============================================== 
			-->
			<div class="blog-section-seven position-relative mt-150 lg-mt-90">
				<div class="container">
					<div class="row">
						<div class="col-xxl-11 m-auto">
							<div class="row">
								<div class="col-lg-10 m-auto">
									<div class="title-style-three text-center mb-70 lg-mb-40 wow fadeInUp">
										<div class="sc-title text-uppercase">Success Story</div>
										<h2 class="main-title fw-normal">Learn how real <span class="d-inline-block position-relative">companies <span class="mark-bg" style="background-color:#C6FFFF;"></span></span> get real results with Jano.</h2>
									</div> <!-- /.title-style-three -->
								</div>
							</div>

							<div class="row gx-xxl-5">
								<div class="col-lg-4 col-md-6 d-flex">
									<article class="blog-meta-seven mb-40 wow fadeInUp">
										<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_27.jpg" alt="" class="lazy-img w-100 tran4s"></a></figure>
										<div class="post-data mt-30 lg-mt-20">
											<div class="post-tag text-uppercase">Client Story</div>
											<a href="blog-details.html" class="mt-10 mb-15"><h4 class="tran3s blog-title tx-dark">How Zendesk delivers qulaity customer service with Jano.</h4></a>
											<div>
												<a href="blog-details.html" class="read-btn fw-500 tran3s d-flex align-items-center justify-content-between">
												<span>Read Story</span>
												<span><i class="bi bi-arrow-right"></i></span>
												</a>
											</div>
										</div>
									</article> <!-- /.blog-meta-seven -->
								</div>
								<div class="col-lg-4 col-md-6 d-flex">
									<article class="blog-meta-seven mb-40 wow fadeInUp" data-wow-delay="0.1s">
										<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_28.jpg" alt="" class="lazy-img w-100 tran4s"></a></figure>
										<div class="post-data mt-30 lg-mt-20">
											<div class="post-tag text-uppercase">Client Story</div>
											<a href="blog-details.html" class="mt-10 mb-15"><h4 class="tran3s blog-title tx-dark">Quis nostrud exercitation ullamco laboris nisi ut ali commodo cons.</h4></a>
											<div>
												<a href="blog-details.html" class="read-btn fw-500 tran3s d-flex align-items-center justify-content-between">
												<span>Read Story</span>
												<span><i class="bi bi-arrow-right"></i></span>
												</a>
											</div>
										</div>
									</article> <!-- /.blog-meta-seven -->
								</div>
								<div class="col-lg-4 col-md-6 d-flex">
									<article class="blog-meta-seven mb-40 wow fadeInUp" data-wow-delay="0.2s">
										<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_29.jpg" alt="" class="lazy-img w-100 tran4s"></a></figure>
										<div class="post-data mt-30 lg-mt-20">
											<div class="post-tag text-uppercase">Client Story</div>
											<a href="blog-details.html" class="mt-10 mb-15"><h4 class="tran3s blog-title tx-dark">How Zendesk delivers qulaity customer service with Jano.</h4></a>
											<div>
												<a href="blog-details.html" class="read-btn fw-500 tran3s d-flex align-items-center justify-content-between">
												<span>Read Story</span>
												<span><i class="bi bi-arrow-right"></i></span>
												</a>
											</div>
										</div>
									</article> <!-- /.blog-meta-seven -->
								</div>
							</div>
						</div>
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.blog-section-seven -->



			<!-- 
			=============================================
				Partner Section Six
			============================================== 
			-->
			<div class="partner-section-six mt-80 mb-225 lg-mt-60 lg-mb-200 md-mb-120 wow fadeInUp">
				<div class="container">
					<div class="wrapper">
						<div class="partner_slider_one">
							<div class="item">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-37.png" alt=""></div>
							</div>
							<div class="item">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-38.png" alt=""></div>
							</div>
							<div class="item">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-39.png" alt=""></div>
							</div>
							<div class="item">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-40.png" alt=""></div>
							</div>
							<div class="item">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-41.png" alt=""></div>
							</div>
							<div class="item">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-39.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.partner-section-six -->


		

			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-two theme-basic-footer">
				<div class="top-footer position-relative">
					<div class="container">
						<div class="inner-wrapper m-auto">
							<div class="row">
								<div class="col-lg-3 footer-intro mb-40">
									<div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>
									<a href="#" class="email tran3s fs-18 mt-35 mb-15 md-mt-10">januinc@company.com</a> <br>
									<a href="#" class="mobile tran3s fs-20 fw-500">+757 699-4478</a>
								</div>
								<div class="col-lg-3 col-sm-4 ms-auto mb-30">
									<h5 class="footer-title tx-dark fw-500">Links</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="index.html">Home</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="about-v1.html">About us</a></li>
										<li><a href="blog-v1.html">Careers</a></li>
										<li><a href="service-v1.html">Features</a></li>
										<li><a href="blog-v1.html">Demo the product</a></li>
									</ul>
								</div>
								<div class="col-lg-3 col-sm-4 mb-30">
									<h5 class="footer-title tx-dark fw-500">Legal</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="faq.html">Terms of use</a></li>
										<li><a href="faq.html">Terms & conditions</a></li>
										<li><a href="faq.html">Privacy policy</a></li>
										<li><a href="faq.html">Cookie policy</a></li>
									</ul>
								</div>
								<div class="col-xl-2 col-lg-3 col-sm-4 mb-30">
									<h5 class="footer-title tx-dark fw-500">Products</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="blog-details.html">Take the tour</a></li>
										<li><a href="blog-details.html">Live chat</a></li>
										<li><a href="blog-details.html">Self-service</a></li>
										<li><a href="blog-details.html">Social</a></li>
										<li><a href="blog-details.html">Collaboration</a></li>
										<li><a href="blog-details.html">Jano Reviews</a></li>
									</ul>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div>
					<div class="shapes shape-one rounded-circle"></div>
					<div class="shapes shape-two rounded-circle"></div>
					<img src="images/lazy.svg" data-src="images/shape/shape_42.svg" alt="" class="lazy-img shapes shape-three">
					<img src="images/lazy.svg" data-src="images/shape/shape_43.svg" alt="" class="lazy-img shapes shape-four">
				</div> <!-- /.top-footer -->
				<div class="bottom-footer position-relative">
					<div class="container">
						<div class="inner-wrapper m-auto">
							<div class="row">
								<div class="col-lg-4 order-lg-0 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
										<li><a href="faq.html">Privacy &amp; Terms.</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-1 mb-15">
									<p class="copyright text-center m0">Copyright @2022 janu inc.</p>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div>
				</div> <!-- /.bottom-footer -->
			</div> <!-- /.footer-style-two -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>