<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="description" content="Jano creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
      	<meta property="og:site_name" content="Jano">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Jano - Creative Multipurpose Bootstrap 5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1d2b40">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1d2b40">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
		<title>Jano - Creative Multipurpose Bootstrap 5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="40"></div>
						<div class="txt-loading mt-3">
							<span data-text-preloader="J" class="letters-loading">
								J
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="N" class="letters-loading">
								N
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-two">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>

						<div class="right-widget d-flex align-items-center ms-auto ms-lg-0 order-lg-3">
							<a href="signin.html" class="login-btn-one fs-17 fw-500 tran3s me-3">Login</a>
							<a href="contact-us.html" class="contact-btn-two fs-17 fw-500 tran3s d-none d-lg-block">Contact us</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div></li>
							        <li class="nav-item active dropdown mega-dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li>
							                	<div class="row justify-content-center gx-2">
							                		<div class="col-lg-2 mt-15">
							                			<a href="index.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_01.jpg" alt="" class="w-100"></span>
							                				<span>insurance</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-2.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_02.jpg" alt="" class="w-100"></span>
							                				<span>Sass Product</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-3.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_03.jpg" alt="" class="w-100"></span>
							                				<span>App Landing</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-4.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_04.jpg" alt="" class="w-100"></span>
							                				<span>Personal Portfolio</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-5.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_05.jpg" alt="" class="w-100"></span>
							                				<span>N.P. Charity</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-6.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_06.jpg" alt="" class="w-100"></span>
							                				<span>SEO & Digital Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-7.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_07.jpg" alt="" class="w-100"></span>
							                				<span>Web Hosting</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-8.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_08.jpg" alt="" class="w-100"></span>
							                				<span>Crypto</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-9.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_09.jpg" alt="" class="w-100"></span>
							                				<span>Lead Generation</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-10.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_10.jpg" alt="" class="w-100"></span>
							                				<span>Agency Modern</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-11.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_11.jpg" alt="" class="w-100"></span>
							                				<span>Design Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-12.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_12.jpg" alt="" class="w-100"></span>
							                				<span>Education</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-13.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_13.jpg" alt="" class="w-100"></span>
							                				<span>Real Estate</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<span class="img-meta"><img src="images/menu/home_cs.jpg" alt="" class="w-100"></span>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							        		<li>
							                	<div class="row">
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Essential</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="about-v1.html" class="dropdown-item"><span>About- insurance</span></a></li>
							                					<li><a href="about-v2.html" class="dropdown-item"><span>About- Real Estate</span></a></li>
							                					<li><a href="about-v3.html" class="dropdown-item"><span>About- Agency</span></a></li>
							                					<li><a href="about-v4.html" class="dropdown-item"><span>About- L.Generation</span></a></li>
							                					<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
							                					<li><a href="pricing-v2.html" class="dropdown-item"><span>Pricing- Sass Product</span></a></li>
							                					<li><a href="pricing-v3.html" class="dropdown-item"><span>Pricing- Web Hosting</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Features</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="feature(sass).html" class="dropdown-item"><span>Feature- Sass Product</span></a></li>
										            			<li><a href="feature(web-hosting).html" class="dropdown-item"><span>Feature- Web Hosting</span></a></li>
										            			<li><a href="service-v1.html" class="dropdown-item"><span>Service- insurance</span></a></li>
													            <li><a href="service-v2.html" class="dropdown-item"><span>Service- Real Estate</span></a></li>
													            <li><a href="service-v3.html" class="dropdown-item"><span>Service- L.Generation</span></a></li>
													            <li><a href="service-v4.html" class="dropdown-item"><span>Service- Agency</span></a></li>
													            <li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Others</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                					<li><a href="team-v1.html" class="dropdown-item"><span>Team One</span></a></li>
										            			<li><a href="team-v2.html" class="dropdown-item"><span>Team Two</span></a></li>
										            			<li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
												            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
												            	<li><a href="signup.html" class="dropdown-item"><span>Signup</span></a></li>
													            <li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-v1.html" class="dropdown-item"><span>Portfolio 01</span></a></li>
							                <li><a href="portfolio-v2.html" class="dropdown-item"><span>Portfolio 02</span></a></li>
							                <li><a href="portfolio-v3.html" class="dropdown-item"><span>Portfolio 03</span></a></li>
							                <li><a href="portfolio-v4.html" class="dropdown-item"><span>Portfolio 04</span></a></li>
							                <li><a href="portfolio-v5.html" class="dropdown-item"><span>Portfolio 05</span></a></li>
							                <li><a href="portfolio-v6.html" class="dropdown-item"><span>Portfolio 06</span></a></li>
							                <li><a href="portfolio-v7.html" class="dropdown-item"><span>Portfolio 07</span></a></li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Single Portfolio</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="portfolio-details-v1.html" class="dropdown-item"><span>Portfolio details One</span></a></li>
										            <li><a href="portfolio-details-v2.html" class="dropdown-item"><span>Portfolio details Two</span></a></li>
									            </ul>
							                </li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-v1.html" class="dropdown-item"><span>List With sidebar</span></a></li>
							                <li><a href="blog-v2.html" class="dropdown-item"><span>Grid With sidebar</span></a></li>
							                <li><a href="blog-v3.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Contact</a>
						                <ul class="dropdown-menu">
							                <li><a href="contact-us.html" class="dropdown-item"><span>Contact- insurance</span></a></li>
							                <li><a href="contact-us-v2.html" class="dropdown-item"><span>Contact- Agency</span></a></li>
							                <li><a href="contact-us-v3.html" class="dropdown-item"><span>Contact- Web Hosting</span></a></li>
							                <li><a href="contact-us-v4.html" class="dropdown-item"><span>Contact- L.Generation</span></a></li>
						                </ul>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="contact-us.html" class="contact-btn-two fs-17 fw-500 tran3s">Contact us</a>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-two position-relative pt-250 lg-pt-200 md-pt-150">
				<img src="images/lazy.svg" data-src="images/shape/shape_26.svg" alt="" class="lazy-img shapes shape-left">
				<img src="images/lazy.svg" data-src="images/shape/shape_27.svg" alt="" class="lazy-img shapes shape-right">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-9 m-auto text-center wow fadeInUp">
							<h1 class="hero-heading fw-normal font-recoleta position-relative"><img src="images/lazy.svg" data-src="images/shape/shape_25.svg" alt="" class="lazy-img shapes line-shape"> Create your <span class="position-relative d-inline-block">workspace</span> & make life easier.</h1>
							<p class="text-lg mb-75 pt-20 lg-mb-50 lg-pt-10">Janu is your online team mangement tool that easy and promot</p>
							<div class="d-sm-flex justify-content-center align-items-center">
								<a href="contact-us.html" class="tran3s fs-17 fw-500 btn-three mb-25 ms-2 me-3">Try Free Now</a>
								<a class="fancybox video-icon tran3s mb-25 ms-2 me-3 d-flex align-items-center justify-content-center" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0">
									<i class="fas fa-play"></i>
									<div class="ps-3 text-start">
										<span class="d-block">Watch</span>
										<strong class="fs-18 fw-500 tx-dark d-block">Intro video</strong>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="illustration-holder position-relative mt-120 lg-mt-80 xs-mt-30 wow fadeInUp" data-wow-delay="0.2s">
						<div class="bg-wrapper">
							<img src="images/lazy.svg" data-src="images/media/img_05.jpg" alt="" class="lazy-img main-screen w-100">
						</div> <!-- /.bg-wrapper -->
						<img src="images/lazy.svg" data-src="images/shape/shape_28.svg" alt="" class="lazy-img shapes shape-one">
						<img src="images/lazy.svg" data-src="images/shape/shape_29.svg" alt="" class="lazy-img shapes shape-two">
						<img src="images/lazy.svg" data-src="images/shape/shape_30.svg" alt="" class="lazy-img shapes shape-three">
						<img src="images/lazy.svg" data-src="images/shape/shape_31.svg" alt="" class="lazy-img shapes shape-four">
					</div> <!-- /.illustration-holder -->
				</div> <!-- /.container -->
			</div> <!-- /.hero-banner-two -->

			


			<!-- 
			=============================================
				Feature Section Three
			============================================== 
			-->
			<div class="fancy-feature-three pt-300 lg-pt-200 md-pt-170 sm-pt-120">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5 col-md-6">
							<div class="block-style-two pe-xxl-5 md-mb-50 wow fadeInLeft">
								<div class="title-style-three">
									<div class="sc-title text-uppercase">Integrates your tools</div>
									<h2 class="main-title fw-normal">Connect jano with the <span class="d-inline-block position-relative">software <span class="mark-bg" style="background-color:#D6F9EF;"></span></span> you use.</h2>
								</div> <!-- /.title-style-three -->
								<p class="text-lg mt-25 mb-60 lg-mb-40">The EMV roll out was clumsy, expensive and failed to consider.</p>
								<a href="feature(sass).html" class="btn-four fw-500">Learn More</a>
							</div> <!-- /.block-style-two -->
						</div>

						<div class="col-xl-6 col-lg-7 col-md-6 ms-auto wow fadeInRight">
							<div class="screen-holder-one d-flex align-items-center justify-content-center">
								<div class="round-bg d-flex align-items-center justify-content-center" style="width:193px; height: 193px;"><img src="images/lazy.svg" data-src="images/logo/Plogo-1.png" alt="" class="lazy-img"></div>
								<div class="round-bg d-flex align-items-center justify-content-center shapes logo-one" style="width:65px; height: 65px;"><img src="images/lazy.svg" data-src="images/logo/Plogo-2.png" alt="" class="lazy-img"></div>
								<div class="round-bg d-flex align-items-center justify-content-center shapes logo-two" style="width:105px; height: 105px;"><img src="images/lazy.svg" data-src="images/logo/Plogo-3.png" alt="" class="lazy-img"></div>
								<div class="round-bg d-flex align-items-center justify-content-center shapes logo-three" style="width:80px; height: 80px;"><img src="images/lazy.svg" data-src="images/logo/Plogo-4.png" alt="" class="lazy-img"></div>
								<div class="round-bg d-flex align-items-center justify-content-center shapes logo-four" style="width:148px; height: 148px;"><img src="images/lazy.svg" data-src="images/logo/Plogo-5.png" alt="" class="lazy-img"></div>
								<div class="round-bg d-flex align-items-center justify-content-center shapes logo-five" style="width:105px; height: 105px;"><img src="images/lazy.svg" data-src="images/logo/Plogo-6.png" alt="" class="lazy-img"></div>
								<img src="images/lazy.svg" data-src="images/shape/shape_32.svg" alt="" class="lazy-img shapes shape-one">
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-three -->
			


			<!-- 
			=============================================
				Feature Section Four
			============================================== 
			-->
			<div class="fancy-feature-four pt-250 lg-pt-120">
				<div class="container">
					<div class="row">
						<div class="col-xxl-7 col-md-8 m-auto text-center wow fadeInUp">
							<div class="title-style-three">
								<h2 class="main-title fw-normal">Bring all team <span class="d-inline-block position-relative">managment <span class="mark-bg" style="background-color:#F7E4FF;"></span></span> & task togather</h2>
							</div> <!-- /.title-style-three -->
							<p class="text-lg mt-40 mb-100 lg-mt-20 lg-mb-50">After a thorough review of a client’s circumstances and needs.</p>
						</div>
					</div>

					<ul class="nav nav-tabs d-block d-md-flex justify-content-between wow fadeInUp" role="tablist">
					  	<li class="nav-item" role="presentation">
					  		<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#sp1" type="button" role="tab">Create task <span class="d-none d-lg-inline-block">for any team person</span></button>
					  	</li>
					  	<li class="nav-item" role="presentation">
					  		<button class="nav-link" data-bs-toggle="tab" data-bs-target="#sp2" type="button" role="tab">Make timeframe <span class="d-none d-lg-inline-block">for do the task</span></button>
					  	</li>
					  	<li class="nav-item" role="presentation">
					  		<button class="nav-link" data-bs-toggle="tab" data-bs-target="#sp3" type="button" role="tab">Get task complated <span class="d-none d-lg-inline-block">by your member</span></button>
					  	</li>
					</ul>

					<div class="tab-content position-relative mt-120 lg-mt-80 wow fadeInUp">
						<div class="shapes shape-one rounded-circle"></div>
						<div class="shapes shape-two rounded-circle"></div>
						<img src="images/lazy.svg" data-src="images/shape/shape_33.svg" alt="" class="lazy-img shapes shape-three">
						<img src="images/lazy.svg" data-src="images/shape/shape_34.svg" alt="" class="lazy-img shapes shape-four">
						<div class="tab-pane active show" id="sp1">
							<img src="images/lazy.svg" data-src="images/media/img_06.jpg" alt="" class="lazy-img main-screen w-100">
						</div> <!-- /.tab-pane -->
						<div class="tab-pane" id="sp2">
							<img src="images/media/img_05.jpg" alt="" class="main-screen w-100">
						</div> <!-- /.tab-pane -->
						<div class="tab-pane" id="sp3">
							<img src="images/media/img_06.1.jpg" alt="" class="main-screen w-100">
						</div> <!-- /.tab-pane -->
					</div> <!-- /.tab-content -->
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-four -->



			<!-- 
			=============================================
				Feature Section Five
			============================================== 
			-->
			<div class="fancy-feature-five pt-300 lg-pt-140">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5 col-md-6 order-md-last ms-auto">
							<div class="block-style-two pe-xxl-5 sm-mb-50 wow fadeInRight">
								<div class="title-style-three">
									<div class="sc-title text-uppercase">Over <span class="text-decoration-underline" style="color:#FF7B5E;">150,000+ client</span></div>
									<h2 class="main-title fw-normal">Why you <span class="d-inline-block position-relative">choose <span class="mark-bg" style="background-color:#D8FFE8;"></span></span> Janu tools.</h2>
								</div> <!-- /.title-style-three -->
								<p class="text-lg mt-40 mb-75 lg-mt-30 lg-mb-50">The core of our service is based on the objective investment advice we seek to provide support.</p>
								<a href="feature(sass).html" class="btn-four fw-500">Try free now</a>
							</div> <!-- /.block-style-two -->
						</div>

						<div class="col-md-6 order-md-first wow fadeInLeft">
							<div class="tags-wrapper position-relative">
								<img src="images/lazy.svg" data-src="images/shape/shape_35.svg" alt="" class="lazy-img shapes shape-one">
								<div class="h3 m0 fw-normal tx-dark">13+</div>
								<p class="text-lg opacity-50 pb-25 lg-pb-10">Reason to choose us</p>
								<ul class="d-flex flex-wrap align-items-center style-none">
									<li><a href="#"><span style="background-color: rgba(255, 130, 130, 0.13);">Great Interface</span></a></li>
									<li><a href="#"><span style="background-color: rgba(73, 230, 213, 0.13);">Expereinced</span></a></li>
									<li><a href="#"><span style="background-color: rgba(73, 179, 230, 0.13);">Low Price</span></a></li>
									<li><a href="#"><span style="background-color: rgba(251, 208, 80, 0.15);">Customizable</span></a></li>
									<li><a href="#"><span style="background-color: rgba(213, 126, 255, 0.15);">Trusted</span></a></li>
									<li><a href="#"><span style="background-color: rgba(189, 231, 122, 0.15);">Great Support</span></a></li>
									<li><a href="#"><span style="background-color: rgba(255, 152, 152, 0.15);">Safe</span></a></li>
									<li>& more…</li>
								</ul>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-five -->



			<!-- 
			=============================================
				Feature Section Six
			============================================== 
			-->
			<div class="fancy-feature-six position-relative mt-225 lg-mt-100 xs-mt-80">
				<div class="container">
					<div class="row gx-xxl-5 align-items-center">
						<div class="col-lg-4 col-md-6 mt-40 wow fadeInUp">
							<div class="title-style-three mb-65 lg-mb-40">
								<h2 class="main-title fw-normal">Let’s <br> <span class="d-inline-block position-relative">Discover <span class="mark-bg" style="background-color:#E1EDFF;"></span></span> our all features</h2>
							</div> <!-- /.title-style-three -->
							<a href="service-v1.html" class="btn-five tran3s fw-500 fs-17 text-decoration-underline">Click here for more info <i class="bi bi-chevron-right"></i></a>
						</div>
						<div class="col-lg-4 col-md-6 mt-40 wow fadeInUp" data-wow-delay="0.1s">
							<div class="card-style-three">
								<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_13.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-25 mb-20">File sharing</h4>
								<p class="mb-50">Our deep understanding of project and program management has enabled the success of our clients.</p>
								<a href="service-details.html"><img src="images/lazy.svg" data-src="images/icon/icon_18.svg" alt="" class="lazy-img"></a>
							</div> <!-- /.card-style-three -->
						</div>
						<div class="col-lg-4 col-md-6 mt-40 wow fadeInUp" data-wow-delay="0.2s">
							<div class="card-style-three">
								<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_14.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-25 mb-20">Team Managment</h4>
								<p class="mb-50">Our deep understanding of project and program management has enabled the success of our clients.</p>
								<a href="service-details.html"><img src="images/lazy.svg" data-src="images/icon/icon_18.svg" alt="" class="lazy-img"></a>
							</div> <!-- /.card-style-three -->
						</div>
						<div class="col-lg-4 col-md-6 mt-40 wow fadeInUp" data-wow-delay="0.05s">
							<div class="card-style-three">
								<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_15.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-25 mb-20">Time Tracking</h4>
								<p class="mb-50">Our deep understanding of project and program management has enabled the success of our clients.</p>
								<a href="service-details.html"><img src="images/lazy.svg" data-src="images/icon/icon_18.svg" alt="" class="lazy-img"></a>
							</div> <!-- /.card-style-three -->
						</div>
						<div class="col-lg-4 col-md-6 mt-40 wow fadeInUp" data-wow-delay="0.1s">
							<div class="card-style-three">
								<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_16.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-25 mb-20">Voice & video call</h4>
								<p class="mb-50">Our deep understanding of project and program management has enabled the success of our clients.</p>
								<a href="service-details.html"><img src="images/lazy.svg" data-src="images/icon/icon_18.svg" alt="" class="lazy-img"></a>
							</div> <!-- /.card-style-three -->
						</div>
						<div class="col-lg-4 col-md-6 mt-40 wow fadeInUp" data-wow-delay="0.2s">
							<div class="card-style-three">
								<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_17.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-25 mb-20">Cloud storage</h4>
								<p class="mb-50">Our deep understanding of project and program management has enabled the success of our clients.</p>
								<a href="service-details.html"><img src="images/lazy.svg" data-src="images/icon/icon_18.svg" alt="" class="lazy-img"></a>
							</div> <!-- /.card-style-three -->
						</div>
					</div>
				</div>
				<div class="shapes shape-one rounded-circle"></div>
				<img src="images/lazy.svg" data-src="images/shape/shape_36.svg" alt="" class="lazy-img shapes shape-two">
				<div class="shapes shape-three rounded-circle"></div>
			</div> <!-- /.fancy-feature-six -->



			<!--
			=====================================================
				Feedback Section Two
			=====================================================
			-->
			<div class="feedback-section-two position-relative mt-170 pt-150 pb-150 lg-mt-100 lg-pt-100 lg-pb-100 sm-pt-10 sm-pb-10 wow fadeInUp">
				<div class="container">
					<div class="row">
						<div class="col-xxl-6 col-lg-7 col-md-8 col-sm-10 m-auto">
							<div class="title-style-three text-center mb-70 lg-mb-40">
								<div class="icon d-flex align-items-center justify-content-center rounded-circle" style="background: #FFC961;"><img src="images/lazy.svg" data-src="images/icon/icon_19.svg" alt="" class="lazy-img"></div>
								<h2 class="main-title fw-normal">Check what’s our <span class="d-inline-block position-relative">client <span class="mark-bg" style="background-color:#BCF8F1;"></span></span> say about us.</h2>
							</div> <!-- /.title-style-three -->
						</div>
					</div>

					<div class="row">
						<div class="col-xl-7 col-lg-9 m-auto">
							<div class="feedback_slider_two">
								<div class="item">
									<div class="feedback-block-two text-center">
										<p class="mb-80 lg-mb-40">Having a home based business is a wonderful asset to your life. The problem still stands it comes timeadvertise your business for a cheap cost. I know you have looked answer everywhere.</p>
										<h4 class="m0">Rashed kabir</h4>
										<span class="opacity-75">Designer</span>
									</div> <!-- /.feedback-block-two -->
								</div>
								<div class="item">
									<div class="feedback-block-two text-center">
										<p class="mb-80 lg-mb-40">Having a home based business is a wonderful asset to your life. The problem still stands it comes timeadvertise your business for a cheap cost. I know you have looked answer everywhere.</p>
										<h4 class="m0">Rashed kabir</h4>
										<span class="opacity-75">Designer</span>
									</div> <!-- /.feedback-block-two -->
								</div>
							</div> <!-- /.feedback_slider_two -->
							<ul class="slider-arrows slick-arrow-two d-flex justify-content-center style-none mt-35">
								<li class="prev_f2 slick-arrow tran3s" style=""><i class="bi bi-arrow-left"></i></li>
								<li class="next_f2 slick-arrow tran3s" style=""><i class="bi bi-arrow-right"></i></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="circle-bg shapes">
					<img src="images/lazy.svg" data-src="images/shape/shape_37.svg" alt="" class="lazy-img main-img m-auto">
					<img src="images/lazy.svg" data-src="images/media/img_07.jpg" alt="" class="lazy-img shapes rounded-circle cp-one" style="width:80px; height:80px;">
					<img src="images/lazy.svg" data-src="images/media/img_08.jpg" alt="" class="lazy-img shapes rounded-circle cp-two" style="width:45px; height:45px;">
					<img src="images/lazy.svg" data-src="images/media/img_09.jpg" alt="" class="lazy-img shapes rounded-circle cp-three" style="width:85px; height:85px;">
					<img src="images/lazy.svg" data-src="images/media/img_10.jpg" alt="" class="lazy-img shapes rounded-circle cp-four" style="width:45px; height:45px;">
					<img src="images/lazy.svg" data-src="images/media/img_11.jpg" alt="" class="lazy-img shapes rounded-circle cp-five" style="width:110px; height:110px;">
					<img src="images/lazy.svg" data-src="images/media/img_12.jpg" alt="" class="lazy-img shapes rounded-circle cp-six" style="width:55px; height:55px;">
				</div>
			</div> <!-- /.feedback-section-two -->


			<!-- 
			=============================================
				Partner Section One
			============================================== 
			-->
			<div class="partner-section-one position-relative mt-225 lg-mt-100">
				<div class="container">
					<div class="row">
						<div class="col-md-8 m-auto">
							<div class="title-style-three text-center mb-100 lg-mb-30 wow fadeInUp">
								<div class="sc-title text-uppercase">Our partners</div>
								<h2 class="main-title fw-normal">Our trusted partners <span class="d-inline-block position-relative">support <span class="mark-bg" style="background-color:#FFF3C6;"></span></span> us always</h2>
							</div> <!-- /.title-style-three -->
						</div>
					</div>

					<div class="row">
						<div class="col-xxl-11 m-auto">
							<div class="row align-items-center">
								<div class="col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s">
									<div class="img-box bx-a">
										<a href="#"><img src="images/lazy.svg" data-src="images/logo/p-1.png" alt="" class="lazy-img"></a>
									</div> <!-- /.img-box -->
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.05s">
									<div class="img-box bx-b">
										<a href="#"><img src="images/lazy.svg" data-src="images/logo/p-2.png" alt="" class="lazy-img"></a>
									</div> <!-- /.img-box -->
								</div>
								<div class="col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.1s">
									<div class="img-box bx-c">
										<a href="#"><img src="images/lazy.svg" data-src="images/logo/p-3.png" alt="" class="lazy-img"></a>
									</div> <!-- /.img-box -->
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.15s">
									<div class="img-box bx-d">
										<a href="#"><img src="images/lazy.svg" data-src="images/logo/p-4.png" alt="" class="lazy-img"></a>
									</div> <!-- /.img-box -->
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.2s">
									<div class="img-box bx-e">
										<a href="#"><img src="images/lazy.svg" data-src="images/logo/p-5.png" alt="" class="lazy-img"></a>
									</div> <!-- /.img-box -->
								</div>
								<div class="col-xl-4 col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.25s">
									<div class="img-box bx-f">
										<a href="#"><img src="images/lazy.svg" data-src="images/logo/p-6.png" alt="" class="lazy-img"></a>
									</div> <!-- /.img-box -->
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.3s">
									<div class="img-box bx-g">
										<a href="#"><img src="images/lazy.svg" data-src="images/logo/p-7.png" alt="" class="lazy-img"></a>
									</div> <!-- /.img-box -->
								</div>
								<div class="col-xl-3 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.35s">
									<div class="img-box bx-h">
										<a href="#"><img src="images/lazy.svg" data-src="images/logo/p-8.png" alt="" class="lazy-img"></a>
									</div> <!-- /.img-box -->
								</div>
								<div class="col-xl-3 col-lg-12 col-md-4 col-6 m-auto wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.4s">
									<div class="img-box bx-i">
										<a href="#"><img src="images/lazy.svg" data-src="images/logo/p-9.png" alt="" class="lazy-img"></a>
									</div> <!-- /.img-box -->
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
				<img src="images/lazy.svg" data-src="images/shape/shape_38.svg" alt="" class="lazy-img shapes shape-one">
				<img src="images/lazy.svg" data-src="images/shape/shape_39.svg" alt="" class="lazy-img shapes shape-two">
			</div> <!-- /.partner-section-one -->



			<!--
			=====================================================
				Pricing Section One
			=====================================================
			-->
			<div class="pricing-section-one position-relative mt-200 lg-mt-120">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 m-auto">
							<div class="title-style-three text-center mb-60 lg-mb-40 wow fadeInUp">
								<div class="sc-title text-uppercase">Pricng Plan</div>
								<h2 class="main-title fw-normal">No hidden charges! <span class="d-inline-block position-relative">choose <span class="mark-bg" style="background-color:#FFE1FB;"></span></span> your plan.</h2>
							</div> <!-- /.title-style-three -->
						</div>
					</div>

					<ul class="nav nav-tabs justify-content-center border-0 pricing-nav-one wow fadeInUp" role="tablist">
				  		<li class="nav-item" role="presentation">
				  			<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#month" type="button" role="tab">Monthly</button>
				  		</li>
				  		<li class="nav-item" role="presentation">
				  			<button class="nav-link" data-bs-toggle="tab" data-bs-target="#year" type="button" role="tab">Yearly</button>
				  		</li>
					</ul>

					<div class="pricing-table-area-one mt-110 lg-mt-60 pe-xxl-4 ps-xxl-4 wow fadeInUp">
						<div class="tab-content">
							<div class="tab-pane show active" id="month">
						  		<div class="row gx-0 position-relative">
									<div class="col-lg-3 pr-list-wrapper d-none d-lg-block position-relative">
										<ul class="style-none">
											<li>Full Access Library</li>
											<li>Multiple User</li>
											<li>Refund</li>
											<li>24/7 Support</li>
										</ul>
									</div>
									<div class="col-lg-9 pr-table-wrapper ml-auto">
										<div class="row gx-0">
											<div class="col-md-4 pr-column sm-mb-20">
												<div class="pr-header">
													<div class="plan">Silver Plan</div>
													<div class="price">$17</div>
													<div class="info">Great for Individial Person</div>
												</div> <!-- /.pr-header -->
												<div class="pr-body">
													<ul class="style-none">
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Send documents for eSigning</span>
															<i class="bi bi-x not-available"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Multiple User</span>
															<i class="bi bi-x not-available"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Refund</span>
															<i class="bi bi-x not-available"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Bulk invite to sign</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
													</ul>
												</div>
												<div class="pr-footer">
													<a href="#" class="trial-button fw-500 fs-16 tran3s">Sign up</a>
													<div class="trial-text mt-15 fs-15 opacity-75">Get your 30 day free trial</div>
												</div>
											</div> <!-- /.pr-column -->
											<div class="col-md-4 pr-column sm-mb-20">
												<div class="pr-header">
													<div class="plan">Gold Plan</div>
													<div class="price">$25</div>
													<div class="info">Great for Startup</div>
												</div> <!-- /.pr-header -->
												<div class="pr-body">
													<ul class="style-none">
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Send documents for eSigning</span>
															<i class="bi bi-x not-available"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Multiple User</span>
															<i class="bi bi-x not-available"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Refund</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Bulk invite to sign</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
													</ul>
												</div>
												<div class="pr-footer">
													<a href="#" class="trial-button fw-500 fs-16 tran3s">Sign up</a>
													<div class="trial-text mt-15 fs-15 opacity-75">Get your 30 day free trial</div>
												</div>
											</div> <!-- /.pr-column -->
											<div class="col-md-4 pr-column sm-mb-20">
												<div class="pr-header">
													<div class="plan">Business Plan</div>
													<div class="price">$35</div>
													<div class="info">Great for Large Business</div>
												</div> <!-- /.pr-header -->
												<div class="pr-body">
													<ul class="style-none">
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Send documents for eSigning</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Multiple User</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Refund</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Bulk invite to sign</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
													</ul>
												</div>
												<div class="pr-footer">
													<a href="#" class="trial-button fw-500 fs-16 tran3s">Sign up</a>
													<div class="trial-text mt-15 fs-15 opacity-75">Get your 30 day free trial</div>
												</div>
											</div> <!-- /.pr-column -->
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="year">
								<div class="row gx-0 position-relative">
									<div class="col-lg-3 pr-list-wrapper d-none d-lg-block position-relative">
										<ul class="style-none">
											<li>Full Access Library</li>
											<li>Multiple User</li>
											<li>Refund</li>
											<li>24/7 Support</li>
										</ul>
									</div>
									<div class="col-lg-9 pr-table-wrapper ml-auto">
										<div class="row gx-0">
											<div class="col-md-4 pr-column sm-mb-20">
												<div class="pr-header">
													<div class="plan">Silver Plan</div>
													<div class="price">$123</div>
													<div class="info">Great for Individial Person</div>
												</div> <!-- /.pr-header -->
												<div class="pr-body">
													<ul class="style-none">
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Send documents for eSigning</span>
															<i class="bi bi-x not-available"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Multiple User</span>
															<i class="bi bi-x not-available"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Refund</span>
															<i class="bi bi-x not-available"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Bulk invite to sign</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
													</ul>
												</div>
												<div class="pr-footer">
													<a href="#" class="trial-button fw-500 fs-16 tran3s">Sign up</a>
													<div class="trial-text mt-15 fs-15 opacity-75">Get your 30 day free trial</div>
												</div>
											</div> <!-- /.pr-column -->
											<div class="col-md-4 pr-column sm-mb-20">
												<div class="pr-header">
													<div class="plan">Gold Plan</div>
													<div class="price">$199</div>
													<div class="info">Great for Startup</div>
												</div> <!-- /.pr-header -->
												<div class="pr-body">
													<ul class="style-none">
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Send documents for eSigning</span>
															<i class="bi bi-x not-available"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Multiple User</span>
															<i class="bi bi-x not-available"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Refund</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Bulk invite to sign</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
													</ul>
												</div>
												<div class="pr-footer">
													<a href="#" class="trial-button fw-500 fs-16 tran3s">Sign up</a>
													<div class="trial-text mt-15 fs-15 opacity-75">Get your 30 day free trial</div>
												</div>
											</div> <!-- /.pr-column -->
											<div class="col-md-4 pr-column sm-mb-20">
												<div class="pr-header">
													<div class="plan">Business Plan</div>
													<div class="price">$239</div>
													<div class="info">Great for Large Business</div>
												</div> <!-- /.pr-header -->
												<div class="pr-body">
													<ul class="style-none">
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Send documents for eSigning</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Multiple User</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Refund</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Bulk invite to sign</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
													</ul>
												</div>
												<div class="pr-footer">
													<a href="#" class="trial-button fw-500 fs-16 tran3s">Sign up</a>
													<div class="trial-text mt-15 fs-15 opacity-75">Get your 30 day free trial</div>
												</div>
											</div> <!-- /.pr-column -->
										</div>
									</div>
								</div>
						  	</div>
						</div>
					</div> <!-- /.pricing-table-area-one -->
				</div>
				<div class="shapes shape-one rounded-circle"></div>
				<img src="images/lazy.svg" data-src="images/shape/shape_40.svg" alt="" class="lazy-img shapes shape-two">
				<img src="images/lazy.svg" data-src="images/shape/shape_41.svg" alt="" class="lazy-img shapes shape-three">
			</div> <!-- /.pricing-section-one -->




			<!--
			=====================================================
				Fancy Short Banner Two
			=====================================================
			-->
			<div class="fancy-short-banner-two mt-150 lg-mt-100 wow fadeInUp">
				<div class="container">
					<div class="bg-wrapper ms-xxl-4 me-xxl-4 position-relative">
						<div class="shapes rounded-circle shape-one"></div>
						<div class="inner-wrapper m-auto">
							<div class="row align-items-center">
								<div class="col-md-6 text-center text-md-start sm-mb-30">
									<h6 class="mb-5">Need Custome Plan?</h6>
									<h3 class="fw-normal m0">Send us message for Help.</h3>
								</div>
								<div class="col-md-6 text-center text-md-end">
									<a href="contact-us.html" class="btn-six fw-500">Contact us</a>
								</div>
							</div>
						</div>
					</div> <!-- /.bg-wrapper -->
				</div>
			</div> <!-- /.fancy-short-banner-two -->



			<!--
			=====================================================
				Fancy Short Banner Three
			=====================================================
			-->
			<div class="fancy-short-banner-three mt-180 mb-200 lg-mt-100 lg-mb-100">
				<div class="container">
					<div class="row">
						<div class="col-xxl-7 col-lg-8 col-md-9 m-auto text-center">
							<div class="title-style-three text-center wow fadeInUp">
								<h2 class="main-title fw-normal">Ready to take <span class="d-inline-block position-relative">plan? <span class="mark-bg" style="background-color:#C3F0FF;"></span></span> It’s just a matter of clike</h2>
							</div> <!-- /.title-style-three -->
							<p class="text-lg tx-dark pt-30 pb-55 lg-pb-30 wow fadeInUp" data-wow-delay="0.1s">Try it risk free — we don’t charge cancellation fees.</p>
							<div class="subscribe-form m-auto wow fadeInUp" data-wow-delay="0.2s">
								<form action="#" class="position-relative">
									<input type="email" placeholder="Email address">
									<button class="tran3s position-absolute fw-500">Try for free</button>
								</form>
								<p class="m0 pt-20">Already a member? <a href="#" class="tx-dark text-decoration-underline">Sign in.</a></p>
							</div> <!-- /.subscribe-form -->
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-short-banner-three -->

		

			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-two theme-basic-footer">
				<div class="top-footer position-relative">
					<div class="container">
						<div class="inner-wrapper m-auto">
							<div class="row">
								<div class="col-lg-3 footer-intro mb-40">
									<div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>
									<a href="#" class="email tran3s fs-18 mt-35 mb-15 md-mt-10">januinc@company.com</a> <br>
									<a href="#" class="mobile tran3s fs-20 fw-500">+757 699-4478</a>
								</div>
								<div class="col-lg-3 col-sm-4 ms-auto mb-30">
									<h5 class="footer-title tx-dark fw-500">Links</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="index.html">Home</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="about-v1.html">About us</a></li>
										<li><a href="blog-v1.html">Careers</a></li>
										<li><a href="service-v1.html">Features</a></li>
										<li><a href="blog-v1.html">Demo the product</a></li>
									</ul>
								</div>
								<div class="col-lg-3 col-sm-4 mb-30">
									<h5 class="footer-title tx-dark fw-500">Legal</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="faq.html">Terms of use</a></li>
										<li><a href="faq.html">Terms & conditions</a></li>
										<li><a href="faq.html">Privacy policy</a></li>
										<li><a href="faq.html">Cookie policy</a></li>
									</ul>
								</div>
								<div class="col-xl-2 col-lg-3 col-sm-4 mb-30">
									<h5 class="footer-title tx-dark fw-500">Products</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="blog-details.html">Take the tour</a></li>
										<li><a href="blog-details.html">Live chat</a></li>
										<li><a href="blog-details.html">Self-service</a></li>
										<li><a href="blog-details.html">Social</a></li>
										<li><a href="blog-details.html">Collaboration</a></li>
										<li><a href="blog-details.html">Jano Reviews</a></li>
									</ul>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div>
					<div class="shapes shape-one rounded-circle"></div>
					<div class="shapes shape-two rounded-circle"></div>
					<img src="images/lazy.svg" data-src="images/shape/shape_42.svg" alt="" class="lazy-img shapes shape-three">
					<img src="images/lazy.svg" data-src="images/shape/shape_43.svg" alt="" class="lazy-img shapes shape-four">
				</div> <!-- /.top-footer -->
				<div class="bottom-footer position-relative">
					<div class="container">
						<div class="inner-wrapper m-auto">
							<div class="row">
								<div class="col-lg-4 order-lg-0 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
										<li><a href="faq.html">Privacy &amp; Terms.</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-1 mb-15">
									<p class="copyright text-center m0">Copyright @2022 janu inc.</p>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div>
				</div> <!-- /.bottom-footer -->
			</div> <!-- /.footer-style-two -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>