<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="description" content="Jano creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
      	<meta property="og:site_name" content="Jano">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Jano - Creative Multipurpose Bootstrap 5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1d2b40">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1d2b40">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
		<title>Jano - Creative Multipurpose Bootstrap 5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body data-bs-spy="scroll" data-bs-target=".theme-main-menu" data-bs-offset="150" tabindex="0">
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="40"></div>
						<div class="txt-loading mt-3">
							<span data-text-preloader="J" class="letters-loading">
								J
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="N" class="letters-loading">
								N
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>	
				</div>
			</div>


			<!-- 
			=============================================
				Sidebar Nav
			============================================== 
			-->
			<div class="offcanvas offcanvas-end sidebar-nav d-flex flex-column" tabindex="-1" id="offcanvasRight">
				<div class="offcanvas-header">
				    <div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_04.png" alt="" width="90"></a></div>
				    <button type="button" class="close-btn tran3s" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
				</div>
			  	
			  	<div class="sidebar-nav-item">
			  		<ul class="style-none">
			  			<li class="nav-item">
			  				<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">Home</a>
			  				<ul class="dropdown-menu">
							    <li><a href="index.html" class="dropdown-item"><span>insurance</span></a></li>
								<li><a href="index-7.html" class="dropdown-item"><span>Web Hosting</span></a></li>
								<li><a href="index-12.html" class="dropdown-item"><span>Education</span></a></li>
								<li><a href="index-5.html" class="dropdown-item"><span>N.P. Charity</span></a></li>
								<li><a href="index-13.html" class="dropdown-item"><span>Real Estate</span></a></li>
								<li><a href="index-2.html" class="dropdown-item"><span>Sass Product</span></a></li>
							  	<li><a href="index-3.html" class="dropdown-item"><span>App Landing</span></a></li>
							  	<li><a href="index-8.html" class="dropdown-item"><span>Crypto</span></a></li>
							  	<li><a href="index-4.html" class="dropdown-item"><span>Personal Portfolio</span></a></li>
							  	<li><a href="index-10.html" class="dropdown-item"><span>Agency Modern</span></a></li>
								<li><a href="index-6.html" class="dropdown-item"><span>SEO & Digital Agency</span></a></li>
								<li><a href="index-11.html" class="dropdown-item"><span>Design Agency</span></a></li>
								<li><a href="index-9.html" class="dropdown-item"><span>Lead Generation</span></a></li>
							</ul>
			  			</li>
			  			<li class="nav-item"><a href="about-v1.html">About Us</a></li>
			  			<li class="nav-item"><a href="service-v1.html">Services</a></li>
			  			<li class="nav-item"><a href="portfolio-v1.html">Portfolio</a></li>
			  			<li class="nav-item"><a href="blog-v1.html">News</a></li>
			  			<li class="nav-item"><a href="contact-us.html">Contact us</a></li>
			  		</ul>
			  	</div>

			  	<ul class="d-flex social-icon style-none mt-auto">
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				</ul>
				<p class="pt-10 fs-15">Copyright @2022 janu inc.</p>
			</div> <!-- /.sidebar-nav -->


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-four">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_04.png" alt="" width="90"></a></div>

						<div class="right-widget d-flex align-items-center ms-auto ms-lg-0 order-lg-3">
							<button class="sidebar-nav-button d-none d-lg-block" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><span></span></button>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#one-page-nav" aria-controls="one-page-nav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="one-page-nav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_04.png" alt="" width="90"></a></div></li>
							        <li class="nav-item">
							        	<a class="nav-link" href="#s1">About me</a>
						            </li>
						            <li class="nav-item">
							        	<a class="nav-link" href="#s2">Services</a>
						            </li>
						            <li class="nav-item">
							        	<a class="nav-link" href="#s3">Portfolio</a>
						            </li>
							        <li class="nav-item">
							        	<a class="nav-link" href="#s4">Skill</a>
						            </li>
						            <li class="nav-item">
							        	<a class="nav-link" href="#s5">Contact</a>
						            </li>
						    	</ul>
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-four text-center position-relative" id="s1">
				<div class="container">
					<img src="images/lazy.svg" data-src="images/media/img_26.jpg" alt="" class="lazy-img avatar-img m-auto rounded-circle wow fadeInUp">
					<div class="profile-name tx-dark text-lg mt-35 mb-20 wow fadeInUp" data-wow-delay="0.1s">Hi, I’m <span class="fw-500">Rashed</span></div>
					<div class="row">
						<div class="col-xxl-11 col-lg-10 col-md-8 m-auto wow fadeInUp" data-wow-delay="0.3s">
							<h1 class="hero-heading fw-500 font-recoleta tx-dark mb-65 lg-mb-40">Building digital products, brands & expereince</h1>
						</div>
						<div class="col-lg-6 col-md-8 m-auto wow fadeInUp" data-wow-delay="0.4s">
							<p class="text-lg pe-xxl-4 ps-xxl-4 mb-75 lg-mb-50">Janu is your online team mangement tool that easy and prompt</p>
						</div>
					</div>
					<a href="#s5" class="btn-eight wow fadeInUp">Contact Me</a>
				</div> <!-- /.container -->
				<div class="fancy-img-block fancy-block-one">
					<div class="r-shape-one position-absolute"></div>
					<div class="r-shape-two position-absolute rounded-circle"></div>
					<img src="images/lazy.svg" data-src="images/media/img_27.jpg" alt="" class="lazy-img main-img">
				</div>
				<div class="fancy-img-block fancy-block-two">
					<div class="r-shape-three position-absolute rounded-circle"></div>
					<div class="r-shape-four position-absolute rounded-circle"></div>
					<img src="images/lazy.svg" data-src="images/media/img_28.jpg" alt="" class="lazy-img main-img">
				</div>
				<img src="images/lazy.svg" data-src="images/shape/shape_56.svg" alt="" class="lazy-img shapes shape-one">
				<img src="images/lazy.svg" data-src="images/shape/shape_57.svg" alt="" class="lazy-img shapes shape-two">
				<img src="images/lazy.svg" data-src="images/shape/shape_58.svg" alt="" class="lazy-img shapes shape-three">
				<img src="images/lazy.svg" data-src="images/shape/shape_59.svg" alt="" class="lazy-img shapes shape-four">
			</div> <!-- /.hero-banner-four -->

			


			<!-- 
			=============================================
				Feature Section Twelve
			============================================== 
			-->
			<div class="fancy-feature-twelve position-relative mt-300 xl-mt-200 md-mt-120" id="s2">
				<div class="container">
					<div class="row">
						<div class="col-xl-2 col-lg-3 text-center wow fadeInLeft">
							<div class="main-count">0<span class="counter">7</span>+</div>
							<h2 class="title fw-500 tx-dark">Years Experience in field</h2>
						</div>
					</div>
					<div class="block-wrapper md-mt-10">
						<div class="row gx-xxl-5">
							<div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
								<div class="card-style-six md-mt-30 text-center" style="background-color:#EBF8F8;">
									<div class="icon d-flex align-items-end justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_39.svg" alt="" class="lazy-img"></div>
									<h4 class="mt-55 lg-mt-30">Product & Brand <br>Designer</h4>
								</div> <!-- /.card-style-six -->
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
								<div class="card-style-six md-mt-30 text-center" style="background-color:#FFF8F8;">
									<div class="icon d-flex align-items-end justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_40.svg" alt="" class="lazy-img"></div>
									<h4 class="mt-55 lg-mt-30">Coding & <br>Programming</h4>
								</div> <!-- /.card-style-six -->
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay="0.3s">
								<div class="card-style-six md-mt-30 text-center" style="background-color:#F3F5FF;">
									<div class="icon d-flex align-items-end justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_41.svg" alt="" class="lazy-img"></div>
									<h4 class="mt-55 lg-mt-30">Online <br>marketing</h4>
								</div> <!-- /.card-style-six -->
							</div>
						</div>
					</div> <!-- /.block-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-twelve -->
			


			<!-- 
			=============================================
				Portfolio Gallery One
			============================================== 
			-->
			<div class="portfolio-gallery-one position-relative wow fadeInUp mt-150 pt-100 xl-pt-50 md-mt-80" id="s3">
				<img src="images/lazy.svg" data-src="images/shape/shape_60.svg" alt="" class="lazy-img shapes shape-one">
				<img src="images/lazy.svg" data-src="images/shape/shape_61.svg" alt="" class="lazy-img shapes shape-two">
				<img src="images/lazy.svg" data-src="images/shape/shape_62.svg" alt="" class="lazy-img shapes shape-three">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4">
							<div class="title-style-five text-center text-lg-start md-mb-20">
								<h2 class="main-title font-recoleta fw-500 tx-dark">My <span class="d-inline-block position-relative">Recent <span class="mark-bg" style="background-color:#D9F5F8;"></span></span> Work.</h2>
							</div> <!-- /.title-style-five -->
						</div>

						<div class="col-lg-8">
							<ul class="style-none text-center text-lg-end isotop-menu-wrapper g-control-nav-one">
								<li class="is-checked" data-filter="*">All</li>
								<li data-filter=".design">Design</li>
								<li data-filter=".branding">Branding</li>
								<li data-filter=".logo">Logo</li>
								<li data-filter=".illustration">Illustration</li>
							</ul>
						</div>
					</div>

					<div id="isotop-gallery-wrapper" class="grid-2column pt-50 lg-pt-20">
						<div class="grid-sizer"></div>
						<div class="isotop-item branding illustration">
							<div class="portfolio-block-one mt-40 xs-mt-30">
								<div class="img-meta"><img src="images/gallery/img_01.jpg" alt="" class="w-100"></div>
								<a href="portfolio-details-v1.html" class="title tran3s d-flex flex-column justify-content-center align-items-center">
									<span class="tag">Branding</span>
									<span class="pj-name tran3s fw-500">Product Analysis</span>
								</a>
								<div class="hover-state tran3s"><a class="fancybox tran3s" data-fancybox="" title="Click for large view" href="images/gallery/img_01.jpg" tabindex="0"><i class="bi bi-plus"></i></a></div>
							</div> <!-- /.portfolio-block-one -->
						</div> <!-- /.item -->
						<div class="isotop-item design logo">
							<div class="portfolio-block-one mt-40 xs-mt-30">
								<div class="img-meta"><img src="images/gallery/img_02.jpg" alt="" class="w-100"></div>
								<a href="portfolio-details-v1.html" class="title tran3s d-flex flex-column justify-content-center align-items-center">
									<span class="tag">Design</span>
									<span class="pj-name tran3s fw-500">UI, UX Design</span>
								</a>
								<div class="hover-state tran3s"><a class="fancybox tran3s" data-fancybox="" title="Click for large view" href="images/gallery/img_02.jpg" tabindex="0"><i class="bi bi-plus"></i></a></div>
							</div> <!-- /.portfolio-block-one -->
						</div> <!-- /.item -->
						<div class="isotop-item branding design illustration">
							<div class="portfolio-block-one mt-40 xs-mt-30">
								<div class="img-meta"><img src="images/gallery/img_03.jpg" alt="" class="w-100"></div>
								<a href="portfolio-details-v1.html" class="title tran3s d-flex flex-column justify-content-center align-items-center">
									<span class="tag">Illustration</span>
									<span class="pj-name tran3s fw-500">Content Marketing</span>
								</a>
								<div class="hover-state tran3s"><a class="fancybox tran3s" data-fancybox="" title="Click for large view" href="images/gallery/img_03.jpg" tabindex="0"><i class="bi bi-plus"></i></a></div>
							</div> <!-- /.portfolio-block-one -->
						</div> <!-- /.item -->
						<div class="isotop-item design logo">
							<div class="portfolio-block-one mt-40 xs-mt-30">
								<div class="img-meta"><img src="images/gallery/img_04.jpg" alt="" class="w-100"></div>
								<a href="portfolio-details-v1.html" class="title tran3s d-flex flex-column justify-content-center align-items-center">
									<span class="tag">Logo</span>
									<span class="pj-name tran3s fw-500">Market System</span>
								</a>
								<div class="hover-state tran3s"><a class="fancybox tran3s" data-fancybox="" title="Click for large view" href="images/gallery/img_04.jpg" tabindex="0"><i class="bi bi-plus"></i></a></div>
							</div> <!-- /.portfolio-block-one -->
						</div> <!-- /.item -->
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.portfolio-gallery-one -->



			<!-- 
			=============================================
				Feature Section Thirteen
			============================================== 
			-->
			<div class="fancy-feature-thirteen position-relative mt-250 mb-150 lg-mt-120 lg-mb-100" id="s4">
				<div class="fancy-text">Creative</div>
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5">
							<div class="title-style-five pe-xxl-5 mb-110 lg-mb-70 wow fadeInLeft">
								<h2 class="main-title font-recoleta fw-500 tx-dark">My <span class="d-inline-block position-relative">Expereince <span class="mark-bg" style="background-color:#FFDBDB;"></span></span> & skills.</h2>
							</div> <!-- /.title-style-five -->
						</div>
					</div>

					<div class="row">
						<div class="col-xxl-5 col-lg-6 wow fadeInUp">
							<h3 class="block-title fw-500 tx-dark pb-30 lg-pb-10">Skills</h3>
							<ul class="d-flex flex-wrap align-items-center style-none skils-list">
								<li><span style="background-color: #FFF8F8;">Great Interface</span></li>
								<li><span style="background-color: #E4FCF9;">Expereinced</span></li>
								<li><span style="background-color: #E5F4FB;">Low Price</span></li>
								<li><span style="background-color: #FFF9E6;">Customizable</span></li>
								<li><span style="background-color: #F9EDFF;">Marketing</span></li>
								<li><span style="background-color: #F0F9E0;">Great Support</span></li>
								<li><span style="background-color: #FFF0F0;">Safe</span></li>
								<li>& more…</li>
							</ul>
						</div>
						<div class="col-xl-5 col-lg-6 ms-auto wow fadeInUp" data-wow-delay="0.2s">
							<h3 class="block-title fw-500 tx-dark pb-20 md-mt-50 md-pb-10">Award</h3>
							<p class="text-xxl tx-dark mb-75 lg-mb-30">Inciddun ut labore et do magna exrat enim ad mim venam.</p>
							<div class="tx-dark tx-sp1"><span class="font-recoleta fw-light">03</span> times</div>
							<div class="fs-20 opacity-50">UI/UX Award winner</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-sm-6 wow fadeInUp">
							<h3 class="block-title fw-500 tx-dark pb-30 mt-150 md-pb-20 md-mt-60">Education</h3>
							<p class="text-lg tx-dark">Bachelor Degree of design.</p>
							<div class="tx-sp2 text-uppercase">university of Boston, USA</div>
							<p class="text-lg tx-dark mt-45">UI/UX Design</p>
							<div class="tx-sp2 text-uppercase">university of Vegas, USA</div>
						</div>
						<div class="col-lg-3 col-sm-6 ps-xl-5 wow fadeInUp" data-wow-delay="0.2s">
							<h3 class="block-title fw-500 tx-dark pb-30 mt-150 md-pb-20 md-mt-60">Tools</h3>
							<ul class="style-none tx-dark fs-20 tools-list">
								<li>Adobe Photoshop</li>
								<li>Adobe XD</li>
								<li>Sketch App</li>
								<li>Adobe Premier</li>
								<li>Illsutrator</li>
								<li>WordPress Dev</li>
								<li>Figma</li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-7 col-sm-10 m-auto wow fadeInUp" data-wow-delay="0.4s">
							<div class="img-meta d-inline-block position-relative mt-80">
								<img src="images/lazy.svg" data-src="images/shape/shape_63.svg" alt="" class="lazy-img">
								<div class="text-meta w-100">
									<div class="tm-heading">Catch me</div>
									<h3 class="text-white font-recoleta fw-500"><span class="d-block">Any Project? </span><a href="#s5" class="tran3s text-decoration-underline">Let’s Talk</a></h3>
								</div> <!-- /.text-meta -->
								<div class="shapes shape-one rounded-circle"></div>
								<div class="shapes shape-two rounded-circle"></div>
							</div> <!-- /.img-meta -->
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-thirteen -->



			<!-- 
			=============================================
				Counter Section One
			============================================== 
			-->
			<div class="p-30">
				<div class="counter-section-one position-relative pt-80 pb-100 lg-pt-50 lg-pb-60">
					<img src="images/lazy.svg" data-src="images/shape/shape_64.svg" alt="" class="lazy-img shapes shape-one">
					<img src="images/lazy.svg" data-src="images/shape/shape_65.svg" alt="" class="lazy-img shapes shape-two">
					<img src="images/lazy.svg" data-src="images/shape/shape_66.svg" alt="" class="lazy-img shapes shape-three">
					<img src="images/lazy.svg" data-src="images/shape/shape_67.svg" alt="" class="lazy-img shapes shape-four">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-sm-6">
								<div class="counter-block-one mt-40 text-center wow fadeInUp">
									<div class="icon-bg">
										<div class="icon-img d-flex justify-content-center"><img src="images/lazy.svg" data-src="images/logo/Plogo-14.png" alt="" class="lazy-img"></div>
										<div class="icon-title text-uppercase fs-18 tx-dark mt-35 lg-mt-30">Figma</div>
									</div>
									<div class="main-count font-recoleta fw-light tx-dark mt-25 lg-mt-20"><span class="counter">93</span>%</div>
								</div> <!-- /.counter-block-one -->
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="counter-block-one mt-40 text-center wow fadeInUp" data-wow-delay="0.2s">
									<div class="icon-bg">
										<div class="icon-img d-flex justify-content-center"><img src="images/lazy.svg" data-src="images/logo/Plogo-15.png" alt="" class="lazy-img"></div>
										<div class="icon-title text-uppercase fs-18 tx-dark mt-35 lg-mt-30">Photoshop</div>
									</div>
									<div class="main-count font-recoleta fw-light tx-dark mt-25 lg-mt-20"><span class="counter">92</span>%</div>
								</div> <!-- /.counter-block-one -->
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="counter-block-one mt-40 text-center wow fadeInUp" data-wow-delay="0.35s">
									<div class="icon-bg">
										<div class="icon-img d-flex justify-content-center"><img src="images/lazy.svg" data-src="images/logo/Plogo-16.png" alt="" class="lazy-img"></div>
										<div class="icon-title text-uppercase fs-18 tx-dark mt-35 lg-mt-30">SKETCH</div>
									</div>
									<div class="main-count font-recoleta fw-light tx-dark mt-25 lg-mt-20"><span class="counter">85</span>%</div>
								</div> <!-- /.counter-block-one -->
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="counter-block-one mt-40 text-center wow fadeInUp" data-wow-delay="0.45s">
									<div class="icon-bg">
										<div class="icon-img d-flex justify-content-center"><img src="images/lazy.svg" data-src="images/logo/Plogo-17.png" alt="" class="lazy-img"></div>
										<div class="icon-title text-uppercase fs-18 tx-dark mt-35 lg-mt-30">XD</div>
									</div>
									<div class="main-count font-recoleta fw-light tx-dark mt-25 lg-mt-20"><span class="counter">82</span>%</div>
								</div> <!-- /.counter-block-one -->
							</div>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.counter-section-one -->
			</div>



			<!--
			=====================================================
				Feedback Section Four
			=====================================================
			-->
			<div class="feedback-section-four position-relative mt-150 lg-mt-120">
				<div class="container">
					<div class="title-style-five text-center mb-75 lg-mb-40 wow fadeInUp">
						<div class="sc-title text-uppercase">TESTIMONIALS</div>
						<h2 class="main-title font-recoleta fw-500 tx-dark">Client <span class="d-inline-block position-relative">Feedback <span class="mark-bg" style="background-color:#FFE9B0;"></span></span></h2>
					</div> <!-- /.title-style-five -->
				</div>

				<div class="slider-wrapper p-30">
					<div class="feedback_slider_four">
						<div class="item">
							<div class="feedback-block-four position-relative">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center"><img src="images/icon/icon_42.svg" alt=""></div>
								<p class="tx-dark">The passage experienced a surgu popularity during the ios when Letraset used it on their lor bonord dry-transfer sheets & again during the sample.</p>
								<div class="d-flex align-items-center justify-content-between">
									<h6 class="name fs-20 fw-500 m0 tx-dark">Martin Jonas <span class="fw-normal opacity-50 fs-16">USA</span></h6>
									<ul class="style-none d-flex rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
								</div>
								<span class="ribbon position-absolute" style="background:#B67DFF;"></span>
							</div> <!-- /.feedback-block-four -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="feedback-block-four position-relative">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center"><img src="images/icon/icon_42.svg" alt=""></div>
								<p class="tx-dark">The passage experienced a surgu popularity during the ios when Letraset used it on their lor bonord dry-transfer sheets & again during the sample.</p>
								<div class="d-flex align-items-center justify-content-between">
									<h6 class="name fs-20 fw-500 m0 tx-dark">Rashed Ka <span class="fw-normal opacity-50 fs-16">USA</span></h6>
									<ul class="style-none d-flex rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
								</div>
								<span class="ribbon position-absolute" style="background:#FFBC3A;"></span>
							</div> <!-- /.feedback-block-four -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="feedback-block-four position-relative">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center"><img src="images/icon/icon_42.svg" alt=""></div>
								<p class="tx-dark">The passage experienced a surgu popularity during the ios when Letraset used it on their lor bonord dry-transfer sheets & again during the sample.</p>
								<div class="d-flex align-items-center justify-content-between">
									<h6 class="name fs-20 fw-500 m0 tx-dark">Jubayer Hasan <span class="fw-normal opacity-50 fs-16">USA</span></h6>
									<ul class="style-none d-flex rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
								</div>
								<span class="ribbon position-absolute" style="background:#49E5EF;"></span>
							</div> <!-- /.feedback-block-four -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="feedback-block-four position-relative">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center"><img src="images/icon/icon_42.svg" alt=""></div>
								<p class="tx-dark">The passage experienced a surgu popularity during the ios when Letraset used it on their lor bonord dry-transfer sheets & again during the sample.</p>
								<div class="d-flex align-items-center justify-content-between">
									<h6 class="name fs-20 fw-500 m0 tx-dark">Rashed Ka <span class="fw-normal opacity-50 fs-16">Spain</span></h6>
									<ul class="style-none d-flex rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
								</div>
								<span class="ribbon position-absolute" style="background:#8F6BF6;"></span>
							</div> <!-- /.feedback-block-four -->
						</div> <!-- /.item -->
					</div> <!-- /.feedback_slider_three -->
				</div> <!-- /.slider-wrapper -->
			</div> <!-- /.feedback-section-four -->



			<!--
			=====================================================
				Fancy Short Banner Five
			=====================================================
			-->
			<div class="fancy-short-banner-five p-30 mt-110" id="s5">
				<div class="bg-wrapper position-relative pt-180 pb-140 lg-pt-80 lg-pb-80">
					<img src="images/lazy.svg" data-src="images/shape/shape_68.svg" alt="" class="lazy-img shapes shape-one">
					<img src="images/lazy.svg" data-src="images/shape/shape_69.svg" alt="" class="lazy-img shapes shape-two">
					<img src="images/lazy.svg" data-src="images/shape/shape_70.svg" alt="" class="lazy-img shapes shape-three">
					<div class="r-shape-one position-absolute"></div>
					<div class="container">
						<div class="innner-content bg-white position-relative wow fadeInUp">
							<div class="r-shape-two rounded-circle position-absolute"></div>
							<div class="row align-items-center">
								<div class="col-lg-5">
									<h2 class="title-xl font-recoleta fw-500 tx-dark">Let’s <span class="d-inline-block position-relative">Connect</span></h2>
									<p class="text-lg mt-35 md-mt-20">Growing up in poverty, children face tough challenges.</p>
								</div>
								<div class="col-lg-6 ms-auto">
									<div class="form-style-one md-mt-40">
										<form action="inc/contact.php" id="contact-form"  data-toggle="validator">
											<div class="messages"></div>
											<div class="row controls">
												<div class="col-12">
													<div class="input-group-meta form-group mb-25">
														<input type="text" placeholder="Rashed Kabir" name="name" required="required" data-error="Name is required.">
														<div class="help-block with-errors"></div>
													</div>
												</div>
												
												<div class="col-12">
													<div class="input-group-meta form-group mb-50">
														<input type="email" placeholder="rshdkabir@gmail.com" name="email" required="required" data-error="Valid email is required.">
														<div class="help-block with-errors"></div>
													</div>
												</div>
												<div class="col-12">
													<div class="input-group-meta form-group mb-30">
														<textarea placeholder="Your message*" name="message" required="required" data-error="Please,leave us a message."></textarea>
														<div class="help-block with-errors"></div>
													</div>
												</div>
												<div class="col-12"><button class="send-btn ripple-btn w-100 fw-500 tran3s text-uppercase text-white">Send Message</button></div>
											</div>
										</form>
									</div> <!-- /.form-style-one -->
								</div>
							</div>
						</div> <!-- /.innner-content -->
					</div>
				</div> <!-- /.bg-wrapper -->
			</div> <!-- /.fancy-short-banner-five -->


			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-four position-relative">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4 mb-30 order-lg-0">
							<div class="logo d-flex justify-content-center justify-content-lg-start"><a href="index.html"><img src="images/logo/logo_04.png" alt="" width="77"></a></div>
						</div>
						<div class="col-lg-4 mb-30 d-flex justify-content-center justify-content-lg-end order-lg-3">
							<a href="#" class="mail d-flex align-items-center"><span class="icon d-flex align-items-center justify-content-center rounded-circle"><i class="far fa-envelope"></i></span> <span>support@jano.com</span></a>
						</div>
						<div class="col-lg-4 mb-30 order-lg-2">
							<ul class="d-flex justify-content-center social-icon style-none">
								<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fab fa-dribbble-square"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div> <!-- /.footer-style-four -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- isotop -->
		<script  src="vendor/isotope.pkgd.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>