<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="description" content="Jano creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
      	<meta property="og:site_name" content="Jano">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Jano - Creative Multipurpose Bootstrap 5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1d2b40">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1d2b40">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
		<title>Jano - Creative Multipurpose Bootstrap 5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="40"></div>
						<div class="txt-loading mt-3">
							<span data-text-preloader="J" class="letters-loading">
								J
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="N" class="letters-loading">
								N
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-one">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>

						<div class="right-widget d-flex align-items-center order-lg-3">
							<a href="contact-us-v2.html" class="contact-btn-one fs-16 fw-500 text-white tran3s d-none d-lg-block">Contact us</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div></li>
							        <li class="nav-item active dropdown mega-dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li>
							                	<div class="row justify-content-center gx-2">
							                		<div class="col-lg-2 mt-15">
							                			<a href="index.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_01.jpg" alt="" class="w-100"></span>
							                				<span>insurance</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-2.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_02.jpg" alt="" class="w-100"></span>
							                				<span>Sass Product</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-3.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_03.jpg" alt="" class="w-100"></span>
							                				<span>App Landing</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-4.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_04.jpg" alt="" class="w-100"></span>
							                				<span>Personal Portfolio</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-5.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_05.jpg" alt="" class="w-100"></span>
							                				<span>N.P. Charity</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-6.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_06.jpg" alt="" class="w-100"></span>
							                				<span>SEO & Digital Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-7.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_07.jpg" alt="" class="w-100"></span>
							                				<span>Web Hosting</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-8.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_08.jpg" alt="" class="w-100"></span>
							                				<span>Crypto</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-9.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_09.jpg" alt="" class="w-100"></span>
							                				<span>Lead Generation</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-10.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_10.jpg" alt="" class="w-100"></span>
							                				<span>Agency Modern</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-11.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_11.jpg" alt="" class="w-100"></span>
							                				<span>Design Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-12.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_12.jpg" alt="" class="w-100"></span>
							                				<span>Education</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-13.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_13.jpg" alt="" class="w-100"></span>
							                				<span>Real Estate</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<span class="img-meta"><img src="images/menu/home_cs.jpg" alt="" class="w-100"></span>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							        		<li>
							                	<div class="row">
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Essential</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="about-v1.html" class="dropdown-item"><span>About- insurance</span></a></li>
							                					<li><a href="about-v2.html" class="dropdown-item"><span>About- Real Estate</span></a></li>
							                					<li><a href="about-v3.html" class="dropdown-item"><span>About- Agency</span></a></li>
							                					<li><a href="about-v4.html" class="dropdown-item"><span>About- L.Generation</span></a></li>
							                					<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
							                					<li><a href="pricing-v2.html" class="dropdown-item"><span>Pricing- Sass Product</span></a></li>
							                					<li><a href="pricing-v3.html" class="dropdown-item"><span>Pricing- Web Hosting</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Features</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="feature(sass).html" class="dropdown-item"><span>Feature- Sass Product</span></a></li>
										            			<li><a href="feature(web-hosting).html" class="dropdown-item"><span>Feature- Web Hosting</span></a></li>
										            			<li><a href="service-v1.html" class="dropdown-item"><span>Service- insurance</span></a></li>
													            <li><a href="service-v2.html" class="dropdown-item"><span>Service- Real Estate</span></a></li>
													            <li><a href="service-v3.html" class="dropdown-item"><span>Service- L.Generation</span></a></li>
													            <li><a href="service-v4.html" class="dropdown-item"><span>Service- Agency</span></a></li>
													            <li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Others</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                					<li><a href="team-v1.html" class="dropdown-item"><span>Team One</span></a></li>
										            			<li><a href="team-v2.html" class="dropdown-item"><span>Team Two</span></a></li>
										            			<li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
												            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
												            	<li><a href="signup.html" class="dropdown-item"><span>Signup</span></a></li>
													            <li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-v1.html" class="dropdown-item"><span>Portfolio 01</span></a></li>
							                <li><a href="portfolio-v2.html" class="dropdown-item"><span>Portfolio 02</span></a></li>
							                <li><a href="portfolio-v3.html" class="dropdown-item"><span>Portfolio 03</span></a></li>
							                <li><a href="portfolio-v4.html" class="dropdown-item"><span>Portfolio 04</span></a></li>
							                <li><a href="portfolio-v5.html" class="dropdown-item"><span>Portfolio 05</span></a></li>
							                <li><a href="portfolio-v6.html" class="dropdown-item"><span>Portfolio 06</span></a></li>
							                <li><a href="portfolio-v7.html" class="dropdown-item"><span>Portfolio 07</span></a></li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Single Portfolio</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="portfolio-details-v1.html" class="dropdown-item"><span>Portfolio details One</span></a></li>
										            <li><a href="portfolio-details-v2.html" class="dropdown-item"><span>Portfolio details Two</span></a></li>
									            </ul>
							                </li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-v1.html" class="dropdown-item"><span>List With sidebar</span></a></li>
							                <li><a href="blog-v2.html" class="dropdown-item"><span>Grid With sidebar</span></a></li>
							                <li><a href="blog-v3.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Contact</a>
						                <ul class="dropdown-menu">
							                <li><a href="contact-us.html" class="dropdown-item"><span>Contact- insurance</span></a></li>
							                <li><a href="contact-us-v2.html" class="dropdown-item"><span>Contact- Agency</span></a></li>
							                <li><a href="contact-us-v3.html" class="dropdown-item"><span>Contact- Web Hosting</span></a></li>
							                <li><a href="contact-us-v4.html" class="dropdown-item"><span>Contact- L.Generation</span></a></li>
						                </ul>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="contact-us-v2.html" class="contact-btn-one fs-16 fw-500 text-white tran3s">Contact us</a>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-one p-30">
				<div class="bg-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-7">
								<h1 class="hero-heading fw-bold tx-dark">We’r Help <br> to Achive your <span class="position-relative d-inline-block">Success.</span></h1>
								<p class="text-lg mb-60 pt-50 pe-xl-5 lg-pt-30 lg-mb-40">Agency work with top rated talented people provide qulaity services.</p>
								<form action="#" class="position-relative bg-white">
									<label class="position-absolute fs-15">Email address</label>
									<input type="email" placeholder="demomail@jano.gov" class="fs-17 position-absolute w-100 tx-dark fw-500">
									<button class="tran3s position-absolute">SUBSCRIBE</button>
								</form>
								<div class="pr-info fw-500 fs-20 tx-dark mt-35">Over <span class="fw-bold text-decoration-underline">150,000+ client</span> all over the world.</div>
							</div>
						</div>
						<div class="card-one shapes bg-white wow fadeInRight">
							<div class="icon rounded-circle position-absolute fs-18 text-white"><i class="bi bi-check-lg"></i></div>
							<h6 class="fw-500 tx-dark mb-15">Save up to 50% in Yearly plan.</h6>
							<a href="#" class="more-btn tran3s text-uppercase fw-500 fs-13">Learn MORe</a>
						</div>
						<div class="illustration-holder">
							<img src="images/lazy.svg" data-src="images/assets/ils_01.png" alt="" class="lazy-img main-illustration w-100">
							<img src="images/lazy.svg" data-src="images/shape/shape_01.svg" alt="" class="lazy-img shapes shape-one">
							<img src="images/lazy.svg" data-src="images/shape/shape_02.svg" alt="" class="lazy-img shapes shape-two">
							<img src="images/lazy.svg" data-src="images/shape/shape_03.svg" alt="" class="lazy-img shapes shape-three">
							<img src="images/lazy.svg" data-src="images/shape/shape_04.svg" alt="" class="lazy-img shapes shape-four">
							<img src="images/lazy.svg" data-src="images/shape/shape_05.svg" alt="" class="lazy-img shapes shape-five">
							<img src="images/lazy.svg" data-src="images/shape/shape_06.svg" alt="" class="lazy-img shapes shape-six">
							<img src="images/lazy.svg" data-src="images/shape/shape_07.svg" alt="" class="lazy-img shapes shape-seven">
						</div> <!-- /.illustration-holder -->
					</div> <!-- /.container -->
					<img src="images/lazy.svg" data-src="images/shape/shape_08.svg" alt="" class="lazy-img shapes shape-eight">
				</div>
			</div> <!-- /.hero-banner-one -->

			


			<!-- 
			=============================================
				Feature Section One
			============================================== 
			-->
			<div class="fancy-feature-one pt-170 lg-pt-140">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 wow fadeInLeft">
							<div class="title-style-one text-center text-lg-start">
								<h2 class="main-title fw-bold tx-dark m0">Provide <span>Quality</span> Services.</h2>
							</div> <!-- /.title-style-one -->
						</div>
						<div class="col-lg-5 ms-auto wow fadeInRight">
							<p class="text-lg text-center text-lg-start md-pt-30 m0">Jano provides alternative asset management solutions to a global client base and manages a significant.</p>
						</div>
					</div>
				</div>
				<div class="inner-content pt-110 lg-pt-60 md-pt-30">
					<div class="row gx-xxl-5">
						<div class="col-lg-3 col-sm-6 wow fadeInUp">
							<div class="card-style-one pe-xxl-5 position-relative mt-40">
								<div class="icon d-flex align-items-center justify-content-center" style="background-color: rgba(255, 171, 51, 0.18);"><img src="images/lazy.svg" data-src="images/icon/icon_01.svg" alt="" class="lazy-img"></div>
								<h5 class="fw-500 mt-35 mb-25"><a href="service-details.html" class="tran3s tx-dark">Quality Design <br> Maker.</a></h5>
								<p class="mb-25">The core of our service is based on the objective investment advice we seek to provide supported.</p>
								<a href="service-details.html"><img src="images/lazy.svg" data-src="images/icon/icon_05.svg" alt="" class="lazy-img"></a>
							</div> <!-- /.card-style-one -->
						</div>
						<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
							<div class="card-style-one pe-xxl-5 position-relative mt-40">
								<div class="icon d-flex align-items-center justify-content-center" style="background-color: rgba(100, 219, 226, 0.18);"><img src="images/lazy.svg" data-src="images/icon/icon_02.svg" alt="" class="lazy-img"></div>
								<h5 class="fw-500 mt-35 mb-25"><a href="service-details.html" class="tran3s tx-dark">Proffesional Support <br>by expert.</a></h5>
								<p class="mb-25">Through our Family Office Services, we are able to provide the expertise derived from our beginnings.</p>
								<a href="service-details.html"><img src="images/lazy.svg" data-src="images/icon/icon_05.svg" alt="" class="lazy-img"></a>
							</div> <!-- /.card-style-one -->
						</div>
						<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
							<div class="card-style-one pe-xxl-5 position-relative mt-40">
								<div class="icon d-flex align-items-center justify-content-center" style="background-color: rgba(255, 160, 194, 0.18);"><img src="images/lazy.svg" data-src="images/icon/icon_03.svg" alt="" class="lazy-img"></div>
								<h5 class="fw-500 mt-35 mb-25"><a href="service-details.html" class="tran3s tx-dark">Marketing & Affiliate <br> Services.</a></h5>
								<p class="mb-25">Capco’s response is proven by our superb record of driving change through effective portfolio.</p>
								<a href="service-details.html"><img src="images/lazy.svg" data-src="images/icon/icon_05.svg" alt="" class="lazy-img"></a>
							</div> <!-- /.card-style-one -->
						</div>
						<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
							<div class="card-style-one pe-xxl-5 position-relative mt-40">
								<div class="icon d-flex align-items-center justify-content-center" style="background-color: rgba(246, 243, 255, 1);"><img src="images/lazy.svg" data-src="images/icon/icon_04.svg" alt="" class="lazy-img"></div>
								<h5 class="fw-500 mt-35 mb-25"><a href="service-details.html" class="tran3s tx-dark">Cross Browser <br>Optimized.</a></h5>
								<p class="mb-25">The core of our service is based on the objective investment advice we seek to provide supported.</p>
								<a href="service-details.html"><img src="images/lazy.svg" data-src="images/icon/icon_05.svg" alt="" class="lazy-img"></a>
							</div> <!-- /.card-style-one -->
						</div>
					</div>
				</div> <!-- /.inner-content -->
			</div> <!-- /.fancy-feature-one -->
			


			<!-- 
			=============================================
				Feature Section Two
			============================================== 
			-->
			<div class="fancy-feature-two position-relative pt-225 mt-40 lg-pt-100 sm-pt-60">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 ms-auto order-md-last">
							<div class="block-style-one pt-35 wow fadeInRight">
								<div class="title-style-one">
									<div class="sc-title text-uppercase">About us</div>
									<h2 class="main-title fw-bold tx-dark m0">Your Comfort is Our <span>Priority</span></h2>
								</div> <!-- /.title-style-one -->
								<p class="text-lg tx-dark pt-35 pb-40 lg-pb-20">Some hardworking people are working day and night to provide scalable product. </p>
								<ul class="style-none list-item fs-18">
									<li>Amazing communication.</li>
									<li>Best trending designing experience.</li>
									<li>Email & Live chat.</li>
								</ul>
							</div> <!-- /.block-style-one -->
							<a href="about-v3.html" class="more-btn tran3s fw-500 fs-18 wow fadeInUp">Discover More <i class="bi bi-arrow-right"></i></a>
						</div>
						<div class="col-md-6 order-md-first wow fadeInLeft">
							<div class="img-meta d-inline-block position-relative ps-3 ps-lg-5 pb-50 md-mt-50 sm-mt-80">
								<img src="images/lazy.svg" data-src="images/media/img_01.jpg" alt="" class="lazy-img">
								<img src="images/lazy.svg" data-src="images/shape/shape_09.svg" alt="" class="lazy-img shapes shape-one">
								<img src="images/lazy.svg" data-src="images/shape/shape_10.svg" alt="" class="lazy-img shapes shape-two">
								<div class="shapes shape-three"></div>
								<img src="images/lazy.svg" data-src="images/shape/shape_11.svg" alt="" class="lazy-img shapes shape-four">
								<img src="images/lazy.svg" data-src="images/shape/shape_12.svg" alt="" class="lazy-img shapes shape-five">
								<div class="shapes shape-six"></div>
								<img src="images/lazy.svg" data-src="images/shape/shape_13.svg" alt="" class="lazy-img shapes shape-seven">
								<div class="card-one wow fadeInUp" data-wow-delay="0.25s">
									<div class="icon d-flex align-items-center justify-content-center rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_06.svg" alt="" class="lazy-img"></div>
									<div class="name fs-18 fw-500 tx-dark mb-10">- Rashed Ka, <span class="opacity-50">CEO</span></div>
									<p class="fs-18 m0">We aim to answer any quis query in less than</p>
								</div> <!-- /.card-one -->
							</div> <!-- /.img-meta -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-two -->



			<!--
			=====================================================
				Feedback Section One
			=====================================================
			-->
			<div class="feedback-section-one position-relative p-30 mt-200 lg-mt-130 wow fadeInUp">
				<div class="bg-wrapper position-relative pt-150 pb-180 lg-pt-100 lg-pb-120">
					<img src="images/lazy.svg" data-src="images/shape/shape_14.svg" alt="" class="lazy-img shapes shape-one">
					<div class="shapes shape-two"></div>
					<div class="shapes shape-three"></div>
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-6 col-md-7">
								<div class="title-style-one text-center text-md-start">
									<h2 class="main-title fw-bold tx-dark m0">What’s <span>Our Client</span> Say About us.</h2>
								</div> <!-- /.title-style-one -->
							</div>
							<div class="col-lg-6 col-md-5 ms-auto d-flex justify-content-center justify-content-sm-end">
								<ul class="slider-arrows slick-arrow-one d-flex justify-content-center style-none mb-30">
									<li class="prev_f1 slick-arrow rounded-circle text-center fs-20 tran3s" style=""><i class="bi bi-chevron-left"></i></li>
									<li class="next_f1 slick-arrow rounded-circle text-center fs-20 tran3s" style=""><i class="bi bi-chevron-right"></i></li>
								</ul>
							</div>
						</div>
					</div> <!-- /.container -->

					<div class="inner-content mt-100 lg-mt-60">
						<div class="feedback_slider_one">
							<div class="item">
								<div class="feedback-block-one pt-45 align-items-end d-sm-flex">
									<div class="img-meta position-relative">
										<img src="images/media/img_02.png" alt="" class="m-auto">
									</div>
									<div class="text-wrapper">
										<div class="icon d-flex align-items-center justify-content-center rounded-circle mb-15" style="background-color:#825EFF;"><img src="images/icon/icon_07.svg" alt=""></div>
										<div class="rating h3 fw-bold tx-dark">Very solid, 8.3 out 10</div>
										<p class="text-lg pt-35 pb-20">We’v 9,000 agents across are country, Find agents near your neighborhood.</p>
										<h6>Martin Jonas, <span class="opacity-25">USA</span></h6>
									</div> <!-- /.text-wrapper -->
								</div> <!-- /.feedback-block-one -->
							</div>
							<div class="item">
								<div class="feedback-block-one pt-45 align-items-end d-sm-flex">
									<div class="img-meta position-relative">
										<img src="images/media/img_03.png" alt="" class="m-auto">
									</div>
									<div class="text-wrapper">
										<div class="icon d-flex align-items-center justify-content-center rounded-circle mb-15" style="background-color:#08CE97;"><img src="images/icon/icon_07.svg" alt=""></div>
										<div class="rating h3 fw-bold tx-dark">Very solid, 7.2 out 10</div>
										<p class="text-lg pt-35 pb-20">We’v 9,000 agents across are country, Find agents near your neighborhood.</p>
										<h6>Martin Jonas, <span class="opacity-25">USA</span></h6>
									</div> <!-- /.text-wrapper -->
								</div> <!-- /.feedback-block-one -->
							</div>
							<div class="item">
								<div class="feedback-block-one pt-45 align-items-end d-sm-flex">
									<div class="img-meta position-relative">
										<img src="images/media/img_02.png" alt="" class="m-auto">
									</div>
									<div class="text-wrapper">
										<div class="icon d-flex align-items-center justify-content-center rounded-circle mb-15" style="background-color:#FF8A3A;"><img src="images/icon/icon_07.svg" alt=""></div>
										<div class="rating h3 fw-bold tx-dark">Very solid, 9.1 out 10</div>
										<p class="text-lg pt-35 pb-20">We’v 9,000 agents across are country, Find agents near your neighborhood.</p>
										<h6>Martin Jonas, <span class="opacity-25">USA</span></h6>
									</div> <!-- /.text-wrapper -->
								</div> <!-- /.feedback-block-one -->
							</div>
							<div class="item">
								<div class="feedback-block-one pt-45 align-items-end d-sm-flex">
									<div class="img-meta position-relative">
										<img src="images/media/img_03.png" alt="" class="m-auto">
									</div>
									<div class="text-wrapper">
										<div class="icon d-flex align-items-center justify-content-center rounded-circle mb-15" style="background-color:#08CE97;"><img src="images/icon/icon_07.svg" alt=""></div>
										<div class="rating h3 fw-bold tx-dark">Very solid, 10 out 10</div>
										<p class="text-lg pt-35 pb-20">We’v 9,000 agents across are country, Find agents near your neighborhood.</p>
										<h6>Martin Jonas, <span class="opacity-25">USA</span></h6>
									</div> <!-- /.text-wrapper -->
								</div> <!-- /.feedback-block-one -->
							</div>
						</div> <!-- /.feedback_slider_one -->
					</div> <!-- /.inner-content -->
				</div> <!-- /.bg-wrapper -->
			</div> <!-- /.feedback-section-one -->


			<!-- 
			=============================================
				Feature Section Two
			============================================== 
			-->
			<div class="fancy-feature-two position-relative pt-250 lg-pt-120">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-6 ms-auto order-lg-last">
							<div class="block-style-one md-mb-60 wow fadeInRight">
								<div class="title-style-one">
									<h2 class="main-title fw-bold tx-dark m0">We working with <span>knowledge,</span><br> skills all of heart & soul.</h2>
								</div> <!-- /.title-style-one -->
								<p class="text-lg pt-60 pb-60 lg-pt-30 lg-pb-30">Auis nostrud exercitation ullamco labors nis slit alquip Duis aute irure dolor in reprehen erio isu voluptate velit sed.</p>
								<div class="name fs-20 tx-dark fw-500">- Rashed Kabir, <span class="opacity-25">CEO Janu</span></div>
							</div> <!-- /.block-style-one -->
						</div>
						<div class="col-xl-6 col-lg-5 col-md-8 col-sm-10 order-lg-first wow fadeInLeft">
							<div class="img-meta-two d-inline-block position-relative pb-50">
								<img src="images/lazy.svg" data-src="images/media/img_04.jpg" alt="" class="lazy-img rounded-3">
								<img src="images/lazy.svg" data-src="images/shape/shape_15.svg" alt="" class="lazy-img shapes shape-one">
								<img src="images/lazy.svg" data-src="images/shape/shape_16.svg" alt="" class="lazy-img shapes shape-two">
								<img src="images/lazy.svg" data-src="images/shape/shape_17.svg" alt="" class="lazy-img shapes shape-three">
								<img src="images/lazy.svg" data-src="images/shape/shape_18.svg" alt="" class="lazy-img shapes shape-four">
								<img src="images/lazy.svg" data-src="images/shape/shape_19.svg" alt="" class="lazy-img shapes shape-five">
								<div class="card-one wow fadeInUp" data-wow-delay="0.25s">
									<div class="icon d-flex align-items-center justify-content-center rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_08.svg" alt="" class="lazy-img"></div>
									<h5 class="fw-500 m0">Expert talkign with cusomter.</h5>
								</div> <!-- /.card-one -->
							</div> <!-- /.img-meta-two -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-two -->



			<!--
			=====================================================
				Card Style Two
			=====================================================
			-->
			<div class="wrapper pt-110 lg-pt-80">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
							<div class="card-style-two mt-40">
								<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_09.svg" alt="" class="lazy-img"></div>
								<span class="d-inline-block text-uppercase fs-14 opacity-75 mt-30 mb-10">Quality Design</span>
								<h4 class="fw-500 m0">We do focus on quality not quantity.</h4>
							</div> <!-- /.card-style-two -->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
							<div class="card-style-two mt-40">
								<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_10.svg" alt="" class="lazy-img"></div>
								<span class="d-inline-block text-uppercase fs-14 opacity-75 mt-30 mb-10">Expert Support</span>
								<h4 class="fw-500 m0">Expert ready to help you anytime.</h4>
							</div> <!-- /.card-style-two -->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
							<div class="card-style-two mt-40">
								<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_11.svg" alt="" class="lazy-img"></div>
								<span class="d-inline-block text-uppercase fs-14 opacity-75 mt-30 mb-10">Mobile Friendly</span>
								<h4 class="fw-500 m0">All design compitable with mobile.</h4>
							</div> <!-- /.card-style-two -->
						</div>
					</div>
				</div>
			</div> <!-- /.wrapper -->



			<!--
			=====================================================
				Blog Section One
			=====================================================
			-->
			<div class="blog-section-one p-30 mt-160 lg-mt-120">
				<div class="bg-wrapper pt-140 pb-170 lg-pt-100 lg-pb-100 position-relative">
					<div class="shapes shape-one"></div>
					<img src="images/lazy.svg" data-src="images/shape/shape_16.svg" alt="" class="lazy-img shapes shape-two">
					<div class="shapes shape-three"></div>
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-6 col-sm-7">
								<div class="title-style-one text-center text-sm-start xs-mb-30">
									<h2 class="main-title fw-bold tx-dark m0">Inside <span>story</span> of our company.</h2>
								</div> <!-- /.title-style-one -->
							</div>
							<div class="col-lg-6 col-sm-5 ms-auto d-flex justify-content-center justify-content-sm-end">
								<a href="blog-v1.html" class="btn-one fw-500">Go to Blog</a>
							</div>
						</div>

						<div class="row pt-50 lg-pt-30">
							<div class="col-lg-4 col-sm-6 d-flex wow fadeInUp">
								<article class="blog-meta-one tran3s mt-30">
									<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_01.jpg" alt="" class="lazy-img w-100 tran4s"></a></figure>
									<div class="post-data mt-25">
										<a href="blog-details.html" class="post-tag fw-500 tx-dark text-uppercase mb-20" style="background-color: #FFEAC9;">Technology</a>
										<a href="blog-details.html" class="blog-title d-block"><h4 class="tran3s">A Discount Cartridge dsu is Better Ever.</h4></a>
										<a href="blog-details.html" class="read-btn mt-35"><img src="images/lazy.svg" data-src="images/icon/icon_12.svg" alt="" class="lazy-img"></a>
									</div> <!-- /.post-data -->
								</article> <!-- /.blog-meta-one -->
							</div>
							<div class="col-lg-4 col-sm-6 d-flex wow fadeInUp" data-wow-delay="0.1s">
								<article class="blog-meta-one tran3s mt-30">
									<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_02.jpg" alt="" class="lazy-img w-100 tran4s"></a></figure>
									<div class="post-data mt-25">
										<a href="blog-details.html" class="post-tag fw-500 tx-dark text-uppercase mb-20" style="background-color: #CEEBF4;">Design</a>
										<a href="blog-details.html" class="blog-title d-block"><h4 class="tran3s">Good design is the key of business.</h4></a>
										<a href="blog-details.html" class="read-btn mt-35"><img src="images/lazy.svg" data-src="images/icon/icon_12.svg" alt="" class="lazy-img"></a>
									</div> <!-- /.post-data -->
								</article> <!-- /.blog-meta-one -->
							</div>
							<div class="col-lg-4 col-sm-6 d-flex wow fadeInUp" data-wow-delay="0.2s">
								<article class="blog-meta-one tran3s mt-30">
									<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_03.jpg" alt="" class="lazy-img w-100 tran4s"></a></figure>
									<div class="post-data mt-25">
										<a href="blog-details.html" class="post-tag fw-500 tx-dark text-uppercase mb-20" style="background-color: #FFDFDF;">Support</a>
										<a href="blog-details.html" class="blog-title d-block"><h4 class="tran3s">Client satisfaction is the goal of business success.</h4></a>
										<a href="blog-details.html" class="read-btn mt-35"><img src="images/lazy.svg" data-src="images/icon/icon_12.svg" alt="" class="lazy-img"></a>
									</div> <!-- /.post-data -->
								</article> <!-- /.blog-meta-one -->
							</div>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.bg-wrapper -->
			</div> <!-- /.blog-section-one -->



			<!-- 
			=============================================
				Wrapper
			============================================== 
			-->
			<div class="wrapper position-relative mt-150">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-10 m-auto text-center">
							<div class="title-style-one wow fadeInUp">
								<h2 class="main-title fw-bold tx-dark m0">Ready to take plan? It’s just a matter of <span>one clike</span></h2>
							</div> <!-- /.title-style-one -->
							<p class="text-lg tx-dark pt-40 pb-35 lg-pt-30 lg-pb-20 wow fadeInUp" data-wow-delay="0.1s">Try it risk free — we don’t charge cancellation fees.</p>
							<a href="#" class="btn-two fs-18 fw-500 wow fadeInUp" data-wow-delay="0.2s">Purchase Now</a>
						</div>
					</div>
				</div>
				<img src="images/lazy.svg" data-src="images/shape/shape_20.svg" alt="" class="lazy-img shapes shape-one" style="top:5%; left: 10%;">
				<img src="images/lazy.svg" data-src="images/shape/shape_21.svg" alt="" class="lazy-img shapes shape-two" style="bottom:-4%; left: 18%;">
				<img src="images/lazy.svg" data-src="images/shape/shape_22.svg" alt="" class="lazy-img shapes shape-three" style="bottom:-4%; right: 23%;">
				<img src="images/lazy.svg" data-src="images/shape/shape_23.svg" alt="" class="lazy-img shapes shape-four" style="top:-3%; right: 14%;">
			</div> <!-- /.wrapper -->




			<!--
			=====================================================
				Fancy Short Banner One
			=====================================================
			-->
			<div class="fancy-short-banner-one mt-170 lg-mt-120">
				<div class="container">
					<div class="bg-wrapper position-relative wow fadeInUp">
						<div class="shapes shape-one"></div>
						<div class="inner-wrapper">
							<div class="subscribe-area">
								<div class="row align-items-end">
									<div class="col-lg-6">
										<div class="title-style-two">
											<div class="sc-title fw-500 ">Subscirbe Now</div>
											<h4 class="main-title fw-bold tx-dark">New user? Start your free trial now.</h4>
										</div> <!-- /.title-style-two -->
									</div>
									<div class="col-lg-6">
										<div class="subscribe-form">
											<form action="#">
												<input type="email" placeholder="Email address">
												<button class="tran3s position-absolute">Subscribe</button>
											</form>
											<p class="m0 pt-10">Already a member? <a href="#" class="tx-dark">Sign in.</a></p>
										</div> <!-- /.subscribe-form -->
									</div>
								</div>
							</div> <!-- /.subscribe-area -->
						</div>
					</div> <!-- /.bg-wrapper -->
				</div>
			</div> <!-- /.fancy-short-banner-one -->

		

			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-one theme-basic-footer position-relative">
				<div class="shapes shape-one"></div>
				<div class="container">
					<div class="inner-wrapper">
						<div class="row">
							<div class="col-xl-3 col-lg-2 footer-intro mb-40">
								<div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>
								<img src="images/shape/shape_24.svg" alt="" class="mt-60 d-none d-lg-block">
							</div>
							<div class="col-lg-2 col-sm-4 ms-auto mb-30">
								<h5 class="footer-title tx-dark fw-500">Links</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="index.html">Home</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="about-v1.html">About us</a></li>
									<li><a href="service-v1.html">Service</a></li>
									<li><a href="blog-v1.html">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-sm-4 mb-30">
								<h5 class="footer-title tx-dark fw-500">Help & Support</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="blog-v1.html">Blog</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
									<li><a href="contact-us.html">Support</a></li>
								</ul>
							</div>
							<div class="col-xl-3 col-sm-4 mb-30">
								<h5 class="footer-title tx-dark fw-500">Our Address</h5>
								<p class="fs-17">2190 Lojiho Terrace, Mirpur, Equal Licensed in 50 states.</p>
								<a href="#" class="email tran3s fs-17">januinc@company.com</a> <br>
								<a href="#" class="mobile tran3s fs-20 mt-20 mb-30">+757 699-4478</a>
								<ul class="d-flex social-icon style-none">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="bottom-footer">
							<p class="copyright text-center m0">© Copyright 2022 CreativeGigs</p>
						</div>
					</div> <!-- /.inner-wrapper -->
				</div>
			</div> <!-- /.footer-style-one -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>