<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="description" content="Jano creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
      	<meta property="og:site_name" content="Jano">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Jano - Creative Multipurpose Bootstrap 5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1d2b40">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1d2b40">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
		<title>Jano - Creative Multipurpose Bootstrap 5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="40"></div>
						<div class="txt-loading mt-3">
							<span data-text-preloader="J" class="letters-loading">
								J
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="N" class="letters-loading">
								N
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-eight">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>

						<div class="right-widget ms-auto ms-lg-0 d-flex align-items-center order-lg-3">
							<a href="signin.html" class="login-btn-three rounded-circle tran3s me-3">
								<i class="bi bi-person"></i>
							</a>
							<a href="contact-us.html" class="btn-twentyOne fw-500 tran3s d-none d-lg-block">Contact us</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div></li>
							        <li class="nav-item active dropdown mega-dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li>
							                	<div class="row justify-content-center gx-2">
							                		<div class="col-lg-2 mt-15">
							                			<a href="index.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_01.jpg" alt="" class="w-100"></span>
							                				<span>insurance</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-2.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_02.jpg" alt="" class="w-100"></span>
							                				<span>Sass Product</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-3.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_03.jpg" alt="" class="w-100"></span>
							                				<span>App Landing</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-4.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_04.jpg" alt="" class="w-100"></span>
							                				<span>Personal Portfolio</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-5.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_05.jpg" alt="" class="w-100"></span>
							                				<span>N.P. Charity</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-6.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_06.jpg" alt="" class="w-100"></span>
							                				<span>SEO & Digital Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-7.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_07.jpg" alt="" class="w-100"></span>
							                				<span>Web Hosting</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-8.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_08.jpg" alt="" class="w-100"></span>
							                				<span>Crypto</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-9.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_09.jpg" alt="" class="w-100"></span>
							                				<span>Lead Generation</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-10.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_10.jpg" alt="" class="w-100"></span>
							                				<span>Agency Modern</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-11.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_11.jpg" alt="" class="w-100"></span>
							                				<span>Design Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-12.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_12.jpg" alt="" class="w-100"></span>
							                				<span>Education</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-13.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_13.jpg" alt="" class="w-100"></span>
							                				<span>Real Estate</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<span class="img-meta"><img src="images/menu/home_cs.jpg" alt="" class="w-100"></span>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							        		<li>
							                	<div class="row">
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Essential</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="about-v1.html" class="dropdown-item"><span>About- insurance</span></a></li>
							                					<li><a href="about-v2.html" class="dropdown-item"><span>About- Real Estate</span></a></li>
							                					<li><a href="about-v3.html" class="dropdown-item"><span>About- Agency</span></a></li>
							                					<li><a href="about-v4.html" class="dropdown-item"><span>About- L.Generation</span></a></li>
							                					<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
							                					<li><a href="pricing-v2.html" class="dropdown-item"><span>Pricing- Sass Product</span></a></li>
							                					<li><a href="pricing-v3.html" class="dropdown-item"><span>Pricing- Web Hosting</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Features</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="feature(sass).html" class="dropdown-item"><span>Feature- Sass Product</span></a></li>
										            			<li><a href="feature(web-hosting).html" class="dropdown-item"><span>Feature- Web Hosting</span></a></li>
										            			<li><a href="service-v1.html" class="dropdown-item"><span>Service- insurance</span></a></li>
													            <li><a href="service-v2.html" class="dropdown-item"><span>Service- Real Estate</span></a></li>
													            <li><a href="service-v3.html" class="dropdown-item"><span>Service- L.Generation</span></a></li>
													            <li><a href="service-v4.html" class="dropdown-item"><span>Service- Agency</span></a></li>
													            <li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Others</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                					<li><a href="team-v1.html" class="dropdown-item"><span>Team One</span></a></li>
										            			<li><a href="team-v2.html" class="dropdown-item"><span>Team Two</span></a></li>
										            			<li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
												            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
												            	<li><a href="signup.html" class="dropdown-item"><span>Signup</span></a></li>
													            <li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-v1.html" class="dropdown-item"><span>Portfolio 01</span></a></li>
							                <li><a href="portfolio-v2.html" class="dropdown-item"><span>Portfolio 02</span></a></li>
							                <li><a href="portfolio-v3.html" class="dropdown-item"><span>Portfolio 03</span></a></li>
							                <li><a href="portfolio-v4.html" class="dropdown-item"><span>Portfolio 04</span></a></li>
							                <li><a href="portfolio-v5.html" class="dropdown-item"><span>Portfolio 05</span></a></li>
							                <li><a href="portfolio-v6.html" class="dropdown-item"><span>Portfolio 06</span></a></li>
							                <li><a href="portfolio-v7.html" class="dropdown-item"><span>Portfolio 07</span></a></li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Single Portfolio</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="portfolio-details-v1.html" class="dropdown-item"><span>Portfolio details One</span></a></li>
										            <li><a href="portfolio-details-v2.html" class="dropdown-item"><span>Portfolio details Two</span></a></li>
									            </ul>
							                </li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-v1.html" class="dropdown-item"><span>List With sidebar</span></a></li>
							                <li><a href="blog-v2.html" class="dropdown-item"><span>Grid With sidebar</span></a></li>
							                <li><a href="blog-v3.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Contact</a>
						                <ul class="dropdown-menu">
							                <li><a href="contact-us.html" class="dropdown-item"><span>Contact- insurance</span></a></li>
							                <li><a href="contact-us-v2.html" class="dropdown-item"><span>Contact- Agency</span></a></li>
							                <li><a href="contact-us-v3.html" class="dropdown-item"><span>Contact- Web Hosting</span></a></li>
							                <li><a href="contact-us-v4.html" class="dropdown-item"><span>Contact- L.Generation</span></a></li>
						                </ul>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="contact-us.html" class="btn-twentyOne fw-500 tran3s">Contact us</a>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-ten position-relative zn2">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-10 m-auto text-center wow fadeInUp">
							<h1 class="hero-heading fw-500 tx-dark">Everything for your <span>home</span>, & Future.</h1>
							<p class="text-lg tx-dark mt-45 mb-50 lg-mt-30 lg-mb-40">Instant everything . Incredible prices . Big heart.</p>
							<form action="#" class="search-area d-md-inline-flex m-auto">
								<select class="nice-select">
									<option value="0" data-display="Select insurance type..">Select insurance type..</option>
									<option value="1">Life Insurance</option>
									<option value="1">Health insurance</option>
									<option value="1">Property insurance</option>
									<option value="1">Motor insurance</option>
								</select>
								<input type="text" class="zip-code-input" placeholder="Your Zip code">
								<button class="fw-500 text-white tran3s">Search</button>
							</form> <!-- /.search-area -->
							<div>
								<div class="approval-info d-inline-flex align-items-center mt-130 lg-mt-80">
									<img src="images/icon/icon_99.svg" alt="" class="me-1">
									<span>An UK insurer approved by the UICO.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<img src="images/lazy.svg" data-src="images/assets/ils_11.png" alt="" class="lazy-img illustration-one wow fadeInRight">
				<img src="images/lazy.svg" data-src="images/assets/ils_12.png" alt="" class="lazy-img illustration-two wow fadeInLeft">
			</div> <!-- /.hero-banner-ten -->

			


			<!-- 
			=============================================
				Feature Section Thirty Four
			============================================== 
			-->
			<div class="fancy-feature-thirtyFour mt-50">
				<div class="container">
					<div class="row gx-xxl-5">
						<div class="col-lg-4 col-sm-6">
							<div class="card-style-fifteen tran3s position-relative mt-35 wow fadeInUp" style="background:#fffee7;">
								<h4>Regulated by <br>WICO.</h4>
								<p>100% Reliable</p>
								<img src="images/icon/icon_100.svg" alt="" class="position-absolute">
							</div> <!-- /.card-style-fifteen -->
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="card-style-fifteen tran3s position-relative mt-35 wow fadeInUp" style="background:#FBF1FF;" data-wow-delay="0.2s">
								<h4>Get Instant support <br>all day.</h4>
								<p>Claim Support</p>
								<img src="images/icon/icon_101.svg" alt="" class="position-absolute">
							</div> <!-- /.card-style-fifteen -->
						</div>
						<div class="col-lg-4 col-12">
							<div class="card-style-fifteen tran3s position-relative mt-35 wow fadeInUp" style="background:#EEFBFA;" data-wow-delay="0.3s">
								<h4>Unbiased advice <br>from expert.</h4>
								<p>Consultation</p>
								<img src="images/icon/icon_102.svg" alt="" class="position-absolute">
							</div> <!-- /.card-style-fifteen -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-thirtyFour -->




			<!--
			=====================================================
				Feature Section Thirty Five
			=====================================================
			-->
			<div class="fancy-feature-thirtyFive mt-90 md-mt-70 wow fadeInUp">
				<div class="container">
					<div class="top-banner text-center">
						<h2 class="tx-dark mb-20">Top Rated Insurance Agency</h2>
						<p class="text-lg tx-dark opacity-75 mb-30 lg-mb-20">“I couldn’t have asked for a better experience with Jano!”</p>
						<div class="d-inline-flex align-items-center">
							<ul class="d-flex style-none rating">
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
							</ul>
							<div class="fs-20 ms-4"><strong class="fw-500 tx-dark">4.8</strong> <span class="tx-dark opacity-25">(30k Reviews)</span></div>
						</div>
					</div> <!-- /.top-banner -->
				</div>

				<div class="bg-wrapper mt-150 pt-100 lg-mt-80 lg-pt-70">
					<div class="container">
						<div class="row">
							<div class="col-xl-5 col-md-6 order-md-last">
								<div class="text-wrapper md-pb-70">
									<img src="images/lazy.svg" data-src="images/icon/icon_103.svg" alt="" class="lazy-img">
									<p class="tx-dark pt-30 pb-30 md-pb-15">The team signed <span class="fw-500">~$7,000,000</span> in new business in July. Accelerator has been a large part of that.</p>
									<h6 class="fs-20 tx-dark d-inline-block fst-italic position-relative ps-4">Jessica Woodbeck</h6>
								</div> <!-- /.text-wrapper -->
							</div>
							<div class="col-xl-7 col-md-6 order-md-first">
								<div class="img-holder d-lg-inline-flex position-relative zn2 pb-45 xl-pb-90">
									<img src="images/lazy.svg" data-src="images/shape/shape_135.svg" alt="" class="lazy-img">
									<img src="images/lazy.svg" data-src="images/media/img_53.png" alt="" class="lazy-img avatar-img">
									<div class="card-style card-one d-flex justify-content-center">
										<div class="icon rounded-circle d-flex align-items-center justify-content-center"><i class="bi bi-check-lg"></i></div>
										<div class="ps-2 ps-lg-4">
											<h3>Happier</h3>
											<p class="fs-20 tx-dark m0">Customers</p>
										</div>
									</div> <!-- /.card -->
									<div class="card-style card-two d-flex justify-content-center">
										<div class="icon rounded-circle d-flex align-items-center justify-content-center"><i class="bi bi-check-lg"></i></div>
										<div class="ps-2 ps-lg-4">
											<h3>30+</h3>
											<p class="fs-20 tx-dark m0">Insurance Item</p>
										</div>
									</div> <!-- /.card -->
									<div class="card-style card-three d-flex justify-content-center">
										<div class="icon rounded-circle d-flex align-items-center justify-content-center"><i class="bi bi-check-lg"></i></div>
										<div class="ps-2 ps-lg-4">
											<h3>Saller Leads</h3>
											<p class="fs-20 tx-dark m0">Who are listing soon</p>
										</div>
									</div> <!-- /.card -->
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.bg-wrapper -->
			</div> <!-- /.fancy-feature-thirtyFive -->




			<!-- 
			=============================================
				Feature Section Thirty Six
			============================================== 
			-->
			<div class="fancy-feature-thirtySix mt-190 lg-mt-140">
				<div class="container">
					<div class="wrapper position-relative">
						<div class="row">
							<div class="col-lg-6">
								<div class="title-style-one text-center text-lg-start wow fadeInLeft mb-40 md-mb-20">
									<h2 class="main-title fw-500 tx-dark m0">Discover all our Services.</h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-3 col-sm-6">
								<div class="card-style-sixteen tran3s text-center position-relative mt-30 wow fadeInUp">
									<div class="icon"><img src="images/lazy.svg" data-src="images/icon/icon_104.svg" alt="" class="lazy-img m-auto"></div>
									<p class="fs-20 m0 pt-20">I want</p>
									<h4 class="tx-dark">Home Loan</h4>
									<a href="service-details.html" class="read-more rounded-circle text-start tran3s"><i class="bi bi-arrow-right"></i></a>
								</div> <!-- /.card-style-sixteen -->
							</div>
							<div class="col-xl-3 col-sm-6">
								<div class="card-style-sixteen tran3s text-center position-relative mt-30 wow fadeInUp" data-wow-delay="0.2s">
									<div class="icon"><img src="images/lazy.svg" data-src="images/icon/icon_105.svg" alt="" class="lazy-img m-auto"></div>
									<p class="fs-20 m0 pt-20">I want</p>
									<h4 class="tx-dark">Travel Insurance</h4>
									<a href="service-details.html" class="read-more rounded-circle text-start tran3s"><i class="bi bi-arrow-right"></i></a>
								</div> <!-- /.card-style-sixteen -->
							</div>
							<div class="col-xl-3 col-sm-6">
								<div class="card-style-sixteen tran3s text-center position-relative mt-30 wow fadeInUp" data-wow-delay="0.3s">
									<div class="icon"><img src="images/lazy.svg" data-src="images/icon/icon_106.svg" alt="" class="lazy-img m-auto"></div>
									<p class="fs-20 m0 pt-20">I want</p>
									<h4 class="tx-dark">Insure the Car </h4>
									<a href="service-details.html" class="read-more rounded-circle text-start tran3s"><i class="bi bi-arrow-right"></i></a>
								</div> <!-- /.card-style-sixteen -->
							</div>
							<div class="col-xl-3 col-sm-6">
								<div class="card-style-sixteen tran3s text-center position-relative mt-30 wow fadeInUp" data-wow-delay="0.4s">
									<div class="icon"><img src="images/lazy.svg" data-src="images/icon/icon_107.svg" alt="" class="lazy-img m-auto"></div>
									<p class="fs-20 m0 pt-20">I want</p>
									<h4 class="tx-dark">Health Insurance</h4>
									<a href="service-details.html" class="read-more rounded-circle text-start tran3s"><i class="bi bi-arrow-right"></i></a>
								</div> <!-- /.card-style-sixteen -->
							</div>
						</div> <!-- /.row -->

						<div class="text-center md-mt-50"><a href="service-v1.html" class="btn-twentyTwo fw-500 tran3s wow fadeInRight">View all Services</a></div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-thirtySix -->





			<!-- 
			=============================================
				Feature Section Thirty Seven
			============================================== 
			-->
			<div class="fancy-feature-thirtySeven mt-225 lg-mt-120">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 ms-auto order-lg-last wow fadeInRight">
							<div class="ps-lg-5 ms-xxl-3">
								<div class="title-style-one mb-40">
									<div class="sc-title text-uppercase">Why Choose Us</div>
									<h2 class="main-title fw-500 tx-dark m0">What makes us the best.</h2>
								</div>

								<div class="accordion accordion-style-five md-mb-70" id="accordionOne">
									<div class="accordion-item">
									    <div class="accordion-header" id="headingOne">
									      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
									        	<img src="images/icon/icon_108.svg" alt="" class="me-3"> Lowest Price.
									      	</button>
									    </div>
									    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
									    	<div class="accordion-body">
									        	<p>Practice what you learned on realistic lorem quis test questions testing.</p>
									    	</div>
									    </div>
								  	</div>
								  	<div class="accordion-item">
									    <div class="accordion-header" id="headingTwo">
									      	<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									        	<img src="images/icon/icon_109.svg" alt="" class="me-3"> Fast Process & Loan
									      	</button>
									    </div>
									    <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
									      	<div class="accordion-body">
									        	<p>Practice what you learned on realistic lorem quis test questions testing.</p>
									    	</div>
									    </div>
								  	</div>
								  	<div class="accordion-item">
									    <div class="accordion-header" id="headingThree">
									   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
									        	<img src="images/icon/icon_110.svg" alt="" class="me-3"> Guranteed Retrun & Claim
									      	</button>
									    </div>
									    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
									    	<div class="accordion-body">
									        	<p>Practice what you learned on realistic lorem quis test questions testing.</p>
									    	</div>
									    </div>
									</div>
								</div> <!-- /.accordion-style-five -->
							</div>
						</div>
						<div class="col-xxl-5 col-lg-6 order-lg-first">
							<div class="row align-items-end">
								<div class="col-md-5 col-sm-4 wow fadeInUp">
									<img src="images/lazy.svg" data-src="images/shape/shape_136.svg" alt="" class="lazy-img d-none d-sm-inline-block">
								</div>
								<div class="col-md-7 col-sm-8 wow fadeInDown">
									<div class="block-wrapper block-one">
										<h3 style="color:#FFAE10;">10million+</h3>
										<p>Customers trust us & have bought insurance.</p>
									</div> <!-- /.block-wrapper -->
								</div>
							</div>
							<div class="row gx-xxl-5">
								<div class="col-sm-7 wow fadeInDown">
									<div class="block-wrapper block-two position-relative mt-50 sm-mt-30">
										<h3 style="color:#9650EF;">50+ <br><span>Insurance</span></h3>
										<p>Partnered with us so that you can compare easily & transparently</p>
										<img src="images/lazy.svg" data-src="images/shape/shape_138.svg" alt="" class="lazy-img shapes shape-one">
									</div> <!-- /.block-wrapper -->
								</div>
								<div class="col-sm-5 wow fadeInUp">
									<div class="block-wrapper block-three mt-50 sm-mt-30">
										<h3 style="color:#00BDE6;"><span>Claims</span></h3>
										<p>Get Support by expert easily.</p>
									</div> <!-- /.block-wrapper -->
									<img src="images/lazy.svg" data-src="images/shape/shape_137.svg" alt="" class="lazy-img mt-30 ms-auto me-auto d-none d-sm-inline-block">
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-thirtySeven -->



			<!--
			=====================================================
				Feedback Section Eleven
			=====================================================
			-->
			<div class="feedback-section-eleven position-relative mt-200 pt-100 pb-70 lg-mt-120 lg-pt-70 lg-pb-50 wow fadeInUp">
				<div class="container">
					<div class="title-style-one text-center mb-50 lg-mb-20">
						<h2 class="main-title fw-500 tx-dark m0">Client Feedback</h2>
					</div>
				</div>

				<div class="inner-content">
					<div class="slider-wrapper">
						<div class="feedback_slider_seven">
							<div class="item">
								<div class="feedback-block-eleven">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<h3 class="tx-dark m0">Very Solid!!</h3>
											<ul class="style-none d-flex rating pt-15">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
											</ul>
										</div>
										<img src="images/icon/icon_112.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p class="tx-dark">They not only understand what I say but read between the lines and also give me ideas of my own.</p>
									<div class="d-flex align-items-center justify-content-between">
										<div class="cost fw-500 tx-dark fs-20">Rashed Kabir, <span class="opacity-50 fw-normal">Claifornia</span></div>
										<img src="images/media/img_54.jpg" alt="" class="rounded-circle">
									</div>
								</div> <!-- /.feedback-block-eleven -->
							</div>
							<div class="item">
								<div class="feedback-block-eleven">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<h3 class="tx-dark m0">Very Solid!!</h3>
											<ul class="style-none d-flex rating pt-15">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
											</ul>
										</div>
										<img src="images/icon/icon_112.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p class="tx-dark">They not only understand what I say but read between the lines and also give me ideas of my own.</p>
									<div class="d-flex align-items-center justify-content-between">
										<div class="cost fw-500 tx-dark fs-20">Rashed Kabir, <span class="opacity-50 fw-normal">Claifornia</span></div>
										<img src="images/media/img_55.jpg" alt="" class="rounded-circle">
									</div>
								</div> <!-- /.feedback-block-eleven -->
							</div>
							<div class="item">
								<div class="feedback-block-eleven">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<h3 class="tx-dark m0">Very Solid!!</h3>
											<ul class="style-none d-flex rating pt-15">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
											</ul>
										</div>
										<img src="images/icon/icon_112.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p class="tx-dark">They not only understand what I say but read between the lines and also give me ideas of my own.</p>
									<div class="d-flex align-items-center justify-content-between">
										<div class="cost fw-500 tx-dark fs-20">Rashed Kabir, <span class="opacity-50 fw-normal">Claifornia</span></div>
										<img src="images/media/img_54.jpg" alt="" class="rounded-circle">
									</div>
								</div> <!-- /.feedback-block-eleven -->
							</div>
							<div class="item">
								<div class="feedback-block-eleven">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<h3 class="tx-dark m0">Very Solid!!</h3>
											<ul class="style-none d-flex rating pt-15">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
											</ul>
										</div>
										<img src="images/icon/icon_112.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p class="tx-dark">They not only understand what I say but read between the lines and also give me ideas of my own.</p>
									<div class="d-flex align-items-center justify-content-between">
										<div class="cost fw-500 tx-dark fs-20">Rashed Kabir, <span class="opacity-50 fw-normal">Claifornia</span></div>
										<img src="images/media/img_55.jpg" alt="" class="rounded-circle">
									</div>
								</div> <!-- /.feedback-block-eleven -->
							</div>
						</div> <!-- /.feedback_slider_seven -->
					</div> <!-- /.slider-wrapper -->
				</div> <!-- /.inner-content -->
			</div> <!-- /.feedback-section-eleven -->



			<!-- 
			=============================================
				Feature Section Thirty Eight
			============================================== 
			-->
			<div class="fancy-feature-thirtyEight mt-140 lg-mt-100">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="block-style-seven wow fadeInLeft">
								<div class="title-style-one">
									<div class="sc-title text-uppercase">MOBILE APP</div>
									<h2 class="main-title fw-500 tx-dark m0">Download our Jano Application.</h2>
								</div>
								<p class="fs-20 pt-30 pb-30 lg-pb-20">Get control of all your insurance needs anywhere, anytime</p>
								<ul class="style-none list-item">
									<li>Compare different insurance Item</li>
									<li>Buy, store and share all your policies online</li>
									<li>Email &amp; Live chat.</li>
								</ul>
								<div class="d-sm-flex align-items-center platform-button-group-three mt-55 lg-mt-30">
									<a href="#" class="d-flex align-items-center windows-button">
										<img src="images/lazy.svg" data-src="images/icon/playstore.svg" alt="" class="lazy-img icon">
										<div>
											<span>Get it on</span>
											<strong>Google play</strong>
										</div>
									</a>
									<a href="#" class="d-flex align-items-center ios-button">
										<img src="images/lazy.svg" data-src="images/icon/apple-black.svg" alt="" class="lazy-img icon">
										<div>
											<span>Download on the</span>
											<strong>App store</strong>
										</div>
									</a>
									
								</div> <!-- /.platform-button-group-three -->
							</div> <!-- /.block-style-seven -->
						</div>

						<div class="col-lg-6 wow fadeInRight">
							<div class="illustration-holder position-relative pt-50 pb-50 pe-md-5 lg-mt-80">
								<img src="images/lazy.svg" data-src="images/media/img_57.png" alt="" class="lazy-img main-img ms-auto">
								<img src="images/lazy.svg" data-src="images/media/img_56.png" alt="" class="lazy-img screen-two">
								<img src="images/lazy.svg" data-src="images/shape/shape_139.svg" alt="" class="lazy-img shapes shape-one">
								<img src="images/lazy.svg" data-src="images/shape/shape_140.svg" alt="" class="lazy-img shapes shape-two">
							</div> <!-- /.illustration-holder -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-thirtyEight -->




			<!--
			=====================================================
				Fancy Short Banner Thirteen
			=====================================================
			-->
			<div class="fancy-short-banner-thirteen pt-170 pb-170 mt-130 lg-mt-100 lg-pt-80 lg-pb-80 wow fadeInUp">
				<div class="container">
					<div class="bg-wrapper zn2 bg-white position-relative">
						<div class="row">
							<div class="col-xl-11 m-auto">
								<div class="row align-items-center">
									<div class="col-lg-6 ms-auto order-lg-last">
										<div class="text-wrapper">
											<img src="images/lazy.svg" data-src="images/icon/icon_114.svg" alt="" class="lazy-img mb-30">
											<div class="title-style-one">
												<h2 class="main-title fw-500 tx-dark m0">Let’s talk with expereince advisors.</h2>
											</div>
											<p class="fs-20 tx-dark pt-20 m0">eiusmod tempor incididunt. Ut enim mim veniam, quis nostrud elit lorem dolor.</p>
										</div>
									</div>
									<div class="col-xl-5 col-lg-6 order-lg-first">
										<div class="form-style-two md-mb-40">
											<form action="inc/contact.php" id="contact-form"  data-toggle="validator">
												<div class="messages"></div>
												<div class="row controls">
													<div class="col-12">
														<div class="input-group-meta form-group mb-20">
															<input type="text" placeholder="Your name*" name="name" required="required" data-error="Name is required.">
															<div class="help-block with-errors"></div>
														</div>
													</div>
													
													<div class="col-12">
														<div class="input-group-meta form-group mb-20">
															<input type="email" placeholder="Email*" name="email" required="required" data-error="Valid email is required.">
															<div class="help-block with-errors"></div>
														</div>
													</div>
													<div class="col-12">
														<div class="input-group-meta form-group mb-15">
															<textarea placeholder="Your message*" name="message" required="required" data-error="Please,leave us a message."></textarea>
															<div class="help-block with-errors"></div>
														</div>
													</div>
													<div class="col-12"><button class="btn-twentyTwo w-100 fw-500 tran3s text-uppercase">SEND MESSAGE</button></div>
												</div>
												<div class="fs-16 text-center mt-25"><span class="opacity-75">Been here before?</span> <a href="#" class="tx-dark fw-500">Check your query</a></div>
											</form>
										</div> <!-- /.form-style-two -->
									</div>
								</div>
							</div>
						</div>
						<div class="shapes shape-text fw-500 fs-20 tx-dark text-center">Fill the <br>form</div>
						<img src="images/lazy.svg" data-src="images/shape/shape_90.svg" alt="" class="lazy-img shapes shape-one">
						<img src="images/lazy.svg" data-src="images/shape/shape_91.svg" alt="" class="lazy-img shapes shape-two">
					</div> <!-- /.bg-wrapper -->
				</div>
			</div> <!-- /.fancy-short-banner-thirteen -->



			<!--
			=====================================================
				Blog Section Three
			=====================================================
			-->
			<div class="blog-section-three mt-140 mb-170 lg-mt-100 lg-mb-100">
				<div class="container">
					<div class="position-relative">
						<div class="row align-items-end">
							<div class="col-sm-8">
								<div class="title-style-one text-center text-sm-start pb-40 lg-pb-20 wow fadeInLeft">
									<h2 class="main-title fw-500 tx-dark m0">Our Blog</h2>
								</div> <!-- /.title-style-one -->
							</div>
						</div> <!-- /.row -->

						<div class="row gx-xxl-5">
							<div class="col-lg-4 col-sm-6">
								<article class="blog-meta-three mt-40 wow fadeInUp">
									<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_09.jpg" alt="" class="lazy-img w-100 tran4s"></a></figure>
									<div class="post-data mt-40">
										<div class="post-date opacity-75 text-uppercase">23 Apr, 2022</div>
										<a href="blog-details.html" class="mt-5 mb-35 lg-mb-20"><h4 class="tran3s blog-title fw-normal tx-dark">A Discount Cartridge dsu is Better Ever.</h4></a>
										<div><a href="blog-details.html" class="read-btn-two fw-500 tran3s">Read More</a></div>
									</div>
								</article> <!-- /.blog-meta-three -->
							</div>
							<div class="col-lg-4 col-sm-6">
								<article class="blog-meta-three mt-40 wow fadeInUp" data-wow-delay="0.2s">
									<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_10.jpg" alt="" class="lazy-img w-100 tran4s"></a></figure>
									<div class="post-data mt-40">
										<div class="post-date opacity-75 text-uppercase">14 march, 2022</div>
										<a href="blog-details.html" class="mt-5 mb-35 lg-mb-20"><h4 class="tran3s blog-title fw-normal tx-dark">Truck Side Advertising Isn It Time for action.</h4></a>
										<div><a href="blog-details.html" class="read-btn-two fw-500 tran3s">Read More</a></div>
									</div>
								</article> <!-- /.blog-meta-three -->
							</div>
							<div class="col-lg-4 col-12">
								<article class="blog-meta-three mt-40 wow fadeInUp" data-wow-delay="0.3s">
									<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_11.jpg" alt="" class="lazy-img w-100 tran4s"></a></figure>
									<div class="post-data mt-40">
										<div class="post-date opacity-75 text-uppercase">27 feb, 2022</div>
										<a href="blog-details.html" class="mt-5 mb-35 lg-mb-20"><h4 class="tran3s blog-title fw-normal tx-dark">A Discount Cartridge dsu is Better Ever.</h4></a>
										<div><a href="blog-details.html" class="read-btn-two fw-500 tran3s">Read More</a></div>
									</div>
								</article> <!-- /.blog-meta-three -->
							</div>
						</div> <!-- /.row -->

						<div class="text-center xs-mt-40"><a href="blog-v2.html" class="btn-twentyTwo fw-500 tran3s wow fadeInRight">Go to Blog</a></div>
					</div>
				</div>
			</div> <!-- /.blog-section-three -->

		

			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-ten theme-basic-footer zn2 position-relative">
				<div class="container">
					<div class="inner-wrapper">
						<div class="row justify-content-between">
							<div class="col-lg-3 footer-intro mb-40">
								<div class="logo"><a href="index.html"><img src="images/logo/logo_02.png" alt="" width="95"></a></div>
								<p class="text-white opacity-75 fs-18 mt-15 mb-45 lg-mb-10">Best Insurance Company.</p>
								<p class="text-white opacity-50 fs-15 m0 d-none d-lg-block">© 2021 - 2022 jano inc.</p>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-6 mb-30">
								<h5 class="footer-title text-white fw-500">Links</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="index.html">Home</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="about-v1.html">About us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="blog-v2.html">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 mb-30">
								<h5 class="footer-title text-white fw-500">Services</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="service-details.html">Health Insurance Plans</a></li>
									<li><a href="service-details.html">Car Insurance</a></li>
									<li><a href="service-details.html">Investment</a></li>
									<li><a href="service-details.html">Mediclaim Policy</a></li>
									<li><a href="service-details.html">Others</a></li>
									<li><a href="service-details.html">Health Insurance</a></li>
								</ul>
							</div>
							<div class="col-xl-3 col-lg-4 col-md-5 mb-30">
								<h5 class="footer-title text-white fw-500">Address</h5>
								<p class="text-white opacity-75 mb-35">2190 Mirpur terrace,  Lake view <br>house state, 10 no road.</p>
								<ul class="d-flex social-icon style-none">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
						<p class="text-white opacity-50 fs-15 m0 text-center d-block d-lg-none lg-mt-50">© 2021 - 2022 jano inc.</p>
					</div> <!-- /.inner-wrapper -->
				</div>
				<img src="images/lazy.svg" data-src="images/assets/ils_13.png" alt="" class="lazy-img illustration-one wow fadeInRight">
				<img src="images/lazy.svg" data-src="images/assets/ils_14.png" alt="" class="lazy-img illustration-two wow fadeInLeft">
			</div> <!-- /.footer-style-ten -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Nice Select -->
		<script src="vendor/nice-select/jquery.nice-select.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>