<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="description" content="Jano creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
      	<meta property="og:site_name" content="Jano">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Jano - Creative Multipurpose Bootstrap 5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1d2b40">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1d2b40">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
		<title>Jano - Creative Multipurpose Bootstrap 5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper dark-bg-one">
			<img src="images/shape/shape_101.svg" alt="" class="lazy-img shapes oval-shape-one">
			<img src="images/shape/shape_102.svg" alt="" class="lazy-img shapes oval-shape-two">
			<img src="images/shape/shape_108.svg" alt="" class="lazy-img shapes oval-shape-three">
			<img src="images/shape/shape_109.svg" alt="" class="lazy-img shapes oval-shape-four">
			<img src="images/shape/shape_110.svg" alt="" class="lazy-img shapes oval-shape-five">
			<img src="images/shape/shape_111.svg" alt="" class="lazy-img shapes oval-shape-six">
			<img src="images/shape/shape_112.svg" alt="" class="lazy-img shapes oval-shape-seven">
			<img src="images/shape/shape_113.svg" alt="" class="lazy-img shapes oval-shape-eight">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="40"></div>
						<div class="txt-loading mt-3">
							<span data-text-preloader="J" class="letters-loading">
								J
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="N" class="letters-loading">
								N
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-eleven white-vr">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_05.png" alt="" width="95"></a></div>

						<div class="right-widget d-flex align-items-center ms-auto ms-lg-0 order-lg-3">
							<a href="signin.html" class="login-btn-two fw-500 d-flex align-items-center me-3 me-xl-5">
								<img src="images/icon/icon_20.svg" alt="" class="me-2">
								<span>login</span>
							</a>
							<a href="contact-us.html" class="start-btn-two fw-500 position-relative d-none d-lg-block">Get Started</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_05.png" alt="" width="95"></a></div></li>
							        <li class="nav-item active dropdown mega-dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li>
							                	<div class="row justify-content-center gx-2">
							                		<div class="col-lg-2 mt-15">
							                			<a href="index.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_01.jpg" alt="" class="w-100"></span>
							                				<span>insurance</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-2.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_02.jpg" alt="" class="w-100"></span>
							                				<span>Sass Product</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-3.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_03.jpg" alt="" class="w-100"></span>
							                				<span>App Landing</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-4.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_04.jpg" alt="" class="w-100"></span>
							                				<span>Personal Portfolio</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-5.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_05.jpg" alt="" class="w-100"></span>
							                				<span>N.P. Charity</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-6.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_06.jpg" alt="" class="w-100"></span>
							                				<span>SEO & Digital Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-7.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_07.jpg" alt="" class="w-100"></span>
							                				<span>Web Hosting</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-8.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_08.jpg" alt="" class="w-100"></span>
							                				<span>Crypto</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-9.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_09.jpg" alt="" class="w-100"></span>
							                				<span>Lead Generation</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-10.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_10.jpg" alt="" class="w-100"></span>
							                				<span>Agency Modern</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-11.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_11.jpg" alt="" class="w-100"></span>
							                				<span>Design Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-12.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_12.jpg" alt="" class="w-100"></span>
							                				<span>Education</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-13.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_13.jpg" alt="" class="w-100"></span>
							                				<span>Real Estate</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<span class="img-meta"><img src="images/menu/home_cs.jpg" alt="" class="w-100"></span>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							        		<li>
							                	<div class="row">
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Essential</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="about-v1.html" class="dropdown-item"><span>About- insurance</span></a></li>
							                					<li><a href="about-v2.html" class="dropdown-item"><span>About- Real Estate</span></a></li>
							                					<li><a href="about-v3.html" class="dropdown-item"><span>About- Agency</span></a></li>
							                					<li><a href="about-v4.html" class="dropdown-item"><span>About- L.Generation</span></a></li>
							                					<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
							                					<li><a href="pricing-v2.html" class="dropdown-item"><span>Pricing- Sass Product</span></a></li>
							                					<li><a href="pricing-v3.html" class="dropdown-item"><span>Pricing- Web Hosting</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Features</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="feature(sass).html" class="dropdown-item"><span>Feature- Sass Product</span></a></li>
										            			<li><a href="feature(web-hosting).html" class="dropdown-item"><span>Feature- Web Hosting</span></a></li>
										            			<li><a href="service-v1.html" class="dropdown-item"><span>Service- insurance</span></a></li>
													            <li><a href="service-v2.html" class="dropdown-item"><span>Service- Real Estate</span></a></li>
													            <li><a href="service-v3.html" class="dropdown-item"><span>Service- L.Generation</span></a></li>
													            <li><a href="service-v4.html" class="dropdown-item"><span>Service- Agency</span></a></li>
													            <li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Others</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                					<li><a href="team-v1.html" class="dropdown-item"><span>Team One</span></a></li>
										            			<li><a href="team-v2.html" class="dropdown-item"><span>Team Two</span></a></li>
										            			<li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
												            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
												            	<li><a href="signup.html" class="dropdown-item"><span>Signup</span></a></li>
													            <li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-v1.html" class="dropdown-item"><span>Portfolio 01</span></a></li>
							                <li><a href="portfolio-v2.html" class="dropdown-item"><span>Portfolio 02</span></a></li>
							                <li><a href="portfolio-v3.html" class="dropdown-item"><span>Portfolio 03</span></a></li>
							                <li><a href="portfolio-v4.html" class="dropdown-item"><span>Portfolio 04</span></a></li>
							                <li><a href="portfolio-v5.html" class="dropdown-item"><span>Portfolio 05</span></a></li>
							                <li><a href="portfolio-v6.html" class="dropdown-item"><span>Portfolio 06</span></a></li>
							                <li><a href="portfolio-v7.html" class="dropdown-item"><span>Portfolio 07</span></a></li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Single Portfolio</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="portfolio-details-v1.html" class="dropdown-item"><span>Portfolio details One</span></a></li>
										            <li><a href="portfolio-details-v2.html" class="dropdown-item"><span>Portfolio details Two</span></a></li>
									            </ul>
							                </li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-v1.html" class="dropdown-item"><span>List With sidebar</span></a></li>
							                <li><a href="blog-v2.html" class="dropdown-item"><span>Grid With sidebar</span></a></li>
							                <li><a href="blog-v3.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Contact</a>
						                <ul class="dropdown-menu">
							                <li><a href="contact-us.html" class="dropdown-item"><span>Contact- insurance</span></a></li>
							                <li><a href="contact-us-v2.html" class="dropdown-item"><span>Contact- Agency</span></a></li>
							                <li><a href="contact-us-v3.html" class="dropdown-item"><span>Contact- Web Hosting</span></a></li>
							                <li><a href="contact-us-v4.html" class="dropdown-item"><span>Contact- L.Generation</span></a></li>
						                </ul>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="contact-us.html" class="start-btn-two fw-500 position-relative">Get Started</a>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-eight position-relative pt-225 md-pt-150">
				<div class="container">
					<div class="row">
						<div class="col-md-7 wow fadeInLeft">
							<h1 class="hero-heading fw-500 text-white mb-45">Trsuted & Secure <span>Crypto</span> Market Exchange.</h1>
							<p class="text-lg text-white opacity-75 mb-65 lg-mb-50 pe-lg-5">Already have a website? Try our hosting to alive it with industry-leading load times.</p>
							<div class="d-sm-flex align-items-center">
								<a class="fancybox video-icon tran3s mb-25 d-flex align-items-center order-sm-last" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0">
									<span class="icon d-block"><i class="bi bi-play"></i></span>
									<div class="ps-3">
										<span class="d-block fs-15 text-uppercase tx1">Watch</span>
										<strong class="fs-18 fw-500 text-white d-block">Intro Video</strong>
									</div>
								</a>
								<a href="#" class="btn-sixteen fw-500 tran3s mb-25 me-4 order-sm-first">Start Trading</a>
							</div>
							<h2 class="fw-500 text-white mt-60 lg-mt-30 mb-5">A+ Rating </h2>
							<p class="fs-20 opacity-50 text-white">Avg rating 4.8 makes us world most best apps.</p>
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="illustration-holder wow fadeInRight">
					<img src="images/lazy.svg" data-src="images/assets/ils_08.png" alt="" class="main-illustration lazy-img">
					<div class="shapes shape-one rounded-circle"></div>
				</div> <!-- /.illustration-holder -->
				<img src="images/lazy.svg" data-src="images/shape/shape_100.svg" alt="" class="lazy-img shapes line-shape">
			</div> <!-- /.hero-banner-eight -->

			


			<!-- 
			=============================================
				Feature Section Twenty Six
			============================================== 
			-->
			<div class="fancy-feature-twentySix position-relative zn2 pt-150 lg-pt-80">
				<div class="wrapper-xl m-auto wow fadeInUp">
					<div class="bg mb-200 lg-mb-80">
						<div class="row gx-0">
							<div class="col-lg-4">
								<div class="trade-meta-block">
									<div class="d-sm-flex justify-content-between">
										<div class="icon rounded-circle d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_75.png" alt="" class="lazy-img"></div>
										<div class="meta-point d-inline-flex align-items-center justify-content-between xs-mt-20">
											<div class="pe-lg-4">
												<div class="cr-name text-uppercase">BTC</div>
												<div class="cr-point text-white opacity-75 fs-15">1.34500</div>
											</div>
											<div class="ms-5 text-center">
												<div class="arrow arrow-up"><i class="bi bi-caret-up-fill"></i></div>
												<div class="cr-value">+14%</div>
											</div>
										</div> <!-- /.meta-point -->
									</div>
									<div class="mt-15 d-sm-flex justify-content-between align-items-center">
										<img src="images/shape/shape_103.svg" alt="" class="wow fadeInUp order-sm-last">
										<div class="btc-balance xs-mt-10 text-white fw-500">$<span class="counter">42,530.2310</span></div>
									</div>
								</div><!--  /.trade-meta-block -->
							</div>
							<div class="col-lg-4">
								<div class="trade-meta-block">
									<div class="d-sm-flex justify-content-between">
										<div class="icon rounded-circle d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_76.png" alt="" class="lazy-img"></div>
										<div class="meta-point d-inline-flex align-items-center justify-content-between xs-mt-20">
											<div class="pe-lg-4">
												<div class="cr-name text-uppercase">DESH</div>
												<div class="cr-point text-white opacity-75 fs-15">1.42800</div>
											</div>
											<div class="ms-5 text-center">
												<div class="arrow arrow-down"><i class="bi bi-caret-down-fill"></i></div>
												<div class="cr-value">-11%</div>
											</div>
										</div> <!-- /.meta-point -->
									</div>
									<div class="mt-15 d-sm-flex justify-content-between align-items-center">
										<img src="images/shape/shape_104.svg" alt="" class="wow fadeInUp order-sm-last">
										<div class="btc-balance xs-mt-10 text-white fw-500">$<span class="counter">3,210.2390</span></div>
									</div>
								</div><!--  /.trade-meta-block -->
							</div>
							<div class="col-lg-4">
								<div class="trade-meta-block border-0">
									<div class="d-sm-flex justify-content-between">
										<div class="icon rounded-circle d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_77.png" alt="" class="lazy-img"></div>
										<div class="meta-point d-inline-flex align-items-center justify-content-between xs-mt-20">
											<div class="pe-lg-4">
												<div class="cr-name text-uppercase">BTC</div>
												<div class="cr-point text-white opacity-75 fs-15">1.34500</div>
											</div>
											<div class="ms-5 text-center">
												<div class="arrow arrow-up"><i class="bi bi-caret-up-fill"></i></div>
												<div class="cr-value">+14%</div>
											</div>
										</div> <!-- /.meta-point -->
									</div>
									<div class="mt-15 d-sm-flex justify-content-between align-items-center">
										<img src="images/shape/shape_105.svg" alt="" class="wow fadeInUp order-sm-last">
										<div class="btc-balance xs-mt-10 text-white fw-500">$<span class="counter">51,530.2310</span></div>
									</div>
								</div><!--  /.trade-meta-block -->
							</div>
						</div>
					</div>
				</div> <!-- /.wrapper-xl -->

				<div class="container">
					<div class="title-style-nine text-center wow fadeInUp mb-60 lg-mb-30">
						<h2 class="main-title text-white">Trusted <span>Cryptocurrency</span> Platform</h2>
						<p class="text-white opacity-50 fs-20 pt-15">jano has a variety of features that make it the best place to start trading</p>
					</div> <!-- /.title-style-nine -->

					<div class="row gx-xxl-5">
						<div class="col-lg-4 col-md-6">
							<div class="card-style-twelve text-center position-relative mt-40 wow fadeInUp">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_78.png" alt="" class="lazy-img"></div>
								<h4 class="text-white mb-10 mt-25">Best Exchange Rate</h4>
								<p class="text-white opacity-75 mb-25">Convert data noise intelligent for quis lorem.</p>
								<a href="#" class="arrow tran3s"><img src="images/lazy.svg" data-src="images/icon/icon_80.svg" alt="" class="lazy-img"></a>
							</div> <!-- /.card-style-twelve -->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="card-style-twelve text-center position-relative mt-40 active wow fadeInUp" data-wow-delay="0.2s">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_79.png" alt="" class="lazy-img"></div>
								<h4 class="text-white mb-10 mt-25">Protected by insurance</h4>
								<p class="text-white opacity-75 mb-25">Convert data noise intelligent for quis lorem.</p>
								<a href="#" class="arrow tran3s"><img src="images/lazy.svg" data-src="images/icon/icon_80.svg" alt="" class="lazy-img"></a>
							</div> <!-- /.card-style-twelve -->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="card-style-twelve text-center position-relative mt-40 wow fadeInUp" data-wow-delay="0.3s">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_81.png" alt="" class="lazy-img"></div>
								<h4 class="text-white mb-10 mt-25">Secure storage</h4>
								<p class="text-white opacity-75 mb-25">Convert data noise intelligent for quis lorem.</p>
								<a href="#" class="arrow tran3s"><img src="images/lazy.svg" data-src="images/icon/icon_80.svg" alt="" class="lazy-img"></a>
							</div> <!-- /.card-style-twelve -->
						</div>
					</div>
				</div>
				<div class="shapes shape-one rounded-circle"></div>
				<div class="shapes shape-two rounded-circle"></div>
			</div> <!-- /.fancy-feature-twentySix -->
			


			<!-- 
			=============================================
				Feature Section Twenty Seven
			============================================== 
			-->
			<div class="fancy-feature-twentySeven position-relative zn2 mt-250 lg-mt-120">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 ms-auto order-lg-last">
							<div class="block-style-three ps-xxl-5 wow fadeInRight">
								<div class="title-style-nine">
									<div class="sc-title">How it Works</div>
									<h2 class="main-title text-white">Buy <span>Crypto</span> fast & Instantly.</h2>
								</div> <!-- /.title-style-nine -->
								<p class="text-lg text-white opacity-75 pt-20 pb-30 lg-pb-20">Link your bank account and have your bitcoin in minutes. It’s super easy & fast.</p>
								<ul class="style-none list-item fs-18 text-white opacity-75">
									<li>Global Exchange Rates</li>
									<li>Make payments with Bank Transfer</li>
									<li>Instant Transaction</li>
								</ul>
								<a href="#" class="btn-sixteen fw-500 border7 tran3s mt-45">Start Trading</a>
							</div> <!-- /.block-style-three -->
						</div>
						<div class="col-lg-6 col-md-8 m-auto order-lg-first wow fadeInLeft">
							<div class="illustration-holder md-mt-50 pe-xxl-1 pe-xl-5 pe-lg-4">
								<img src="images/lazy.svg" data-src="images/assets/ils_09.png" alt="" class="lazy-img main-img m-auto">
							</div> <!-- /.illustration-holder -->
						</div>
					</div>
				</div> <!-- /.container -->

				<div class="container">
					<div class="wrapper mt-130 lg-mt-100 wow fadeInUp">
						<div class="row">
							<div class="col-xl-4">
								<div class="card-style-thirteen position-relative">
									<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_82.svg" alt="" class="lazy-img"></div>
									<h4 class="text-white mt-20 mb-10">Create Account</h4>
									<p class="fs-18">Learn content by interacting quis expert lesson a video.</p>
									<div class="arrow d-flex align-items-center justify-content-center rounded-circle position-absolute"><i class="bi bi-chevron-right"></i></div>
								</div> <!-- /.card-style-thirteen -->
							</div>
							<div class="col-xl-4">
								<div class="card-style-thirteen position-relative">
									<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_83.svg" alt="" class="lazy-img"></div>
									<h4 class="text-white mt-20 mb-10">Link Your Bank</h4>
									<p class="fs-18">Practice what you realistic SAT test questions.</p>
									<div class="arrow d-flex align-items-center justify-content-center rounded-circle position-absolute"><i class="bi bi-chevron-right"></i></div>
								</div> <!-- /.card-style-thirteen -->
							</div>
							<div class="col-xl-4">
								<div class="card-style-thirteen position-relative border-0">
									<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_84.svg" alt="" class="lazy-img"></div>
									<h4 class="text-white mt-20 mb-10">Start Buy & Sell</h4>
									<p class="fs-18">Review your practice and learn how to improve.</p>
								</div> <!-- /.card-style-thirteen -->
							</div>
						</div>
					</div> <!-- /.wrapper -->
				</div>
				<div class="r-shape-one shapes"></div>
			</div> <!-- /.fancy-feature-twentySeven -->



			<!-- 
			=============================================
				Feature Section Twenty Eight
			============================================== 
			-->
			<div class="fancy-feature-twentyEight position-relative zn2 mt-225 lg-mt-120">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="block-style-five pe-xl-5 me-xxl-5 wow fadeInLeft">
								<div class="title-style-nine pb-20">
									<div class="sc-title">Why Choose us</div>
									<h2 class="main-title text-white">Why <span>Choose</span> us for your business.</h2>
								</div> <!-- /.title-style-nine -->
								<ul class="style-none list-item">
									<li>World best technology data and trsuted by 10m+ users.</li>
									<li>We provide best price more than other market</li>
									<li>We’v expert to support you 24 hours in week.</li>
								</ul>
							</div> <!-- /.block-style-five -->
						</div>
						<div class="col-lg-6 col-md-8 m-auto wow fadeInRight">
							<div class="illustration-holder md-mt-50 position-relative">
								<img src="images/lazy.svg" data-src="images/shape/shape_106.svg" alt="" class="lazy-img main-img">
								<img src="images/lazy.svg" data-src="images/assets/ils_10.png" alt="" class="lazy-img illustration-img">
							</div> <!-- /.illustration-holder -->
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="wrapper mt-110 lg-mt-60">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-md-4 col-sm-6">
								<div class="counter-block-four text-center mt-40 wow fadeInUp">
									<div class="main-count fw-500">$<span class="counter">1</span>b+</div>
									<p class="fs-18 m0">Cumulative trading volume <br>since inception</p>
								</div> <!-- /.counter-block-four -->
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="counter-block-four text-center mt-40 wow fadeInUp" data-wow-delay="0.2s">
									<div class="main-count fw-500"><span class="counter">10</span></div>
									<p class="fs-18 m0">Million Insurance Coverage.</p>
								</div> <!-- /.counter-block-four -->
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="counter-block-four text-center mt-40 wow fadeInUp" data-wow-delay="0.3s">
									<div class="main-count fw-500"><span class="counter">120</span>+</div>
									<p class="fs-18 m0">Country & Regions</p>
								</div> <!-- /.counter-block-four -->
							</div>
						</div>
					</div>
				</div> <!-- /.wrapper -->
			</div> <!-- /.fancy-feature-twentyEight -->



			<!--
			=====================================================
				Feedback Section Seven
			=====================================================
			-->
			<div class="feedback-section-seven position-relative zn2 mt-200 lg-mt-100 wow fadeInUp">
				<div class="container">
					<div class="title-style-nine text-center pb-80 lg-pb-50">
						<div class="sc-title">Feedback</div>
						<h2 class="main-title text-white">Trsuted by <span>Clients</span></h2>
					</div> <!-- /.title-style-nine -->
				</div>

				<div class="inner-content">
					<div class="slider-wrapper">
						<div class="feedback_slider_seven">
							<div class="item">
								<div class="feedback-block-seven">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<img src="images/logo/Plogo-28.png" alt="">
											<ul class="style-none d-flex rating pt-15">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
											</ul>
										</div>
										<img src="images/icon/icon_85.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p class="text-white">Certainly from my perspective quis been a great success with due WP giving us that enterprises level assured quality.</p>
									<div class="cost fw-500 fs-18 text-white">Qulaity &amp; Cost: <span class="opacity-50">15.00</span></div>
								</div> <!-- /.feedback-block-seven -->
							</div>
							<div class="item">
								<div class="feedback-block-seven">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<img src="images/logo/Plogo-29.png" alt="">
											<ul class="style-none d-flex rating pt-15">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
											</ul>
										</div>
										<img src="images/icon/icon_85.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p class="text-white">They not only understand what I say but read between the lines and also give me ideas of my own.</p>
									<div class="cost fw-500 fs-18 text-white">Qulaity &amp; Cost: <span class="opacity-50">15.00</span></div>
								</div> <!-- /.feedback-block-seven -->
							</div>
							<div class="item">
								<div class="feedback-block-seven">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<img src="images/logo/Plogo-30.png" alt="">
											<ul class="style-none d-flex rating pt-15">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
											</ul>
										</div>
										<img src="images/icon/icon_85.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p class="text-white">Certainly from my perspective quis been a great success with due WP giving us that enterprises level assured quality.</p>
									<div class="cost fw-500 fs-18 text-white">Qulaity &amp; Cost: <span class="opacity-50">15.00</span></div>
								</div> <!-- /.feedback-block-seven -->
							</div>
							<div class="item">
								<div class="feedback-block-seven">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<img src="images/logo/Plogo-31.png" alt="">
											<ul class="style-none d-flex rating pt-15">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
											</ul>
										</div>
										<img src="images/icon/icon_85.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p class="text-white">They not only understand what I say but read between the lines and also give me ideas of my own.</p>
									<div class="cost fw-500 fs-18 text-white">Qulaity &amp; Cost: <span class="opacity-50">15.00</span></div>
								</div> <!-- /.feedback-block-seven -->
							</div>
						</div> <!-- /.feedback_slider_seven -->
					</div> <!-- /.slider-wrapper -->
				</div> <!-- /.inner-content -->
				<div class="shapes shape-one rounded-circle"></div>
			</div> <!-- /.feedback-section-seven -->




			<!-- 
			=============================================
				Feature Section Twenty Nine
			============================================== 
			-->
			<div class="fancy-feature-twentyNine position-relative zn2 mt-180 pb-180 lg-mt-110 lg-pb-120">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 wow fadeInLeft">
							<div class="title-style-nine">
								<h2 class="main-title text-white">Any <span>Questions?</span> Find here.</h2>
							</div> <!-- /.title-style-nine -->
							<p class="text-white opacity-75 fs-18 mb-40 mt-30 pe-xxl-5">Don’t find your answer here? just send us a message for any query.</p>
							<a href="contact-us.html" class="btn-seventeen fw-500 tran3s">Contact us</a>
						</div>

						<div class="col-xxl-6 col-lg-7 ms-auto wow fadeInRight">
							<div class="accordion accordion-style-three md-mt-60" id="accordionOne">
								<div class="accordion-item">
								    <div class="accordion-header" id="headingOne">
								      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
								        	What is crypto?
								      	</button>
								    </div>
								    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingTwo">
								      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								        	How do you different criteria in your process?
								      	</button>
								    </div>
								    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
								      	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingThree">
								   		<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
								        	How can invest money here?
								      	</button>
								    </div>
								    <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingFour">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								        	How can I trade my crypto into different currency?
								      	</button>
								    </div>
								    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingFive">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								        	How can I accept credit cards online?
								      	</button>
								    </div>
								    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="shapes shape-one rounded-circle"></div>
			</div> <!-- /.fancy-feature-twentyNine -->



			<!--
			=====================================================
				Blog Section Four
			=====================================================
			-->
			<div class="blog-section-four position-relative">
				<div class="container">
					<div class="title-style-nine text-center wow fadeInUp mb-40 lg-mb-20">
						<h2 class="main-title text-white">Inside <span>Story</span></h2>
					</div> <!-- /.title-style-nine -->

					<div class="row gx-xxl-5">
						<div class="col-md-6 d-flex">
							<article class="blog-meta-four tran3s mt-40 wow fadeInUp" style="background-image: url(images/blog/blog_img_07.jpg);">
								<div class="logo"><img src="images/lazy.svg" data-src="images/logo/Plogo-32.png" alt="" class="lazy-img"></div>
								<div class="post-data mt-110 lg-mt-50">
									<div class="icon"><img src="images/lazy.svg" data-src="images/icon/icon_87.svg" alt="" class="lazy-img"></div>
									<a href="blog-details.html"><h4 class="tran3s blog-title text-white mt-20 mb-55 lg-mb-30">Seattle Opera Simplifies Performance Planning with deski eSignature.</h4></a>
									<a href="blog-details.html" class="read-btn fw-500 text-white d-flex justify-content-between align-items-center">
										<span>Continue Reading</span>
										<img src="images/icon/icon_88.svg" alt="">
									</a>
								</div>
							</article> <!-- /.blog-meta-four -->
						</div>
						<div class="col-md-6 d-flex">
							<article class="blog-meta-four tran3s mt-40 wow fadeInUp" style="background-image: url(images/blog/blog_img_08.jpg);" data-wow-delay="0.2s">
								<div class="logo"><img src="images/lazy.svg" data-src="images/logo/Plogo-33.png" alt="" class="lazy-img"></div>
								<div class="post-data mt-110 lg-mt-50">
									<div class="icon"><img src="images/lazy.svg" data-src="images/icon/icon_87.svg" alt="" class="lazy-img"></div>
									<a href="blog-details.html"><h4 class="tran3s blog-title text-white mt-20 mb-55 lg-mb-30">How DocuSign CLM Helps Celonis Scale Its Global Business.</h4></a>
									<a href="blog-details.html" class="read-btn fw-500 text-white d-flex justify-content-between align-items-center">
										<span>Continue Reading</span>
										<img src="images/icon/icon_88.svg" alt="">
									</a>
								</div>
							</article> <!-- /.blog-meta-four -->
						</div>
					</div> <!-- /.row -->
					<div class="text-center mt-65 md-mt-30 wow fadeInUp">
						<div class="d-inline-block zn2 fs-20 text-white position-relative learn-more-btn">Want learn more? <a href="blog-v1.html" class="fw-500">Go to blog</a></div>
					</div>
				</div>
			</div> <!-- /.blog-section-four -->



			<!--
			=====================================================
				Fancy Short Banner Eleven
			=====================================================
			-->
			<div class="fancy-short-banner-eleven position-relative zn2 pt-130 pb-170 lg-pb-130">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 col-lg-8 col-md-10 m-auto">
							<div class="title-style-nine text-center wow fadeInUp mb-40">
								<h2 class="main-title text-white">Get Ready to Started. It’s <span>Fast & Easy.</span> App</h2>
							</div> <!-- /.title-style-nine -->
							<p class="text-white opacity-75 text-center text-lg mt-40 mb-40 lg-mt-20 wow fadeInUp">Download our mobile app and start trading & earn money</p>

							<div class="d-sm-flex align-items-center justify-content-center platform-button-group-two">
								<a href="#" class="d-flex align-items-center ios-button wow fadeInLeft">
									<img src="images/icon/icon_89.svg" alt="" class="lazy-img icon">
									<div>
										<span>Download on the</span>
										<strong>App store</strong>
									</div>
								</a>
								<a href="#" class="d-flex align-items-center windows-button wow fadeInRight">
									<img src="images/icon/playstore.svg" alt="" class="lazy-img icon">
									<div>
										<span>Get it on</span>
										<strong>Google play</strong>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="shapes shape-one rounded-circle"></div>
				<div class="shapes shape-two rounded-circle"></div>
			</div> <!-- /.fancy-short-banner-eleven -->




			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-eight theme-basic-footer">
				<div class="top-footer zn2 position-relative">
					<img src="images/lazy.svg" data-src="images/shape/shape_107.svg" alt="" class="lazy-img shapes shape-one">
					<div class="container">
						<div class="inner-wrapper m-auto">
							<div class="row">
								<div class="col-lg-4 form-widget mb-30">
									<div class="logo"><a href="index.html"><img src="images/logo/logo_05.png" alt="" width="95"></a></div>
									<h6 class="pt-40 pb-10 text-white fw-normal">Join our newsletter</h6>
									<form action="#" class="position-relative me-xxl-5">
										<input type="email" placeholder="Enter your email">
										<button class="fw-500 position-absolute">Subscribe</button>
									</form>
									<div class="fs-14 mt-10 text-white opacity-50">We only send interesting and relevant emails.</div>
								</div>
								<div class="col-lg-2 col-sm-4 ms-auto mb-30">
									<h5 class="footer-title text-white fw-500">Links</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="index.html">Home</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="about-v1.html">About us</a></li>
										<li><a href="blog-v1.html">Careers</a></li>
										<li><a href="service-v1.html">Features</a></li>
										<li><a href="blog-v1.html">Demo the product</a></li>
									</ul>
								</div>
								<div class="col-lg-3 col-sm-4 mb-30">
									<h5 class="footer-title text-white fw-500">Legal</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="faq.html">Terms of use</a></li>
										<li><a href="faq.html">Terms & conditions</a></li>
										<li><a href="faq.html">Privacy policy</a></li>
										<li><a href="faq.html">Cookie policy</a></li>
									</ul>
								</div>
								<div class="col-xl-2 col-lg-3 col-sm-4 mb-30">
									<h5 class="footer-title text-white fw-500">Products</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="faq.html">Take the tour</a></li>
										<li><a href="faq.html">Live chat</a></li>
										<li><a href="faq.html">Self-service</a></li>
										<li><a href="faq.html">Social</a></li>
										<li><a href="faq.html">Collaboration</a></li>
										<li><a href="faq.html">Jano Reviews</a></li>
									</ul>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div>
				</div> <!-- /.top-footer -->
				<div class="bottom-footer position-relative">
					<div class="container">
						<div class="inner-wrapper m-auto">
							<div class="row">
								<div class="col-lg-4 order-lg-0 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
										<li><a href="faq.html">Privacy &amp; Terms.</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-1 mb-15">
									<p class="copyright text-center m0">Copyright @2022 janu inc.</p>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div>
				</div> <!-- /.bottom-footer -->
			</div> <!-- /.footer-style-eight -->


			<button class="scroll-top" style="background:var(--prime-seven);">
				<i class="bi bi-arrow-up-short"></i>
			</button>

			
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>