<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="description" content="Jano creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
      	<meta property="og:site_name" content="Jano">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Jano - Creative Multipurpose Bootstrap 5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1d2b40">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1d2b40">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
		<title>Jano - Creative Multipurpose Bootstrap 5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="40"></div>
						<div class="txt-loading mt-3">
							<span data-text-preloader="J" class="letters-loading">
								J
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="N" class="letters-loading">
								N
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-two">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>

						<div class="right-widget d-flex align-items-center ms-auto ms-lg-0 order-lg-3">
							<a href="signin.html" class="login-btn-one fs-17 fw-500 tran3s me-3">Login</a>
							<a href="contact-us.html" class="contact-btn-two fs-17 fw-500 tran3s d-none d-lg-block">Contact us</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div></li>
							        <li class="nav-item dropdown mega-dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li>
							                	<div class="row justify-content-center gx-2">
							                		<div class="col-lg-2 mt-15">
							                			<a href="index.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_01.jpg" alt="" class="w-100"></span>
							                				<span>insurance</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-2.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_02.jpg" alt="" class="w-100"></span>
							                				<span>Sass Product</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-3.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_03.jpg" alt="" class="w-100"></span>
							                				<span>App Landing</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-4.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_04.jpg" alt="" class="w-100"></span>
							                				<span>Personal Portfolio</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-5.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_05.jpg" alt="" class="w-100"></span>
							                				<span>N.P. Charity</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-6.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_06.jpg" alt="" class="w-100"></span>
							                				<span>SEO & Digital Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-7.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_07.jpg" alt="" class="w-100"></span>
							                				<span>Web Hosting</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-8.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_08.jpg" alt="" class="w-100"></span>
							                				<span>Crypto</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-9.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_09.jpg" alt="" class="w-100"></span>
							                				<span>Lead Generation</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-10.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_10.jpg" alt="" class="w-100"></span>
							                				<span>Agency Modern</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-11.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_11.jpg" alt="" class="w-100"></span>
							                				<span>Design Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-12.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_12.jpg" alt="" class="w-100"></span>
							                				<span>Education</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-13.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_13.jpg" alt="" class="w-100"></span>
							                				<span>Real Estate</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<span class="img-meta"><img src="images/menu/home_cs.jpg" alt="" class="w-100"></span>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item active dropdown mega-dropdown-md">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							        		<li>
							                	<div class="row">
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Essential</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="about-v1.html" class="dropdown-item"><span>About- insurance</span></a></li>
							                					<li><a href="about-v2.html" class="dropdown-item"><span>About- Real Estate</span></a></li>
							                					<li><a href="about-v3.html" class="dropdown-item"><span>About- Agency</span></a></li>
							                					<li><a href="about-v4.html" class="dropdown-item"><span>About- L.Generation</span></a></li>
							                					<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
							                					<li><a href="pricing-v2.html" class="dropdown-item"><span>Pricing- Sass Product</span></a></li>
							                					<li><a href="pricing-v3.html" class="dropdown-item"><span>Pricing- Web Hosting</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Features</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="feature(sass).html" class="dropdown-item"><span>Feature- Sass Product</span></a></li>
										            			<li><a href="feature(web-hosting).html" class="dropdown-item"><span>Feature- Web Hosting</span></a></li>
										            			<li><a href="service-v1.html" class="dropdown-item"><span>Service- insurance</span></a></li>
													            <li><a href="service-v2.html" class="dropdown-item"><span>Service- Real Estate</span></a></li>
													            <li><a href="service-v3.html" class="dropdown-item"><span>Service- L.Generation</span></a></li>
													            <li><a href="service-v4.html" class="dropdown-item"><span>Service- Agency</span></a></li>
													            <li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Others</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                					<li><a href="team-v1.html" class="dropdown-item"><span>Team One</span></a></li>
										            			<li><a href="team-v2.html" class="dropdown-item"><span>Team Two</span></a></li>
										            			<li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
												            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
												            	<li><a href="signup.html" class="dropdown-item"><span>Signup</span></a></li>
													            <li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-v1.html" class="dropdown-item"><span>Portfolio 01</span></a></li>
							                <li><a href="portfolio-v2.html" class="dropdown-item"><span>Portfolio 02</span></a></li>
							                <li><a href="portfolio-v3.html" class="dropdown-item"><span>Portfolio 03</span></a></li>
							                <li><a href="portfolio-v4.html" class="dropdown-item"><span>Portfolio 04</span></a></li>
							                <li><a href="portfolio-v5.html" class="dropdown-item"><span>Portfolio 05</span></a></li>
							                <li><a href="portfolio-v6.html" class="dropdown-item"><span>Portfolio 06</span></a></li>
							                <li><a href="portfolio-v7.html" class="dropdown-item"><span>Portfolio 07</span></a></li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Single Portfolio</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="portfolio-details-v1.html" class="dropdown-item"><span>Portfolio details One</span></a></li>
										            <li><a href="portfolio-details-v2.html" class="dropdown-item"><span>Portfolio details Two</span></a></li>
									            </ul>
							                </li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-v1.html" class="dropdown-item"><span>List With sidebar</span></a></li>
							                <li><a href="blog-v2.html" class="dropdown-item"><span>Grid With sidebar</span></a></li>
							                <li><a href="blog-v3.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Contact</a>
						                <ul class="dropdown-menu">
							                <li><a href="contact-us.html" class="dropdown-item"><span>Contact- insurance</span></a></li>
							                <li><a href="contact-us-v2.html" class="dropdown-item"><span>Contact- Agency</span></a></li>
							                <li><a href="contact-us-v3.html" class="dropdown-item"><span>Contact- Web Hosting</span></a></li>
							                <li><a href="contact-us-v4.html" class="dropdown-item"><span>Contact- L.Generation</span></a></li>
						                </ul>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="contact-us.html" class="contact-btn-two fs-17 fw-500 tran3s">Contact us</a>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-two position-relative mt-160 pb-80 md-mt-150 lg-pb-50">
				<img src="images/lazy.svg" data-src="images/shape/shape_182.svg" alt="" class="lazy-img shapes shape-left-two">
				<img src="images/lazy.svg" data-src="images/shape/shape_183.svg" alt="" class="lazy-img shapes shape-right-two">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-9 m-auto text-center wow fadeInUp">
							<h1 class="hero-heading fw-normal font-recoleta">Simple, Transparent &  Great pricing.</h1>
							<p class="text-lg pt-20 lg-pt-10">We have all kind of plans for every business that fit with your needs</p>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.hero-banner-two -->

			


			<!--
			=====================================================
				Pricing Section One
			=====================================================
			-->
			<div class="pricing-section-one position-relative">
				<div class="container">
					<ul class="nav nav-tabs justify-content-center border-0 pricing-nav-one wow fadeInUp" role="tablist">
				  		<li class="nav-item" role="presentation">
				  			<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#month" type="button" role="tab">Monthly</button>
				  		</li>
				  		<li class="nav-item" role="presentation">
				  			<button class="nav-link" data-bs-toggle="tab" data-bs-target="#year" type="button" role="tab">Yearly</button>
				  		</li>
					</ul>

					<div class="pricing-table-area-one mt-110 lg-mt-60 pe-xxl-4 ps-xxl-4 wow fadeInUp">
						<div class="tab-content">
							<div class="tab-pane show active" id="month">
						  		<div class="row gx-0 position-relative">
									<div class="col-lg-3 pr-list-wrapper d-none d-lg-block position-relative">
										<ul class="style-none">
											<li>Full Access Library</li>
											<li>Multiple User</li>
											<li>Refund</li>
											<li>24/7 Support</li>
										</ul>
									</div>
									<div class="col-lg-9 pr-table-wrapper ml-auto">
										<div class="row gx-0">
											<div class="col-md-4 pr-column sm-mb-20">
												<div class="pr-header">
													<div class="plan">Silver Plan</div>
													<div class="price">$17</div>
													<div class="info">Great for Individial Person</div>
												</div> <!-- /.pr-header -->
												<div class="pr-body">
													<ul class="style-none">
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Send documents for eSigning</span>
															<i class="bi bi-x not-available"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Multiple User</span>
															<i class="bi bi-x not-available"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Refund</span>
															<i class="bi bi-x not-available"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Bulk invite to sign</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
													</ul>
												</div>
												<div class="pr-footer">
													<a href="#" class="trial-button fw-500 fs-16 tran3s">Sign up</a>
													<div class="trial-text mt-15 fs-15 opacity-75">Get your 30 day free trial</div>
												</div>
											</div> <!-- /.pr-column -->
											<div class="col-md-4 pr-column sm-mb-20">
												<div class="pr-header">
													<div class="plan">Gold Plan</div>
													<div class="price">$25</div>
													<div class="info">Great for Startup</div>
												</div> <!-- /.pr-header -->
												<div class="pr-body">
													<ul class="style-none">
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Send documents for eSigning</span>
															<i class="bi bi-x not-available"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Multiple User</span>
															<i class="bi bi-x not-available"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Refund</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Bulk invite to sign</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
													</ul>
												</div>
												<div class="pr-footer">
													<a href="#" class="trial-button fw-500 fs-16 tran3s">Sign up</a>
													<div class="trial-text mt-15 fs-15 opacity-75">Get your 30 day free trial</div>
												</div>
											</div> <!-- /.pr-column -->
											<div class="col-md-4 pr-column sm-mb-20">
												<div class="pr-header">
													<div class="plan">Business Plan</div>
													<div class="price">$35</div>
													<div class="info">Great for Large Business</div>
												</div> <!-- /.pr-header -->
												<div class="pr-body">
													<ul class="style-none">
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Send documents for eSigning</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Multiple User</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Refund</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Bulk invite to sign</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
													</ul>
												</div>
												<div class="pr-footer">
													<a href="#" class="trial-button fw-500 fs-16 tran3s">Sign up</a>
													<div class="trial-text mt-15 fs-15 opacity-75">Get your 30 day free trial</div>
												</div>
											</div> <!-- /.pr-column -->
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="year">
								<div class="row gx-0 position-relative">
									<div class="col-lg-3 pr-list-wrapper d-none d-lg-block position-relative">
										<ul class="style-none">
											<li>Full Access Library</li>
											<li>Multiple User</li>
											<li>Refund</li>
											<li>24/7 Support</li>
										</ul>
									</div>
									<div class="col-lg-9 pr-table-wrapper ml-auto">
										<div class="row gx-0">
											<div class="col-md-4 pr-column sm-mb-20">
												<div class="pr-header">
													<div class="plan">Silver Plan</div>
													<div class="price">$123</div>
													<div class="info">Great for Individial Person</div>
												</div> <!-- /.pr-header -->
												<div class="pr-body">
													<ul class="style-none">
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Send documents for eSigning</span>
															<i class="bi bi-x not-available"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Multiple User</span>
															<i class="bi bi-x not-available"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Refund</span>
															<i class="bi bi-x not-available"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Bulk invite to sign</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
													</ul>
												</div>
												<div class="pr-footer">
													<a href="#" class="trial-button fw-500 fs-16 tran3s">Sign up</a>
													<div class="trial-text mt-15 fs-15 opacity-75">Get your 30 day free trial</div>
												</div>
											</div> <!-- /.pr-column -->
											<div class="col-md-4 pr-column sm-mb-20">
												<div class="pr-header">
													<div class="plan">Gold Plan</div>
													<div class="price">$199</div>
													<div class="info">Great for Startup</div>
												</div> <!-- /.pr-header -->
												<div class="pr-body">
													<ul class="style-none">
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Send documents for eSigning</span>
															<i class="bi bi-x not-available"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Multiple User</span>
															<i class="bi bi-x not-available"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Refund</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Bulk invite to sign</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
													</ul>
												</div>
												<div class="pr-footer">
													<a href="#" class="trial-button fw-500 fs-16 tran3s">Sign up</a>
													<div class="trial-text mt-15 fs-15 opacity-75">Get your 30 day free trial</div>
												</div>
											</div> <!-- /.pr-column -->
											<div class="col-md-4 pr-column sm-mb-20">
												<div class="pr-header">
													<div class="plan">Business Plan</div>
													<div class="price">$239</div>
													<div class="info">Great for Large Business</div>
												</div> <!-- /.pr-header -->
												<div class="pr-body">
													<ul class="style-none">
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Send documents for eSigning</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Multiple User</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Refund</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
														<li>
															<span class="pr-text d-block d-lg-none mb-5">Bulk invite to sign</span>
															<i class="bi bi-check2 availabe"></i>
														</li>
													</ul>
												</div>
												<div class="pr-footer">
													<a href="#" class="trial-button fw-500 fs-16 tran3s">Sign up</a>
													<div class="trial-text mt-15 fs-15 opacity-75">Get your 30 day free trial</div>
												</div>
											</div> <!-- /.pr-column -->
										</div>
									</div>
								</div>
						  	</div>
						</div>
					</div> <!-- /.pricing-table-area-one -->
				</div>
				<div class="shapes shape-one rounded-circle"></div>
				<img src="images/lazy.svg" data-src="images/shape/shape_40.svg" alt="" class="lazy-img shapes shape-two">
			</div> <!-- /.pricing-section-one -->


			<!--
			=====================================================
				Fancy Short Banner Two
			=====================================================
			-->
			<div class="fancy-short-banner-two mt-100 lg-mt-50 wow fadeInUp">
				<div class="container">
					<div class="position-relative">
						<div class="inner-wrapper text-center m-auto">
							<h6 class="mb-5">Need Custome Plan?</h6>
							<h3 class="fw-normal mb-30">Send us message for Help.</h3>
							<a href="contact-us.html" class="btn-six fw-500">Contact us</a>
						</div>
					</div> <!-- /.bg-wrapper -->
				</div>
			</div> <!-- /.fancy-short-banner-two -->
			


			<!-- 
			=============================================
				Feature Section Eleven
			============================================== 
			-->
			<div class="fancy-feature-eleven bg-color position-relative mt-160 lg-mt-90 pt-120 lg-pt-80 pb-90 lg-pb-70">
				<div class="container">
					<div class="row align-items-start">
						<div class="col-xl-5 col-lg-6 wow fadeInLeft">
							<div class="title-style-three">
								<div class="sc-title text-uppercase">FAQ</div>
								<h2 class="main-title fw-normal">Have any question In mind?</h2>
							</div> <!-- /.title-style-four -->
							<div class="fs-15 fw-500 pt-40 pb-5 lg-pt-30" style="color:#FF6B2F;">Confusion?</div>
							<p class="text-lg mb-45">Don’t find your answer here? just send us a message for help</p>
							<a href="contact-us.html" class="tran3s fs-17 fw-500 btn-three">Contact us</a>
						</div>

						<div class="col-lg-6 ms-auto wow fadeInRight">
							<div class="accordion accordion-style-one md-mt-40" id="accordionOne">
								<div class="accordion-item">
								    <div class="accordion-header" id="headingOne">
								      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
								        	How does the free trial work?
								      	</button>
								    </div>
								    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingTwo">
								      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								        	How do you weigh different criteria in process?
								      	</button>
								    </div>
								    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
								      	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingThree">
								   		<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
								        	What does janu look for in an idea?
								      	</button>
								    </div>
								    <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingFour">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								        	What do you look for in a founding team?
								      	</button>
								    </div>
								    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-eleven -->



			<!-- 
			=============================================
				Partner Section One
			============================================== 
			-->
			<div class="partner-section-one position-relative mt-160 mb-225 lg-mt-90 lg-mb-150 md-mb-100">
				<div class="container">
					<div class="row">
						<div class="col-md-10 m-auto">
							<div class="title-style-three text-center mb-70 lg-mb-30 wow fadeInUp">
								<h2 class="main-title fw-normal">Thousands of <span class="d-inline-block position-relative">customers <span class="mark-bg" style="background-color:#CDFFF0;"></span></span> use Jano as their digital HQ, including:</h2>
							</div> <!-- /.title-style-three -->
						</div>
					</div>

					<div class="row">
						<div class="col-xxl-11 m-auto">
							<div class="row align-items-center">
								<div class="col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s">
									<div class="img-box bx-a">
										<a href="#"><img src="images/lazy.svg" data-src="images/logo/p-1.png" alt="" class="lazy-img"></a>
									</div> <!-- /.img-box -->
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.05s">
									<div class="img-box bx-b">
										<a href="#"><img src="images/lazy.svg" data-src="images/logo/p-2.png" alt="" class="lazy-img"></a>
									</div> <!-- /.img-box -->
								</div>
								<div class="col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.1s">
									<div class="img-box bx-c">
										<a href="#"><img src="images/lazy.svg" data-src="images/logo/p-3.png" alt="" class="lazy-img"></a>
									</div> <!-- /.img-box -->
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.15s">
									<div class="img-box bx-d">
										<a href="#"><img src="images/lazy.svg" data-src="images/logo/p-4.png" alt="" class="lazy-img"></a>
									</div> <!-- /.img-box -->
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.2s">
									<div class="img-box bx-e">
										<a href="#"><img src="images/lazy.svg" data-src="images/logo/p-5.png" alt="" class="lazy-img"></a>
									</div> <!-- /.img-box -->
								</div>
								<div class="col-xl-4 col-lg-2 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.25s">
									<div class="img-box bx-f">
										<a href="#"><img src="images/lazy.svg" data-src="images/logo/p-6.png" alt="" class="lazy-img"></a>
									</div> <!-- /.img-box -->
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.3s">
									<div class="img-box bx-g">
										<a href="#"><img src="images/lazy.svg" data-src="images/logo/p-7.png" alt="" class="lazy-img"></a>
									</div> <!-- /.img-box -->
								</div>
								<div class="col-xl-3 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.35s">
									<div class="img-box bx-h">
										<a href="#"><img src="images/lazy.svg" data-src="images/logo/p-8.png" alt="" class="lazy-img"></a>
									</div> <!-- /.img-box -->
								</div>
								<div class="col-xl-3 col-lg-12 col-md-4 col-6 m-auto wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.4s">
									<div class="img-box bx-i">
										<a href="#"><img src="images/lazy.svg" data-src="images/logo/p-9.png" alt="" class="lazy-img"></a>
									</div> <!-- /.img-box -->
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.partner-section-one -->


		

			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-two theme-basic-footer">
				<div class="top-footer position-relative">
					<div class="container">
						<div class="inner-wrapper m-auto">
							<div class="row">
								<div class="col-lg-3 footer-intro mb-40">
									<div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>
									<a href="#" class="email tran3s fs-18 mt-35 mb-15 md-mt-10">januinc@company.com</a> <br>
									<a href="#" class="mobile tran3s fs-20 fw-500">+757 699-4478</a>
								</div>
								<div class="col-lg-3 col-sm-4 ms-auto mb-30">
									<h5 class="footer-title tx-dark fw-500">Links</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="index.html">Home</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="about-v1.html">About us</a></li>
										<li><a href="blog-v1.html">Careers</a></li>
										<li><a href="service-v1.html">Features</a></li>
										<li><a href="blog-v1.html">Demo the product</a></li>
									</ul>
								</div>
								<div class="col-lg-3 col-sm-4 mb-30">
									<h5 class="footer-title tx-dark fw-500">Legal</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="faq.html">Terms of use</a></li>
										<li><a href="faq.html">Terms & conditions</a></li>
										<li><a href="faq.html">Privacy policy</a></li>
										<li><a href="faq.html">Cookie policy</a></li>
									</ul>
								</div>
								<div class="col-xl-2 col-lg-3 col-sm-4 mb-30">
									<h5 class="footer-title tx-dark fw-500">Products</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="blog-details.html">Take the tour</a></li>
										<li><a href="blog-details.html">Live chat</a></li>
										<li><a href="blog-details.html">Self-service</a></li>
										<li><a href="blog-details.html">Social</a></li>
										<li><a href="blog-details.html">Collaboration</a></li>
										<li><a href="blog-details.html">Jano Reviews</a></li>
									</ul>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div>
					<div class="shapes shape-one rounded-circle"></div>
					<div class="shapes shape-two rounded-circle"></div>
					<img src="images/lazy.svg" data-src="images/shape/shape_42.svg" alt="" class="lazy-img shapes shape-three">
					<img src="images/lazy.svg" data-src="images/shape/shape_43.svg" alt="" class="lazy-img shapes shape-four">
				</div> <!-- /.top-footer -->
				<div class="bottom-footer position-relative">
					<div class="container">
						<div class="inner-wrapper m-auto">
							<div class="row">
								<div class="col-lg-4 order-lg-0 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
										<li><a href="faq.html">Privacy &amp; Terms.</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-1 mb-15">
									<p class="copyright text-center m0">Copyright @2022 janu inc.</p>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div>
				</div> <!-- /.bottom-footer -->
			</div> <!-- /.footer-style-two -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>