<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="description" content="Jano creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
      	<meta property="og:site_name" content="Jano">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Jano - Creative Multipurpose Bootstrap 5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1d2b40">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1d2b40">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
		<title>Jano - Creative Multipurpose Bootstrap 5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="40"></div>
						<div class="txt-loading mt-3">
							<span data-text-preloader="J" class="letters-loading">
								J
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="N" class="letters-loading">
								N
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-eight border-bottom">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>

						<div class="right-widget ms-auto ms-lg-0 d-flex align-items-center order-lg-3">
							<a href="signin.html" class="login-btn-three rounded-circle tran3s me-3">
								<i class="bi bi-person"></i>
							</a>
							<a href="contact-us.html" class="btn-twentyOne fw-500 tran3s d-none d-lg-block">Contact us</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div></li>
							        <li class="nav-item dropdown mega-dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li>
							                	<div class="row justify-content-center gx-2">
							                		<div class="col-lg-2 mt-15">
							                			<a href="index.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_01.jpg" alt="" class="w-100"></span>
							                				<span>insurance</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-2.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_02.jpg" alt="" class="w-100"></span>
							                				<span>Sass Product</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-3.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_03.jpg" alt="" class="w-100"></span>
							                				<span>App Landing</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-4.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_04.jpg" alt="" class="w-100"></span>
							                				<span>Personal Portfolio</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-5.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_05.jpg" alt="" class="w-100"></span>
							                				<span>N.P. Charity</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-6.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_06.jpg" alt="" class="w-100"></span>
							                				<span>SEO & Digital Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-7.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_07.jpg" alt="" class="w-100"></span>
							                				<span>Web Hosting</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-8.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_08.jpg" alt="" class="w-100"></span>
							                				<span>Crypto</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-9.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_09.jpg" alt="" class="w-100"></span>
							                				<span>Lead Generation</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-10.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_10.jpg" alt="" class="w-100"></span>
							                				<span>Agency Modern</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-11.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_11.jpg" alt="" class="w-100"></span>
							                				<span>Design Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-12.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_12.jpg" alt="" class="w-100"></span>
							                				<span>Education</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-13.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_13.jpg" alt="" class="w-100"></span>
							                				<span>Real Estate</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<span class="img-meta"><img src="images/menu/home_cs.jpg" alt="" class="w-100"></span>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item active dropdown mega-dropdown-md">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							        		<li>
							                	<div class="row">
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Essential</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="about-v1.html" class="dropdown-item"><span>About- insurance</span></a></li>
							                					<li><a href="about-v2.html" class="dropdown-item"><span>About- Real Estate</span></a></li>
							                					<li><a href="about-v3.html" class="dropdown-item"><span>About- Agency</span></a></li>
							                					<li><a href="about-v4.html" class="dropdown-item"><span>About- L.Generation</span></a></li>
							                					<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
							                					<li><a href="pricing-v2.html" class="dropdown-item"><span>Pricing- Sass Product</span></a></li>
							                					<li><a href="pricing-v3.html" class="dropdown-item"><span>Pricing- Web Hosting</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Features</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="feature(sass).html" class="dropdown-item"><span>Feature- Sass Product</span></a></li>
										            			<li><a href="feature(web-hosting).html" class="dropdown-item"><span>Feature- Web Hosting</span></a></li>
										            			<li><a href="service-v1.html" class="dropdown-item"><span>Service- insurance</span></a></li>
													            <li><a href="service-v2.html" class="dropdown-item"><span>Service- Real Estate</span></a></li>
													            <li><a href="service-v3.html" class="dropdown-item"><span>Service- L.Generation</span></a></li>
													            <li><a href="service-v4.html" class="dropdown-item"><span>Service- Agency</span></a></li>
													            <li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Others</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                					<li><a href="team-v1.html" class="dropdown-item"><span>Team One</span></a></li>
										            			<li><a href="team-v2.html" class="dropdown-item"><span>Team Two</span></a></li>
										            			<li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
												            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
												            	<li><a href="signup.html" class="dropdown-item"><span>Signup</span></a></li>
													            <li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-v1.html" class="dropdown-item"><span>Portfolio 01</span></a></li>
							                <li><a href="portfolio-v2.html" class="dropdown-item"><span>Portfolio 02</span></a></li>
							                <li><a href="portfolio-v3.html" class="dropdown-item"><span>Portfolio 03</span></a></li>
							                <li><a href="portfolio-v4.html" class="dropdown-item"><span>Portfolio 04</span></a></li>
							                <li><a href="portfolio-v5.html" class="dropdown-item"><span>Portfolio 05</span></a></li>
							                <li><a href="portfolio-v6.html" class="dropdown-item"><span>Portfolio 06</span></a></li>
							                <li><a href="portfolio-v7.html" class="dropdown-item"><span>Portfolio 07</span></a></li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Single Portfolio</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="portfolio-details-v1.html" class="dropdown-item"><span>Portfolio details One</span></a></li>
										            <li><a href="portfolio-details-v2.html" class="dropdown-item"><span>Portfolio details Two</span></a></li>
									            </ul>
							                </li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-v1.html" class="dropdown-item"><span>List With sidebar</span></a></li>
							                <li><a href="blog-v2.html" class="dropdown-item"><span>Grid With sidebar</span></a></li>
							                <li><a href="blog-v3.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Contact</a>
						                <ul class="dropdown-menu">
							                <li><a href="contact-us.html" class="dropdown-item"><span>Contact- insurance</span></a></li>
							                <li><a href="contact-us-v2.html" class="dropdown-item"><span>Contact- Agency</span></a></li>
							                <li><a href="contact-us-v3.html" class="dropdown-item"><span>Contact- Web Hosting</span></a></li>
							                <li><a href="contact-us-v4.html" class="dropdown-item"><span>Contact- L.Generation</span></a></li>
						                </ul>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="contact-us.html" class="btn-twentyOne fw-500 tran3s">Contact us</a>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Feature Section Thirty One
			============================================== 
			-->
			<div class="fancy-feature-thirtyOne position-relative bg-white zn2 pt-225 pb-140 lg-pt-200 lg-pb-50">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-9 m-auto">
							<div class="title-style-ten text-center pb-40 lg-pb-20 wow fadeInUp">
								<h2 class="main-title font-recoleta fw-normal tx-dark">Get <span class="position-relative">Quality<img src="images/shape/shape_122.svg" alt=""></span> Leads</h2>
								<p class="fs-20 mt-20">Our digital advertising approach focuses on capturing the essential information you need to be able to generate a real ROI. </p>
							</div> <!-- /.title-style-ten -->
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="card-style-fourteen text-center mt-30 wow fadeInUp">
								<div class="icon"><img src="images/lazy.svg" data-src="images/icon/icon_94.svg" alt="" class="lazy-img m-auto"></div>
								<p class="text-uppercase fs-18 mt-60 lg-mt-30">Maintain Internet</p>
							</div> <!-- /.card-style-fourteen -->
						</div>
						<div class="col-md-4">
							<div class="card-style-fourteen text-center mt-30 wow fadeInUp" data-wow-delay="0.2s">
								<div class="icon"><img src="images/lazy.svg" data-src="images/icon/icon_95.svg" alt="" class="lazy-img m-auto"></div>
								<p class="text-uppercase fs-18 mt-60 lg-mt-30">accurate Information</p>
							</div> <!-- /.card-style-fourteen -->
						</div>
						<div class="col-md-4">
							<div class="card-style-fourteen text-center mt-30 wow fadeInUp" data-wow-delay="0.3s">
								<div class="icon"><img src="images/lazy.svg" data-src="images/icon/icon_96.svg" alt="" class="lazy-img m-auto"></div>
								<p class="text-uppercase fs-18 mt-60 lg-mt-30">Quality LEads</p>
							</div> <!-- /.card-style-fourteen -->
						</div>
					</div>
				</div> <!-- /.container -->
				<img src="images/lazy.svg" data-src="images/shape/shape_125.svg" alt="" class="lazy-img shapes shape-two d-none d-sm-inline-block">
			</div> <!-- /.fancy-feature-thirtyOne -->



			<!-- 
			=============================================
				Feature Section Thirty Eight
			============================================== 
			-->
			<div class="fancy-feature-thirtyEight mt-70">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<div class="block-style-seven wow fadeInLeft">
								<div class="title-style-six">
									<div class="sc-title-two text-uppercase">SOLUTION</div>
									<h2 class="main-title fw-500 tx-dark">Digital solutions for businss.</h2>
								</div> <!-- /.title-style-ten -->
								<p class="fs-20 pt-10 pb-30 lg-pb-20">Do you have more question about our solution? Just send us a message for help</p>
								<div class="btn-eighteen position-relative d-inline-block tx-dark"><a href="about-v1.html" class="fw-500 tran3s"> More About solution <i class="fa-solid fa-angle-right"></i></a></div>
							</div> <!-- /.block-style-seven -->
						</div>

						<div class="col-lg-6 ms-auto wow fadeInRight">
							<div class="accordion accordion-style-two md-mt-60" id="accordionOne">
								<div class="accordion-item">
								    <div class="accordion-header" id="headingOne">
								      	<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
								        	Google ads setup & management
								      	</button>
								    </div>
								    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Our founders Dustin Moskovitz and Justin Rosenstein met while leading Engineering teams at Facebook. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingTwo">
								      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								        	Web Design & Development
								      	</button>
								    </div>
								    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
								      	<div class="accordion-body">
								        	<p>Our founders Dustin Moskovitz and Justin Rosenstein met while leading Engineering teams at Facebook. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingThree">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
								        	Reputation management
								      	</button>
								    </div>
								    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Our founders Dustin Moskovitz and Justin Rosenstein met while leading Engineering teams at Facebook. </p>
								    	</div>
								    </div>
								</div>
							</div> <!-- /.accordion-style-two -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-thirtyEight -->




			<!-- 
			=============================================
				Feedback Section Ten
			============================================== 
			-->
			<div class="feedback-section-ten position-relative zn2 pt-110 pb-150 mt-180 lg-mt-120 lg-pt-80 lg-pb-80" style="background:#FAFAFA;">
				<div class="container">
					<div class="position-relative">
						<div class="row">
							<div class="col-lg-5">
								<div class="title-style-ten text-center text-lg-start wow fadeInLeft">
									<div class="sc-title">FEEDBACK</div>
									<h2 class="main-title font-recoleta fw-normal tx-dark">What <span class="position-relative">client <img src="images/shape/shape_129.svg" alt=""></span> think about us.</h2>
								</div> <!-- /.title-style-ten -->
							</div>
						</div>

						<div class="slider-wrapper pt-70 lg-pt-40 wow fadeInUp">
							<div class="feedback_slider_ten">
								<div class="item">
									<div class="feedback-block-ten" style="background:#FFED4E;">
										<div class="cmp-name fw-500 tx-dark">Linkedin</div>
										<div class="fs-18 tx-dark">From Google, Engineer</div>
										<p class="tx-dark mt-40 mb-70 lg-mt-30 lg-mb-50">One should not hesitate to ask for the unlikely as they might think.</p>
										<div class="d-flex align-items-center justify-content-between">
											<div class="fw-500 tx-dark fs-18">Qulaity & Cost: 5.00</div>
											<img src="images/icon/icon_98.svg" alt="">
										</div>
									</div> <!-- /.feedback-block-ten -->
								</div>
								<div class="item">
									<div class="feedback-block-ten" style="background:#00FCFC;">
										<div class="cmp-name fw-500 tx-dark">Google.</div>
										<div class="fs-18 tx-dark">Giant search engine</div>
										<p class="tx-dark mt-40 mb-70 lg-mt-30 lg-mb-50">One should not hesitate to ask for the unlikely as they might think.</p>
										<div class="d-flex align-items-center justify-content-between">
											<div class="fw-500 tx-dark fs-18">Qulaity & Cost: 5.00</div>
											<img src="images/icon/icon_98.svg" alt="">
										</div>
									</div> <!-- /.feedback-block-ten -->
								</div>
								<div class="item">
									<div class="feedback-block-ten" style="background:#F27AFF;">
										<div class="cmp-name fw-500 tx-dark">Gravity inc.</div>
										<div class="fs-18 tx-dark">From Google</div>
										<p class="tx-dark mt-40 mb-70 lg-mt-30 lg-mb-50">One should not hesitate to ask for the unlikely as they might think.</p>
										<div class="d-flex align-items-center justify-content-between">
											<div class="fw-500 tx-dark fs-18">Qulaity & Cost: 5.00</div>
											<img src="images/icon/icon_98.svg" alt="">
										</div>
									</div> <!-- /.feedback-block-ten -->
								</div>
								<div class="item">
									<div class="feedback-block-ten" style="background:#52C1FF;">
										<div class="cmp-name fw-500 tx-dark">Google.</div>
										<div class="fs-18 tx-dark">Giant search engine</div>
										<p class="tx-dark mt-40 mb-70 lg-mt-30 lg-mb-50">One should not hesitate to ask for the unlikely as they might think.</p>
										<div class="d-flex align-items-center justify-content-between">
											<div class="fw-500 tx-dark fs-18">Qulaity & Cost: 5.00</div>
											<img src="images/icon/icon_98.svg" alt="">
										</div>
									</div> <!-- /.feedback-block-ten -->
								</div>
							</div> <!-- /.feedback_slider_ten -->
						</div> <!-- /.slider-wrapper -->

						<ul class="slider-arrows slick-arrow-five d-flex justify-content-center style-none wow fadeInRight">
							<li class="prev_f5 slick-arrow text-center tran3s" style=""><i class="bi bi-arrow-left"></i></li>
							<li class="next_f5 slick-arrow text-center tran3s" style=""><i class="bi bi-arrow-right"></i></li>
						</ul>
					</div>
				</div>
				<img src="images/shape/shape_130.svg" alt="" class="lazy-img shapes shape-one">
				<img src="images/shape/shape_131.svg" alt="" class="lazy-img shapes shape-two d-none d-sm-inline-block">
			</div> <!-- /.feedback-section-ten -->



			<!--
			=====================================================
				Fancy Short Banner Twelve
			=====================================================
			-->
			<div class="fancy-short-banner-twelve position-relative zn2 pt-160 pb-150 lg-pt-120 lg-pb-120">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 m-auto text-center">
							<div class="title-style-ten wow fadeInUp">
								<h2 class="main-title font-recoleta fw-normal tx-dark">Have Any Project? <br> <span class="position-relative">Let’s Talk <img src="images/shape/shape_132.svg" alt=""></span> & Grow your Business</h2>
							</div> <!-- /.title-style-ten -->
							<p class="text-lg mt-45 mb-55 lg-mb-30 lg-mt-40 wow fadeInUp" data-wow-delay="0.2s">We’r ready to help you. Our expert is here, just send a message.</p>

							<a href="contact-us.html" class="btn-twenty fw-500 tran3s wow fadeInUp" data-wow-delay="0.3s">Send Message</a>
						</div>
					</div>
				</div>
				<div class="shapes shape-one"></div>
			</div> <!-- /.fancy-short-banner-twelve -->




			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-nine theme-basic-footer zn2 position-relative">
				<div class="bg-wrapper">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-lg-2 footer-intro mb-40">
								<div class="logo"><a href="index.html"><img src="images/logo/logo_06.png" alt="" width="76"></a></div>
							</div>
							<div class="col-lg-2 col-sm-4 mb-30">
								<h5 class="footer-title fw-normal">Links</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="index.html">Home</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="about-v1.html">About us</a></li>
									<li><a href="service-v1.html">Service</a></li>
									<li><a href="blog-v1.html">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-4 mb-30">
								<h5 class="footer-title fw-normal">Support</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="faq.html">Item Support</a></li>
									<li><a href="faq.html">Forum</a></li>
									<li><a href="faq.html">Report Abuse</a></li>
									<li><a href="faq.html">Live</a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-4 mb-30">
								<h5 class="footer-title fw-normal">Products</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="service-details.html">Web hosting</a></li>
									<li><a href="service-details.html">Cloud hosting</a></li>
									<li><a href="service-details.html">WordPress hosting</a></li>
									<li><a href="service-details.html">VPS hosting</a></li>
									<li><a href="service-details.html">App hosting</a></li>
								</ul>
							</div>
							<div class="col-lg-4 mb-30 form-widget">
								<h5 class="footer-title fw-normal">Newslettert</h5>
								<h6 class="pt-15 pb-20 text-white">Join our newsletter</h6>
								<form action="#" class="position-relative">
									<input type="email" placeholder="Enter your email">
									<button class="tran3s fw-500 position-absolute">Sign Up</button>
								</form>
								<div class="fs-14 mt-10 text-white opacity-50">We only send interesting and relevant emails.</div>
							</div>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.bg-wrapper -->

				<div class="container">
					<div class="bottom-footer">
						<div class="row">
							<div class="col-lg-4 order-lg-0 mt-15">
								<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
									<li><a href="faqV.html">Privacy &amp; Terms.</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-lg-4 order-lg-2 mt-15">
								<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-4 order-lg-1 mt-15">
								<p class="copyright text-center m0">Copyright @2022 janu inc.</p>
							</div>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
				<div class="shapes shape-one"></div>
				<img src="images/shape/shape_134.svg" alt="" class="lazy-img shapes shape-two">
			</div> <!-- /.footer-style-nine -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Nice Select -->
		<script src="vendor/nice-select/jquery.nice-select.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>